IndianRaga, Akshay Anantapadmanabhan, Madhu Iyer, Sri Poornima Krishna Emani,Swagatham Krishna - Mohanam - Adi,\N,0.548,0.711,10,-8.44,1,0.107,0.542,9.59E-5,0.355,0.618,119.675,4.015633,3
How Lucky,Kurt Vile, John Prine,\N,0.523,0.441,5,-9.928,1,0.0311,0.465,0.00268,0.365,0.49,171.246,3.3851166,4
Us The Duo,drivers license,55,0.374,0.35,10,-11.48,1,0.176,0.843,\N,0.188,0.129,74.464,3.8115666,1
The Beatles,She's Leaving Home - Remastered,\N,0.381,0.214,4,-11.629,1,0.0337,0.944,\N,0.106,0.393,127.581,3.586,3
Pathiena,The Deepest Of Sorrow,40,0.645,0.329,2,-16.642,1,0.0419,0.239,0.892,0.375,0.184,128.099,3.5458333,4
Noah Kahan,Young Blood - Acoustic,59,0.691,0.231,11,-10.512,1,0.0471,0.815,\N,0.103,0.298,85.153,3.34355,4
Lawrence of Arcadia,David Keenan,30,0.524,0.336,2,-8.034,1,0.0415,0.841,0.00118,0.111,0.458,110.964,4.7578835,5
Advaita,Ghir Ghir,33,0.601,0.728,4,-10.469,1,0.0436,0.378,0.726,0.368,0.862,137.99,5.09355,3
Róisín O,Lose You to Love Me,47,0.349,0.0929,6,-15.315,1,0.0529,0.944,\N,0.0864,0.293,176.177,3.9659166,3
Keethan, Pavitra Krishnan, Shravan Sridhar,Seher,34,0.315,0.565,11,-8.667,1,0.0369,0.65,0.671,0.107,0.0617,99.49,3.48,4
No Memories of Tomorrow,Graeme James,8,0.579,0.304,2,-14.271,0,0.0301,0.751,0.0612,0.129,0.479,129.867,4.34655,4
Shubha Mudgal,Awakning Main Sutti,1,0.276,0.659,6,-6.642,0,0.0352,0.00219,4.4E-5,0.146,0.309,81.611,6.2360835,4
Tori Harper,After Dark,46,0.647,0.512,11,-8.479,1,0.0381,0.856,\N,0.134,0.0716,111.957,4.1383333,4
Dermot Kennedy,Shelter,\N,0.368,0.274,1,-14.878,1,0.0413,0.956,0.0112,0.0658,0.0459,84.549,4.5,4
Shreya Ghoshal,Mann Bheetar,19,0.616,0.547,7,-7.63,1,0.0342,0.739,0.0362,0.121,0.345,110.025,6.4841666,4
Rod Stewart,The First Cut Is the Deepest,60,0.546,0.627,\N,-9.037,1,0.0244,0.316,0.00114,0.096,0.764,81.278,4.52,4
James Bay,If You Ever Wanna Be In Love - James Bay Spotify Session 2015,66,0.68,0.315,11,-8.425,1,0.0391,0.913,\N,0.712,0.361,117.614,3.94645,4
Low (Acoustic),Angel Snow,33,0.557,0.264,9,-10.625,1,0.028,0.874,1.16E-5,0.0984,0.433,77.099,3.4451666,4
Hemanth Bhagavath, Vignesh Prabhu, Swayam Prakash Prabhu,Jog Fusion,13,0.645,0.504,9,-13.495,1,0.145,0.974,0.786,0.23,0.511,124.904,4.725,4
Rekha Bhardwaj,Badi Dheere Jali,25,0.439,0.364,10,-10.723,1,0.0341,0.877,0.007,0.0776,0.111,80.202,7.023267,4
Dua Lipa,I'm Not the Only One - Live from Spotify, London,65,0.455,0.265,5,-8.468,1,0.0491,0.861,\N,0.685,0.324,176.036,3.264,4
Fallen,Tolo,30,0.538,0.507,2,-11.016,1,0.0312,0.029,0.264,0.354,0.169,103.021,4.0657835,4
Rita Ora,Your Song - Acoustic,55,0.846,0.559,6,-4.306,1,0.0644,0.109,\N,0.0445,0.721,114.037,3.0317833,4
Look What You've Done,Ron Pope,39,0.57,0.571,7,-7.282,1,0.0291,0.00995,1.81E-4,0.133,0.25,134.012,3.7462666,4
John Mayer,Slow Dancing in a Burning Room - Acoustic,55,0.611,0.313,4,-10.242,1,0.0339,0.835,3.15E-4,0.111,0.378,134.858,3.87845,3
Heart of Somebody,Caroline Spence,\N,0.631,0.461,11,-7.912,1,0.0246,0.417,1.64E-5,0.099,0.455,105.872,3.5342166,4
If We Were Vampires,Jason Isbell and the 400 Unit,\N,0.629,0.208,5,-16.225,1,0.0324,0.824,3.7E-6,0.107,0.685,96.609,3.5927334,4
Sandeep Chowta, Abhay Nayampally, Alex Sill, Anthony Crawford,Kaleidoscope,11,0.55,0.486,5,-11.0,1,0.0264,0.62,0.821,0.171,0.311,79.988,4.05,4
Marianne Faithfull,It's All Over Now Baby Blue,53,0.651,0.414,2,-10.572,1,0.0301,0.524,0.00267,0.118,0.445,111.175,3.8326666,4
Advaita,Gamapani,6,0.677,0.736,4,-9.916,1,0.0432,0.274,0.146,0.195,0.974,129.933,1.3653333,4
Chris Isaak,San Francisco Days,31,0.486,0.527,\N,-8.272,1,0.027,0.265,1.26E-5,0.158,0.534,133.993,2.994,4
Not Dead Yet,Lord Huron,61,0.491,0.809,10,-7.68,1,0.0332,0.33,0.158,0.0874,0.656,74.008,2.9561,4
The Magnetic Fields,The Book of Love,32,0.485,0.262,7,-13.286,1,0.0263,0.978,5.99E-5,0.117,0.332,98.536,2.7068834,4
IOU,Olivia Chaney,23,0.509,0.289,4,-8.3,1,0.0286,0.88,0.0036,0.111,0.156,158.799,4.05045,3
Advaita,Mere Yaar,23,0.578,0.455,11,-11.265,1,0.0252,0.813,0.0532,0.112,0.217,99.988,3.7633333,4
Kina Grannis, Imaginary Future,God Only Knows,58,0.658,0.125,8,-15.901,1,0.0323,0.877,\N,0.287,0.507,106.686,2.2757,4
Good Thing,Maple Glider,33,0.704,0.2,8,-12.217,0,0.035,0.755,0.00186,0.126,0.139,111.947,4.2075834,4
Handbook,Eyes - Edit,21,0.567,0.461,1,-7.124,1,0.0459,0.00107,0.136,0.4,0.184,83.021,2.9397666,4
Danielle Bradbery,Slow Burn - Yours Truly: 2018,44,0.425,0.314,2,-9.072,1,0.0312,0.924,0.0124,0.129,0.311,73.69,3.49645,4
The National Parks,Wind & Anchor,50,0.44,0.324,6,-9.468,1,0.0307,0.777,1.41E-6,0.0621,0.328,79.382,3.14155,4
John Mayer,Daughters,67,0.674,0.413,2,-7.816,1,0.0274,0.836,1.95E-5,0.098,0.503,124.893,3.9651167,3
Midival Punditz, Kutle Khan,Nukhta,15,0.501,0.659,1,-8.786,1,0.0355,0.0514,0.327,0.107,0.0756,175.998,4.3156667,4
Far Away the Hills Are Green,Joshua Burnside, Laura Quirke,40,0.467,0.114,7,-13.973,1,0.0318,0.941,2.25E-5,0.292,0.24,134.647,4.0122333,4
Ravi Chary,Funk Jog,6,0.582,0.662,\N,-8.493,1,0.0346,0.282,0.504,0.0615,0.381,140.075,4.78,4
Valley,Kevin Morby,48,0.59,0.575,1,-6.42,0,0.0246,0.602,0.067,0.128,0.5,79.563,4.0762167,4
Good Woman,The Staves,53,0.628,0.345,1,-12.505,1,0.0289,0.425,0.0165,0.119,0.116,99.991,3.294,4
Doobie Bronson,The Brook & The Bluff,47,0.551,0.832,2,-4.629,1,0.0903,0.364,0.067,0.233,0.303,122.065,3.3924668,4
Rhys Lewis,No Right To Love You - Acoustic,1,0.531,0.269,1,-10.6,1,0.0406,0.866,\N,0.116,0.52,84.186,3.82595,4
John McLaughlin, Shankar Mahadevan, Zakir Hussain,Sakhi,25,0.468,0.546,5,-9.335,1,0.0654,0.738,0.0298,0.114,0.32,99.934,8.44555,4
John Prine,That's the Way the World Goes Round,55,0.636,0.454,5,-16.548,1,0.0615,0.599,0.00343,0.304,0.806,155.547,3.3373334,4
Fly Right,Oliver Hazard,31,0.686,0.382,10,-9.37,1,0.0319,0.518,3.63E-5,0.104,0.273,132.961,3.38845,4
Haricharan,Jagadananda Karaka,15,0.597,0.686,2,-10.458,1,0.0749,0.288,2.93E-5,0.0876,0.804,152.049,11.61245,4
Dustin Tebbutt,Love Is Blind,34,0.571,0.477,2,-12.319,1,0.0392,0.6,0.391,0.111,0.466,77.954,3.8845334,4
Glen Hansard,Wedding Ring,41,0.481,0.385,4,-12.981,1,0.0458,0.62,0.117,0.114,0.363,148.504,4.788883,3
Dan Mangan,Fool For Waiting,45,0.325,0.342,7,-8.86,1,0.0358,0.748,6.63E-5,0.101,0.264,92.08,4.0533333,4
Richard Thompson,1952 Vincent Black Lightning,56,0.488,0.209,10,-19.549,1,0.0369,0.374,5.05E-6,0.103,0.362,120.63,4.7248836,4
Maisie Peters,I'll Be There For You - Recorded at Metropolis Studios, London,53,0.528,0.116,2,-14.375,1,0.0388,0.94,\N,0.108,0.438,78.245,2.8133166,4
Langhorne Slim, Jill Andrews,Sea Of Love,54,0.538,0.272,11,-10.783,1,0.0381,0.904,6.13E-4,0.108,0.316,118.382,3.3865166,4
Mekaal Hassan Band,Kinaray,24,0.433,0.464,8,-10.741,1,0.0341,0.635,4.06E-5,0.121,0.128,143.78,4.350167,4
Hari & Sukhmani, Noori,Yariyaan,31,0.373,0.403,2,-10.829,1,0.0312,0.183,6.33E-5,0.0757,0.206,116.41,5.1864333,4
America, George Martin,A Horse with No Name,76,0.654,0.506,11,-17.18,0,0.0535,0.686,0.0155,0.155,0.831,123.179,4.204,4
Rotterdam,Pokey LaFarge,43,0.473,0.753,7,-4.878,0,0.1,0.549,2.57E-6,0.168,0.87,169.695,3.4247,4
Grow into Love,Half Moon Run,\N,0.641,0.533,7,-8.909,1,0.0287,0.279,6.06E-5,0.113,0.364,95.776,2.7017834,3
Haricharan,Bharathiyar Medley - Aasai Mugam Maranthu, Paayum Oli, Chinnam Chiru Kiliye,18,0.452,0.347,2,-10.989,1,0.0475,0.456,1.6E-5,0.0953,0.388,75.001,12.5633335,4
Karsh Kale,Butterfly Effect (Feat. Ankita Joshi),7,0.563,0.922,2,-4.565,1,0.055,0.00254,0.116,0.141,0.0887,149.993,4.3824835,4
New Star,Watchhouse,31,0.683,0.488,2,-8.733,1,0.0266,0.605,0.0554,0.13,0.424,113.387,3.0954666,4
Catholic Country,Kings of Convenience, Feist,61,0.794,0.408,2,-11.661,0,0.102,0.788,0.00145,0.105,0.576,93.916,3.019,4
Geist,Shannon Lay,40,0.565,0.292,8,-13.124,1,0.0255,0.889,0.00126,0.112,0.217,78.535,3.5036333,1
S. J. Jananiy,Kaana Vendaamo,16,0.391,0.577,9,-6.53,1,0.0324,0.488,9.34E-5,0.0758,0.708,173.933,5.3782167,3
Mrigya,Rock The Raag,8,0.299,0.811,7,-7.647,1,0.0948,0.068,0.112,0.459,0.709,89.986,7.54045,4
Wait for Springtime,Kishi Bashi,37,0.572,0.246,\N,-13.668,1,0.0267,0.489,0.00601,0.108,0.465,95.34,4.0055833,4
Advaita,Rasiya,\N,0.493,0.582,8,-11.906,1,0.0315,0.596,0.925,0.115,0.25,149.981,5.647333,4
Quasheba, Quasheba,Our Native Daughters, Rhiannon Giddens, Leyla McCalla, Allison Russell,32,0.574,0.351,\N,-10.911,1,0.0549,0.153,6.19E-6,0.103,0.319,80.578,4.7097836,4
Fleetwood Mac,Landslide,76,0.414,0.161,7,-22.32,0,0.0318,0.883,2.23E-4,0.117,0.423,159.375,3.3248832,4
Megan Davies,Only Us (Acoustic),48,0.504,0.315,9,-11.79,0,0.0286,0.775,3.49E-6,0.112,0.27,101.298,3.6397,4
Tried to Tell You,The Weather Station,34,0.776,0.57,\N,-8.767,1,0.03,0.704,0.00215,0.109,0.784,131.0,3.6433833,4
Ruston Kelly,Teenage Dirtbag - Acoustic,45,0.354,0.321,\N,-10.068,1,0.0314,0.862,4.21E-5,0.0953,0.356,146.079,4.5937834,4
Passenger,The Way That I Love You - Acoustic,34,0.569,0.111,1,-18.174,1,0.0406,0.929,\N,0.104,0.284,118.6,2.624,4
Jazim Sharma, Tajasvi Sharma,Inteha,19,0.456,0.353,9,-9.607,1,0.0349,0.874,9.82E-6,0.107,0.335,124.318,4.2676334,3
Reeshabh Purohit,Soona Soona,\N,0.467,0.193,1,-18.895,1,0.0315,0.731,0.107,0.105,0.108,100.006,5.4,4
NEEDTOBREATHE,Brother - Acoustic,48,0.386,0.561,9,-5.879,1,0.0324,0.806,\N,0.11,0.416,78.884,3.6061833,4
Sreevalsan J. Menon,Yamuna,23,0.31,0.373,\N,-10.775,1,0.0329,0.89,7.91E-6,0.144,0.282,135.15,8.3397,1
Call Me A Fool [Feat. Carla Thomas],Valerie June, Carla Thomas,45,0.495,0.537,\N,-4.959,0,0.0296,0.754,0.0109,0.633,0.171,132.395,3.7313333,3
Crosby, Stills & Nash,Helplessly Hoping - 2005 Remaster,64,0.567,0.159,7,-13.648,1,0.0331,0.914,\N,0.111,0.436,146.913,2.63155,4
Up, Bustle & Out,Tabla Talkin' Dub,18,0.681,0.567,6,-9.229,1,0.0385,0.00152,0.903,0.112,0.941,152.624,5.55755,4
Hush Kids,Love Is a Made up Word,35,0.624,0.727,2,-7.194,1,0.0316,0.21,1.91E-4,0.0999,0.193,116.039,3.1006334,4
Occasionally,Lydia Luce,33,0.457,0.291,6,-13.43,1,0.0325,0.548,0.209,0.175,0.193,77.904,3.2426667,4
Devdutta Manisha Baji, Aanandi Joshi, Asad Khan,More Piya,24,0.49,0.508,7,-10.719,1,0.0318,0.471,7.67E-4,0.077,0.0844,93.022,4.3010836,4
Freedom Fry,Linger,56,0.572,0.285,5,-12.367,1,0.0316,0.789,\N,0.0944,0.168,88.012,3.3522668,4
Advaita,MoFunk,28,0.574,0.677,7,-8.009,0,0.0638,0.476,0.0759,0.0877,0.661,169.899,6.108667,4
Madhuthva Music,A Tryst with Reethigowla,23,0.401,0.708,\N,-6.816,1,0.0489,0.0577,6.85E-5,0.0679,0.486,149.914,4.96,3
Johnny Drille, Simi,Halleluya,43,0.674,0.522,4,-7.77,1,0.0275,0.669,\N,0.116,0.59,96.974,3.9082334,4
Thumbs,Lucy Dacus,44,0.474,0.0964,7,-15.87,0,0.0406,0.961,\N,0.134,0.272,97.595,4.424,4
Junge Junge,I Don't Love You (I'm Just Lonely) - Acoustic,50,0.818,0.456,\N,-7.419,1,0.038,0.823,7.35E-5,0.127,0.784,113.992,3.06205,4
Nilotpal Sinha, Shruti Dhasmana,Naino Ke Ishaare,19,0.444,0.475,2,-10.77,1,0.0461,0.771,0.0632,0.094,0.421,169.863,4.6316,4
Say It Ain't So,Kirby Brown, Molly Parden,39,0.686,0.579,5,-8.183,0,0.0225,0.245,0.00327,0.113,0.5,102.013,3.7282166,4
Ivan & Alyosha,Don't Lose Your Love,42,0.435,0.153,10,-11.536,1,0.0499,0.953,0.00155,0.11,0.326,182.647,3.42,4
MUNA,I Know A Place - Acoustic,50,0.547,0.347,3,-4.101,1,0.0421,0.865,\N,0.175,0.562,132.845,4.8589835,5
Bob Dylan,Shelter from the Storm,61,0.486,0.241,4,-17.337,1,0.0366,0.413,3.51E-5,0.0928,0.614,106.574,5.018883,4
Rhiannon Giddens, Iron & Wine,Forever Young - From NBC's Parenthood,56,0.384,0.366,7,-10.65,1,0.0329,0.371,9.17E-5,0.101,0.199,138.134,4.356167,4
Rosey,Bermuda Triangle,39,0.541,0.392,7,-10.635,1,0.0445,0.539,5.57E-5,0.0864,0.351,152.993,3.76665,4
Swimming,Maple Glider,36,0.715,0.432,9,-6.769,1,0.0275,0.724,1.09E-4,0.164,0.175,109.927,4.2068834,4
Give In (feat. Ciaran Lavery),Axel Flóvent, Ciaran Lavery,42,0.554,0.187,\N,-13.753,1,0.0281,0.809,7.56E-4,0.0602,0.104,139.994,3.8225834,4
IndianRaga, Shraddha Mohan, Aravind Sundar, Vignesh Srinivasan, Sri Poornima Krishna Emani, Mahesh Raghvan,Sri Vighna Rajam Bhaje - Ghambira Natai - Kanda Chapu,\N,0.7,0.74,11,-7.803,1,0.0697,0.673,\N,0.101,0.543,140.003,4.1087165,5
River Floor,Joe Henry,18,0.486,0.699,2,-8.211,1,0.0693,0.436,0.00459,0.161,0.394,137.927,4.5790334,4
Gautam Kale,Jiyara,38,0.382,0.594,1,-8.402,1,0.0528,0.549,1.81E-6,0.107,0.521,160.251,2.6125,4
Anhad Khanna, Isheeta Chakrvarty, Tanner Willeford,Jiya,8,0.494,0.512,1,-9.698,1,0.0328,7.09E-4,0.503,0.274,0.0329,120.047,4.776067,4
Mahesh Raghvan,Marugelara,24,0.547,0.798,2,-8.668,0,0.0375,0.0383,3.75E-4,0.0771,0.1,90.501,4.184933,4
Imaginary Future, Kina Grannis,I Will Spend My Whole Life Loving You,64,0.637,0.129,11,-17.082,1,0.0346,0.887,\N,0.0719,0.298,125.802,3.79365,4
Alchemy,Sakhi Tore Naina,13,0.343,0.78,1,-6.479,1,0.0375,0.0133,3.58E-5,0.157,0.412,100.895,4.6228666,4
Sikkil Gurucharan,Samajavaragamana,17,0.357,0.738,5,-7.858,1,0.181,0.465,\N,0.0885,0.52,176.281,6.177117,4
The Parting Glass (feat. Darlingside),Henry Jamison, Darlingside,42,0.432,0.183,7,-8.276,1,0.0368,0.736,\N,0.104,0.319,131.848,2.8583333,3
Julia Cooper,Alaska,50,0.299,0.229,7,-10.635,0,0.0281,0.89,\N,0.129,0.147,83.413,3.1979167,4
Foy Vance,She Burns,54,0.73,0.403,4,-10.146,1,0.0483,0.718,0.00242,0.0985,0.502,124.901,3.82045,4
I Need Your Love,Charley Crockett,53,0.494,0.366,7,-8.433,1,0.0378,0.729,\N,0.183,0.484,173.779,3.3527167,3
flora cash,Soul Mate,61,0.429,0.371,1,-11.803,1,0.0351,0.768,0.00181,0.119,0.305,129.842,3.9630167,4
Walk Through Fire,Yola,38,0.597,0.576,7,-5.276,1,0.0259,0.623,1.14E-6,0.109,0.754,112.436,3.7925832,4
Nate Richert,The Girl I Haven't Met,37,0.636,0.256,3,-12.127,1,0.0353,0.89,0.00414,0.117,0.274,104.921,2.98955,4
Ronkini Gupta,Anjuman,22,0.563,0.542,11,-5.414,1,0.114,0.951,1.68E-5,0.0954,0.653,83.226,3.6488667,4
Purbayan Chatterjee, Kaushiki Chakraborty, Yogesh Samsi, V. Selvaganesh,Sargam Surge,8,0.538,0.828,9,-11.304,1,0.0831,0.391,0.744,0.146,0.773,128.03,2.3537333,4
Kushal Chokshi,Kaahe Kanha,30,0.593,0.857,10,-5.858,0,0.108,0.255,0.0035,0.205,0.448,124.842,2.632,4
Bruce Springsteen,Thunder Road,\N,0.37,0.673,5,-8.507,1,0.0338,0.683,3.75E-5,0.387,0.666,140.302,4.81,4
Bhavya Pandit, Avijeet Satapathy,Ghir Ghir Ke,\N,0.512,0.726,1,-5.846,1,0.0653,0.207,0.0218,0.131,0.426,80.015,4.1192665,4
Timeflies, Kira Kosarin,Raincoat - Acoustic,52,0.709,0.285,10,-7.503,1,0.0795,0.618,\N,0.154,0.438,76.884,3.5942166,4
Dublin, Texas,RF Shannon,43,0.513,0.524,8,-8.608,0,0.0273,0.0127,0.184,0.0927,0.553,78.381,4.4881167,4
Held Down,Laura Marling,54,0.476,0.493,7,-7.87,1,0.0346,0.178,2.2E-6,0.353,0.412,79.712,4.132,4
That Spell,Andrea von Kampen,35,0.836,0.335,5,-9.608,1,0.0325,0.749,0.0831,0.0884,0.479,128.939,3.3917832,4
Lemon [Feat. Sharon Van Etten],Local Natives, Sharon Van Etten,55,0.614,0.275,3,-8.744,1,0.027,0.904,2.26E-5,0.118,0.303,130.875,3.298,3
Billy Joel,She's Always a Woman,70,0.292,0.324,3,-11.996,1,0.0346,0.797,4.73E-4,0.12,0.384,176.631,3.3562167,3
Humbear,Take Your Time,43,0.426,0.484,7,-12.239,1,0.0397,0.152,1.13E-5,0.151,0.509,123.578,3.4089832,4
Chain Reaction,Mick Flannery, Susan O'Neill,43,0.333,0.58,7,-7.553,1,0.0265,0.617,0.408,0.258,0.655,180.227,3.3360333,4
Tender Organs,Amythyst Kiah,40,0.391,0.519,5,-7.452,0,0.0354,0.508,4.0E-5,0.0842,0.337,135.018,4.7533336,4
Chaos (feat. Plàsi),Axel Flóvent, Plàsi,39,0.391,0.291,8,-9.408,1,0.0326,0.867,0.00207,0.104,0.107,121.171,4.110067,3
I've Been The One (feat. Meg Baird),Bill Callahan, Bonnie Prince Billy, Meg Baird,36,0.625,0.196,9,-11.448,1,0.0375,0.834,0.00185,0.0931,0.3,119.637,3.93045,4
The Collective Projekt,Dama Dam Mast Kalandar,10,0.232,0.895,2,-2.834,1,0.0517,0.66,\N,0.124,0.343,175.443,5.227267,4
Pastime,Samantha Crain,1,0.595,0.543,7,-5.614,1,0.0232,0.164,0.0324,0.13,0.605,96.043,3.4571166,4
Gods and Monsters,Johnny Flynn, Robert Macfarlane,30,0.39,0.588,2,-8.032,1,0.0341,0.693,0.00174,0.108,0.434,122.284,3.60955,4
Lotte Kestner,Halo,56,0.576,0.121,9,-17.343,1,0.036,0.952,0.00111,0.1,0.063,116.826,4.498667,4
Alanis Morissette, Willie Nelson,On The Road Again,44,0.527,0.415,\N,-8.065,1,0.0347,0.789,9.07E-5,0.152,0.251,93.326,2.3217833,4
Barbaro,Barbaro,46,0.467,0.329,2,-11.429,1,0.0295,0.662,0.0445,0.096,0.362,108.777,3.43355,4
Jensen McRae,Immune,57,0.545,0.365,6,-8.97,1,0.0396,0.136,4.86E-6,0.201,0.233,150.125,3.5027666,4
Liza Anne,1,000 Years,48,0.437,0.301,\N,-8.519,1,0.0384,0.645,\N,0.117,0.203,126.016,3.65,4
Sucker,Madeline Kenney,42,0.511,0.674,9,-9.536,1,0.0274,0.117,0.0105,0.129,0.663,173.949,4.72285,4
Becca Mancari,Golden (Acoustic),49,0.359,0.17,4,-10.915,1,0.0308,0.91,2.38E-4,0.11,0.178,137.062,5.1218667,3
Conner Youngblood, Nylo,Everyday - Edit,41,0.469,0.607,7,-10.174,1,0.0371,0.369,0.0124,0.119,0.287,184.986,3.55395,4
Mrigya,Bhaag Bihag,11,0.383,0.696,7,-7.557,1,0.0417,0.265,0.763,0.281,0.379,139.068,8.096216,4
Megan Davies,Love Yourself, Out of the Woods, Roses - Acoustic Mashup,50,0.589,0.183,11,-13.31,1,0.0583,0.708,\N,0.393,0.36,90.556,3.95605,4
Shashwat Singh, Rishabh Shankar,Albela,25,0.446,0.617,1,-7.883,1,0.0478,0.582,0.00292,0.0972,0.0696,159.768,2.25,4
Landon Austin, Aubrey Toone,Driver's License (Acoustic),43,0.614,0.327,11,-9.49,1,0.0314,0.585,\N,0.0885,0.43,145.051,3.8862,4
Colonial Cousins,Krishna,35,0.594,0.619,1,-11.123,0,0.0478,0.597,1.44E-4,0.0694,0.385,89.691,5.8357835,1
Molly Parden, Hollow Hum,Landslide,56,0.366,0.262,2,-12.635,1,0.0322,0.767,2.06E-5,0.119,0.181,151.11,4.09845,4
Under the Concrete,Joshua Burnside,45,0.431,0.392,6,-9.994,0,0.0585,0.705,7.33E-6,0.174,0.3,98.667,3.4312668,3
Louis Baker,Rainbow,43,0.448,0.263,2,-10.362,1,0.0459,0.708,1.87E-6,0.119,0.423,88.109,3.8624666,4
Walk Into a Storm,The Lone Bellow,32,0.461,0.272,7,-8.795,1,0.0328,0.335,1.33E-6,0.102,0.258,73.806,5.10355,4
Lonely Time,Chris Smither,28,0.606,0.452,4,-10.376,1,0.0394,0.815,2.24E-5,0.118,0.657,126.687,3.37795,4
Jayshri Prakash,Samagana Lolanae,17,0.666,0.709,5,-3.806,0,0.0733,0.0635,\N,0.118,0.475,150.037,5.98,4
Courtney Marie Andrews,To Ramona,44,0.403,0.209,5,-10.437,1,0.0474,0.932,2.73E-6,0.125,0.486,166.597,3.62645,3
El Invento,José González,50,0.5,0.37,9,-11.581,1,0.0376,0.949,0.0761,0.104,0.37,78.785,2.5568833,4
Yusuf / Cat Stevens,The Wind,64,0.758,0.187,2,-18.963,1,0.0437,0.927,0.1,0.122,0.78,115.75,1.7033334,4
anything,Adrianne Lenker,\N,0.388,0.291,3,-12.952,1,0.0421,0.774,1.93E-5,0.0874,0.51,83.943,3.36745,4
Brian World,Sitar Fusion,12,0.583,0.405,9,-9.74,0,0.0267,0.495,0.106,0.0782,0.323,76.078,4.10645,4
Pineapple Express,Relentless,19,0.313,0.913,1,-5.227,0,0.201,0.0663,3.28E-5,0.457,0.466,180.133,4.30435,4
Richie Havens,Here Comes The Sun,56,0.698,0.643,2,-16.985,1,0.0649,0.803,0.0799,0.704,0.714,128.22,4.233333,4
Niladri Kumar, Talvin Singh,River,6,0.515,0.894,9,-6.396,0,0.132,0.169,0.757,0.037,0.406,175.942,5.930383,4
Shafqat Amanat Ali, Shafqat Ali Khan,Shafqat with Shafqat (Lakh Jatan / Khamaj),30,0.299,0.437,5,-9.258,1,0.0334,0.88,3.4E-4,0.11,0.38,160.084,7.35,4
Mrigya,Ganga,14,0.381,0.738,7,-7.783,1,0.0573,0.295,0.495,0.393,0.538,166.037,5.5886664,4
Shakir Khan, Aarya Ambekar,Bairan,20,0.591,0.452,1,-11.248,0,0.0383,0.867,0.0194,0.0831,0.18,140.077,5.028567,4
Avalanche,Maja Lena,43,0.415,0.355,6,-10.494,0,0.0316,0.985,0.0932,0.103,0.36,113.993,2.98845,4
John Prine, The Secret Sisters,I Just Called to Say I Love You - Recorded at RCA Studio A, Nashville,48,0.477,0.297,3,-13.955,1,0.0328,0.664,5.95E-4,0.103,0.455,137.067,4.1183667,4
Belle Mt.,Hollow (Acoustic),\N,0.499,0.229,11,-9.642,1,0.0361,0.822,4.59E-6,0.0914,0.239,178.461,3.9436333,3
IndianRaga, Mahesh Raghvan, Vivek Ramanan,Swalla (Jathi Mix),\N,0.891,0.914,4,-5.265,1,0.157,0.58,\N,0.0944,0.667,97.998,1.7072667,4
Manchester Air,Saint Sister,41,0.304,0.218,10,-10.744,1,0.0334,0.46,0.00434,0.0828,0.0707,150.514,4.12215,3
Ricky Kej,One Family (Live),14,0.567,0.34,\N,-9.996,1,0.0264,0.757,\N,0.102,0.268,140.047,4.002283,4
Neha Karode,Piya Bin,19,0.436,0.521,10,-7.948,1,0.0399,0.388,\N,0.0729,0.738,91.562,3.7101667,4
Papon,Aerii Sakhi Morae - Qawwaali Remake,30,0.506,0.646,9,-8.083,1,0.0518,0.691,2.88E-4,0.104,0.395,79.209,5.05165,4
Calling Me Home (with Francesco Turrisi),Rhiannon Giddens, Francesco Turrisi,29,0.32,0.0846,9,-9.769,1,0.035,0.852,\N,0.119,0.122,79.094,3.83155,4
Nisha Satpute, Reeshabh Purohit, Palindroma,Main Ek Saaya,1,0.558,0.439,1,-9.676,1,0.0274,0.248,0.00165,0.102,0.0381,103.958,4.947117,1
Indigo,Katherine Priddy,28,0.377,0.478,10,-8.992,0,0.0362,0.892,0.0123,0.359,0.138,139.842,4.243883,4
Namita Choudhary,Chaap Tilak,41,0.544,0.38,6,-8.339,1,0.0318,0.859,\N,0.0762,0.149,84.267,3.2470167,4
Shadow and Light,Kahaani,\N,0.629,0.451,2,-10.076,1,0.0271,0.508,9.47E-4,0.07,0.314,116.966,4.3376,1
Ryan Corn,The Pressure - Acoustic,44,0.714,0.305,5,-9.072,1,0.0284,0.752,\N,0.113,0.54,96.975,3.6386833,4
In My Frame, Sarthak Kalyani,Tore Bina Mohe,20,0.412,0.571,4,-10.853,0,0.0644,0.629,1.08E-4,0.27,0.165,139.913,3.60675,3
Don't Let Me Disappear,Ben Harper,51,0.491,0.465,7,-12.068,1,0.0269,0.361,0.268,0.157,0.0498,139.897,4.4087167,4
Transformation,Van Morrison,\N,0.443,0.654,4,-5.812,1,0.0325,0.733,1.11E-5,0.122,0.728,154.306,3.5297832,3
All Our Exes Live in Texas,When the Sun Comes Up,24,0.253,0.375,7,-9.15,1,0.0295,0.8,2.3E-4,0.11,0.132,174.782,3.92645,3
Masterpiece - (solo),Big Thief,44,0.555,0.183,4,-8.58,1,0.0375,0.884,\N,0.116,0.223,131.22,4.015917,4
JOSEPH,All,\N,0.51,0.303,2,-9.122,1,0.027,0.829,6.36E-5,0.115,0.211,137.917,3.4152668,4
Bahamas,Whole Wide World,63,0.729,0.447,5,-9.038,1,0.0387,0.598,2.79E-4,0.116,0.595,108.837,2.5873334,4
Eddie Vedder,Hard Sun,\N,0.439,0.83,8,-6.544,1,0.0331,0.0521,2.79E-4,0.325,0.643,143.416,5.3626666,4
The Yellow Diary,Marz,42,0.433,0.599,9,-7.293,1,0.0717,0.479,2.04E-6,0.12,0.338,71.798,3.70965,4
Save for Love,Suzanne Santo,40,0.545,0.534,\N,-7.531,0,0.0297,0.812,5.17E-6,0.0972,0.476,94.014,4.47635,4
Simon & Garfunkel,The Boxer,\N,0.438,0.459,11,-14.932,1,0.0636,0.684,3.65E-4,0.162,0.593,92.514,5.1406665,4
Television,Lula Wiles,30,0.508,0.584,3,-6.826,1,0.0267,0.555,0.617,0.127,0.3,78.003,4.4849834,4
Rashmi Vartak, Vidyadhar Bhave,Jhooti Jhooti Batiyaan,9,0.54,0.754,10,-8.26,0,0.0516,0.0434,6.32E-5,0.128,0.556,135.134,4.6963,4
Saindhavi,Rhythm Ecstasy - Bantureethi Koluvu,20,0.637,0.613,8,-7.343,1,0.0748,0.318,2.6E-6,0.111,0.571,90.06,4.4,4
Megan Davies, Jaclyn Davies,Blank Space / Jealous (Acoustic Mashup),47,0.716,0.3,3,-7.5,1,0.0493,0.793,\N,0.0924,0.367,94.936,4.67895,4
Anwar Khan Manganiyar, Swaroop Khan, Niyaz Khan,Mehandi,9,0.54,0.565,5,-10.648,1,0.0927,0.427,\N,0.365,0.396,103.486,3.9278667,4
Karsh Kale,High,22,0.296,0.764,6,-8.241,1,0.0563,0.118,0.823,0.145,0.113,167.999,2.7750666,4
Andy Kong,Into The Mystic,46,0.454,0.43,\N,-10.657,1,0.04,0.585,4.3E-4,0.102,0.0703,138.607,2.8059168,5
John Mayer,Love on the Weekend,63,0.729,0.546,7,-9.305,1,0.0285,0.547,0.00287,0.0651,0.406,119.941,3.5437834,4
The Beatles,Here Comes The Sun - Remastered,\N,0.557,0.54,9,-10.484,1,0.0347,0.0339,0.00248,0.179,0.394,129.171,3.09555,4
The Roving,Bonny Light Horseman, Eric D. Johnson, Josh Kaufman, Anaïs Mitchell,43,0.54,0.453,5,-7.336,1,0.0256,0.579,0.0197,0.113,0.571,137.897,4.3472,4
Agam,The Celestial Nymph (Manassi Dussaham),25,0.535,0.498,7,-8.768,1,0.0346,0.0184,0.00723,0.191,0.334,150.031,8.51725,1
Nitin Sawhney,Homelands,42,0.4,0.576,2,-14.15,1,0.0386,0.354,0.097,0.438,0.538,106.103,6.037783,4
Civilian,Wye Oak,22,0.389,0.698,8,-7.214,0,0.0314,2.6E-4,0.216,0.135,0.405,90.853,3.6819668,4
That's Life Honey,Boy Scouts,37,0.687,0.297,8,-10.029,1,0.0256,0.527,0.203,0.137,0.6,77.096,3.0335333,3
Molly Parden,Sail on the Water,41,0.602,0.506,2,-9.046,1,0.0273,0.687,0.0263,0.177,0.312,126.962,4.35235,4
Freedom,Rose Cousins,\N,0.355,0.406,8,-8.842,1,0.029,0.78,6.29E-5,0.113,0.145,145.197,4.4776835,4
In the Kingdom of Dreams,Ian Felice,21,0.477,0.575,11,-7.948,1,0.0293,0.193,0.00153,0.341,0.106,118.533,3.9399166,4
Everything I had,Sun June,42,0.75,0.343,9,-11.318,1,0.0268,0.612,0.436,0.0893,0.198,104.0,4.111117,4
Nelly Furtado,Crazy - Radio 1 Live Lounge Session,39,0.692,0.249,10,-11.397,0,0.048,0.904,9.16E-6,0.233,0.309,103.182,3.39755,4
Mahesh Raghvan, Pragathi Guruprasad, Shravan Sridhar,Pibare Rama Rasam,26,0.359,0.637,4,-8.136,1,0.0415,0.385,6.62E-6,0.121,0.141,139.07,4.1874833,4
Atmanam, Apoorva Krishna,Essence,25,0.274,0.834,2,-5.982,0,0.0443,0.56,0.688,0.384,0.079,89.483,3.7,4
Vance Joy,Georgia,66,0.388,0.66,11,-7.372,1,0.0308,0.312,3.07E-4,0.0943,0.401,143.554,3.8417833,4
Allman Brown,Don't Let Me Go,45,0.532,0.392,\N,-9.224,1,0.032,0.458,\N,0.104,0.449,169.962,3.4651833,4
I'm With Her, Paul Kowert,Send My Love (To Your New Lover) - Live,52,0.49,0.296,6,-9.589,0,0.0485,0.819,9.79E-4,0.691,0.498,160.824,3.7505667,4
Lost & Lonesome,Buffalo Nichols,13,0.363,0.249,1,-11.431,1,0.0346,0.926,1.19E-4,0.107,0.24,86.741,3.7142167,4
Roanoke,The Light,\N,0.568,0.585,3,-10.055,1,0.0282,0.0921,3.9E-6,0.241,0.562,102.105,3.0213332,4
Hailee Steinfeld,Most Girls - Acoustic,56,0.676,0.266,9,-8.847,1,0.184,0.514,\N,0.108,0.707,205.598,3.348,4
Imagine Dragons,Blank Space/Stand By Me - Live From Spotify London,63,0.774,0.553,9,-6.815,1,0.0823,0.379,\N,0.739,0.514,102.055,5.0572333,4
The Beatles,Blackbird - Remastered 2009,73,0.686,0.127,7,-14.361,1,0.0342,0.754,1.41E-5,0.0573,0.372,93.699,2.30645,4
Pins And Needles,Natalie Hemby,38,0.589,0.68,6,-6.431,1,0.0274,0.0162,\N,0.109,0.612,172.066,2.8346667,4
Leah Blevins,Heart of Gold (615 Sessions),42,0.711,0.167,5,-13.319,0,0.0331,0.836,1.27E-6,0.1,0.476,82.842,1.7606833,4
Mahesh Raghvan,Siddhivinayakam: A New Beginning,20,0.558,0.596,1,-9.943,0,0.0607,0.0573,0.0167,0.0776,0.244,169.925,4.2766166,3
Hollow Coves,The Woods - Acoustic,60,0.568,0.558,9,-8.553,1,0.0278,0.724,3.31E-4,0.116,0.287,104.991,3.9993334,4
Bon Iver,Skinny Love,\N,0.565,0.257,\N,-14.04,1,0.0579,0.843,3.03E-6,0.109,0.111,76.493,3.9753332,4
Lagori,Saiyyan,15,0.316,0.426,\N,-9.745,1,0.0329,0.631,6.82E-4,0.103,0.252,130.013,4.5875335,1
Tori Kelly, Ed Sheeran,I Was Made For Loving You,\N,0.357,0.336,2,-11.97,1,0.0312,0.294,\N,0.0956,0.22,142.517,3.1489832,4
Suhel Rais Khan, Ustad Sultan Khan,Sitar Symphony - Original,14,0.517,0.583,7,-6.792,1,0.0299,0.188,0.0106,0.234,0.43,78.027,4.3029666,4
Pakshee,Raah Piya,25,0.701,0.518,2,-8.892,0,0.0415,0.406,1.49E-4,0.122,0.551,100.018,7.08,4
Simon & Garfunkel,"Mrs. Robinson - From ""The Graduate"" Soundtrack",75,0.606,0.457,6,-14.035,0,0.0497,0.713,2.53E-5,0.0747,0.813,92.033,4.0671167,4
Swastik The Band,Jogi,37,0.55,0.648,2,-6.5,0,0.0557,0.276,9.72E-5,0.069,0.352,80.03,6.2809167,4
New Portals,Change of Mind - Acoustic,48,0.59,0.214,11,-12.023,0,0.0412,0.895,0.00986,0.105,0.167,134.804,3.0534832,4
Govinda,Calm,48,0.527,0.523,3,-11.451,0,0.0871,0.11,0.597,0.162,0.456,159.878,5.2066665,4
Jillian Jacqueline,Reasons - Acoustic,\N,0.446,0.388,4,-6.201,1,0.0405,0.814,\N,0.119,0.581,175.154,3.0806668,4
The Beatles,You've Got To Hide Your Love Away - Remastered,\N,0.398,0.392,7,-9.05,1,0.0282,0.207,\N,0.102,0.378,184.267,2.152,3
Rocky Trail,Kings of Convenience,59,0.549,0.418,6,-13.172,1,0.0423,0.788,0.123,0.112,0.692,171.98,3.5062833,4
Emmylou Harris,Red Dirt Girl,51,0.338,0.447,7,-11.091,1,0.0411,0.408,\N,0.402,0.326,79.005,4.0867167,4
sleep.ing, Faber Drive, Dave Faber,Afterglow,46,0.701,0.257,11,-10.407,1,0.0319,0.897,\N,0.0963,0.405,111.003,3.3153167,4
George Harrison,All Things Must Pass - 2020 Mix,60,0.46,0.586,9,-6.32,1,0.0281,0.446,1.74E-5,0.0831,0.489,122.014,3.7826667,4
Bottle It Up (feat. Greta Stanley),Riley Pearce, Greta Stanley,37,0.827,0.519,4,-9.547,1,0.0337,0.768,0.00328,0.11,0.812,119.003,3.09395,4
A.R. Rahman, Shashaa Tirupati,Sunn Bhavara,31,0.545,0.356,4,-15.239,1,0.0937,0.829,5.3E-4,0.297,0.427,144.235,4.388883,4
Georgia Drumbeat,Dom Flemons,\N,0.473,0.441,11,-12.933,0,0.18,0.429,0.899,0.102,0.204,155.739,2.8409333,4
Peter, Paul and Mary,Don't Think Twice, It's All Right,56,0.437,0.104,3,-22.533,1,0.0307,0.893,0.00124,0.11,0.544,101.718,3.27445,4
Shadow and Light,Pathjhad,\N,0.471,0.389,4,-10.263,0,0.028,0.772,0.151,0.0853,0.136,149.97,4.24,3
I Will Be Your Shield,Billy Bragg,44,0.362,0.142,7,-14.888,1,0.0378,0.891,2.1E-4,0.0983,0.19,79.722,3.5282166,4
Tom Speight,Dakota,48,0.621,0.296,3,-9.801,1,0.0291,0.805,6.75E-5,0.103,0.257,121.918,4.9083166,4
Candle,Buck Meek,42,0.645,0.355,4,-8.699,1,0.0287,0.665,0.0241,0.088,0.383,80.407,3.7285666,4
Simon & Garfunkel,Scarborough Fair / Canticle,\N,0.336,0.248,2,-15.626,1,0.0324,0.648,\N,0.113,0.297,128.548,3.17245,3
Midival Punditz, Papon,Purvayi (feat Papon),37,0.384,0.696,5,-6.768,1,0.0335,0.00385,0.0156,0.163,0.0779,172.059,5.1691165,4
Stealers Wheel,Stuck In The Middle With You,69,0.795,0.564,7,-10.482,1,0.0392,0.0934,5.31E-4,0.0631,0.961,124.166,3.3982167,4
Campfire,Kevin Morby,43,0.493,0.338,9,-10.068,1,0.18,0.425,2.75E-4,0.0823,0.332,72.619,5.31755,4
Irish Women In Harmony,Dreams,48,0.558,0.475,4,-8.623,1,0.0282,0.516,5.69E-6,0.107,0.344,116.924,4.1501665,4
The Desperate Kingdom of Love,Max Jury, Fenne Lily,36,0.375,0.407,\N,-9.446,1,0.0299,0.0377,0.16,0.111,0.124,151.213,2.87615,3
Apoorva Krishna, Varijashree Venugopal,Merging Parallels,16,0.507,0.609,4,-7.99,0,0.124,0.698,1.43E-5,0.107,0.497,78.857,3.2,5
Field Notes on an Endless Day,Graeme James,30,0.566,0.245,3,-14.907,1,0.0407,0.911,3.47E-5,0.107,0.492,75.062,3.6332834,4
Working Man,Maya De Vitry,37,0.641,0.18,2,-14.498,1,0.0446,0.923,4.66E-4,0.0739,0.764,93.232,3.3751166,4
Love and Chains,Vivian Leva, Riley Calcagno,46,0.55,0.239,3,-14.178,1,0.0355,0.948,0.0201,0.113,0.184,75.086,3.6291168,4
Hozier,Say My Name - Recorded at Spotify Studios NYC,55,0.607,0.462,\N,-8.383,1,0.0551,0.52,1.83E-5,0.229,0.376,117.41,4.4568834,4
Big Brutus,Louise,44,0.467,0.324,1,-11.487,1,0.0309,0.761,5.73E-6,0.122,0.445,100.89,4.0811167,4
The Bride & The Bachelor,Magnolian,42,0.471,0.365,\N,-11.809,1,0.0311,0.778,0.294,0.108,0.103,88.011,4.173333,4
Manas Jha, Yamini Santhanam, Mithun Radhakrishna,Zindagi,7,0.675,0.598,5,-9.007,0,0.0298,0.501,0.0261,0.0984,0.28,119.996,3.3333333,3
Noah Cyrus,re: Stacks - Spotify Singles,59,0.561,0.299,9,-11.392,1,0.0315,0.837,1.43E-4,0.357,0.107,123.92,5.156,4
Change Comes Slow,Humming House,34,0.325,0.297,8,-7.669,1,0.0329,0.897,2.24E-4,0.109,0.193,178.944,3.3164334,3
Give a Little Love (feat. Sufjan Stevens),Mina Tindle, Sufjan Stevens,36,0.563,0.265,3,-10.563,1,0.0321,0.972,0.0164,0.12,0.26,132.207,3.6302834,4
Bruce Springsteen,Human Touch,60,0.651,0.516,\N,-13.628,1,0.0277,0.00244,5.93E-5,0.0973,0.453,115.154,6.48,4
Anhad + Tanner, Isheeta Chakrvarty,Naina (feat. Isheeta Chakrvarty),21,0.566,0.48,2,-12.349,0,0.0331,0.554,0.687,0.0729,0.0736,140.009,5.5169168,4
Jamie McDell,God is a Woman (615 Sessions),44,0.5,0.199,8,-10.65,1,0.034,0.855,\N,0.113,0.419,143.432,3.1254833,4
Can I Believe You,Fleet Foxes,63,0.514,0.755,11,-8.455,1,0.03,0.354,0.0664,0.144,0.599,77.415,4.069783,4
Bombay Bandook,Azad,31,0.495,0.542,4,-9.693,0,0.038,0.761,0.012,0.0872,0.362,140.858,4.6808333,3
Woman (feat. Lady Lamb),The Ballroom Thieves, Lady Lamb,44,0.402,0.443,9,-7.389,1,0.0269,0.409,0.051,0.116,0.163,82.944,3.76515,3
Raagleela,Jaanu Na,12,0.344,0.861,11,-6.586,0,0.0874,0.246,2.09E-4,0.0917,0.0559,150.026,4.61315,4
Mindy Smith, Matthew Perryman Jones,Who Saved Who,36,0.628,0.432,\N,-10.047,1,0.0303,0.126,8.47E-6,0.0592,0.171,119.953,4.09735,4
Muhafiz, Sarthak Kalyani, Siddharth Chopra,Jaana Kaha Hai,26,0.454,0.381,\N,-13.133,0,0.0499,0.302,7.96E-5,0.289,0.315,75.058,4.5333333,4
Ed Sheeran,Hearts Don't Break Around Here,67,0.604,0.366,7,-7.881,1,0.0267,0.719,\N,0.162,0.181,105.177,4.140217,3
At the Purchaser's Option,Rhiannon Giddens,\N,0.886,0.26,1,-11.676,1,0.0574,0.793,4.29E-4,0.0901,0.516,138.052,4.276,4
Avanti Patel, Anshuman Sharma,Saiyaan Bina (feat. Anshuman Sharma),26,0.423,0.556,1,-8.29,0,0.0356,0.858,0.0451,0.105,0.201,143.977,4.4722166,4
Midnight Train,David Rawlings,31,0.564,0.359,9,-11.059,1,0.0274,0.76,0.00274,0.0821,0.28,131.037,3.3073332,4
Saindhavi,Narayana Ninna Namada,15,0.49,0.63,6,-9.583,1,0.0404,0.755,0.00103,0.109,0.386,160.025,6.8651166,5
If Ever (with Jack Johnson & Ben Harper),Paula Fuga, Jack Johnson, Ben Harper,46,0.8,0.484,1,-7.583,1,0.036,0.679,2.49E-5,0.115,0.619,104.978,3.5848835,4
Latter Days (feat. Anaïs Mitchell),Big Red Machine, Anaïs Mitchell,54,0.706,0.329,\N,-10.07,1,0.0286,0.734,0.0115,0.102,0.232,130.03,3.64045,4
If I Told,Courtney Marie Andrews,50,0.283,0.221,10,-15.344,1,0.0423,0.841,5.95E-4,0.0975,0.299,80.413,4.966883,4
Help Me Down,Wilderado,45,0.633,0.304,\N,-11.947,1,0.031,0.846,0.00403,0.112,0.355,119.837,3.6734333,4
Handsome Ghost,Weeds,46,0.579,0.325,\N,-9.835,1,0.0284,0.721,2.24E-6,0.403,0.428,79.985,4.2278333,4
James TW,When You Love Someone - Acoustic,63,0.712,0.298,7,-8.363,1,0.0407,0.779,\N,0.115,0.568,125.019,3.5017834,4
Wind on Tin,Jess Williamson,33,0.576,0.451,9,-9.024,0,0.0275,0.415,0.139,0.128,0.302,109.98,3.1084833,4
Ustad Raees Khan,Hans Dhuni,25,0.508,0.65,9,-9.123,1,0.0286,0.404,0.349,0.0664,0.173,99.925,3.987,4
Sodhivine,Sitar Flex,12,0.699,0.662,8,-6.464,1,0.0364,0.00954,0.814,0.107,0.224,101.997,2.2353,4
Advaita,Spinning,20,0.543,0.442,8,-12.003,1,0.0259,0.839,0.39,0.148,0.388,110.036,6.656,4
Bickram Ghosh, Kala Ramnath, Barry Phillips,Yatra,21,0.613,0.487,2,-10.833,1,0.0473,0.788,0.337,0.104,0.477,90.029,6.3777833,4
Blanco White,We Know Who U R - Recorded at Spotify Studios NYC,\N,0.351,0.293,5,-11.491,0,0.029,0.688,0.0101,0.111,0.211,146.868,3.7047167,4
Jill Andrews, Seth Avett,I'm so in Love with You (feat. Seth Avett),45,0.527,0.15,\N,-10.357,1,0.0302,0.876,\N,0.125,0.269,93.048,3.7828,4
Vijay Madhur, Sreevani Kakunje,Mohanakalyani Thillana Carnatic fusion,22,0.728,0.668,\N,-11.076,0,0.0491,0.312,\N,0.0802,0.409,125.005,3.424,4
Utsav Lal,Raga Hamsdhwani,\N,0.251,0.316,\N,-17.171,1,0.0361,0.843,0.912,0.0678,0.0547,87.966,13.023283,4
Lagori,Darbari,12,0.567,0.706,4,-6.778,0,0.0351,0.0325,0.00516,0.112,0.281,93.003,5.14475,4
Find Yourself,Lukas Nelson and Promise of the Real,\N,0.726,0.603,8,-5.446,1,0.0307,0.607,0.00267,0.0925,0.909,133.49,6.272217,4
Javed Bashir, Junaid Bashir,Piya: Basant Mukhari,16,0.44,0.757,9,-5.553,1,0.0498,0.755,\N,0.111,0.528,124.775,5.68835,4
Jada Facer, Kyson Facer,Sweater Weather (Acoustic),47,0.747,0.228,10,-10.742,0,0.0343,0.83,\N,0.0947,0.45,116.072,2.5086167,4
Varun Nimbolkar, Saee Tembhekar,The Unposted Letter,20,0.53,0.539,1,-13.082,1,0.0413,0.462,0.765,0.334,0.321,166.018,4.240967,4
Eye to Eye,John Smith, Sarah Jarosz,30,0.8,0.382,3,-10.219,1,0.0277,0.382,7.7E-4,0.0855,0.524,111.944,3.8544,4
Marchita,Silvana Estrada,34,0.427,0.0767,4,-13.472,0,0.0442,0.981,1.73E-6,0.0599,0.352,104.699,3.7791166,4
Light Rain Blues,Sam Amidon,\N,0.566,0.345,11,-15.697,1,0.03,0.852,0.554,0.189,0.396,123.84,3.9522166,4
Mahesh Raghvan, Rajani Shridhar,Alai Paayuthe (feat. Rajani Shridhar),31,0.381,0.628,\N,-6.933,1,0.0505,0.18,\N,0.208,0.516,77.361,4.5209665,4
Roo Panes,There's A Place,55,0.408,0.363,2,-13.949,1,0.0284,0.528,0.0538,0.0868,0.212,131.249,6.1415668,4
Where Did You Sleep Last Night,Jake Blount,32,0.424,0.319,4,-9.239,1,0.0251,0.722,0.0333,0.142,0.385,102.337,3.9422166,3
Shankar Mahadevan, John McLaughlin,Luki - Live,13,0.559,0.914,7,-8.685,0,0.0415,0.602,0.348,0.686,0.83,130.489,5.638883,4
Karsh Kale,Shyam,16,0.554,0.626,7,-7.793,1,0.0324,0.0304,0.00481,0.179,0.0386,111.004,5.9146667,4
Karthick Iyer, Sadashiva Bhramendrar, Haricharan,"Manasa Sancharare (From ""Five Strings And A Few Circuits"")",21,0.458,0.517,2,-12.141,1,0.0407,0.0284,7.79E-6,0.0415,0.339,149.896,4.46685,4
Penny and Sparrow,Don't Start Now,49,0.381,0.224,\N,-14.677,0,0.0472,0.922,4.65E-5,0.0842,0.109,123.663,3.78795,4
Joy Williams,The Trouble with Wanting,61,0.396,0.198,2,-9.096,1,0.031,0.912,\N,0.0972,0.19,138.624,3.92645,3
Goodbye,The Bros. Landreth, Mariel Buckley,25,0.629,0.423,5,-9.879,1,0.0274,0.624,0.00417,0.0853,0.235,139.907,3.8527,4
Hollow Coves,Coastline,\N,0.667,0.494,2,-11.286,1,0.0283,0.613,0.00248,0.0589,0.411,100.111,3.8994,4
Learnin' to Drown,Vincent Neil Emerson,18,0.567,0.311,11,-10.278,1,0.0409,0.825,1.61E-4,0.0989,0.317,93.483,4.8873334,4
IndianRaga,Rangapuravihara 2.0,\N,0.486,0.673,5,-5.051,1,0.036,0.236,\N,0.126,0.307,99.962,3.3,3
Avalon (with Francesco Turrisi),Rhiannon Giddens, Francesco Turrisi,39,0.569,0.48,7,-7.533,1,0.0412,0.781,0.0822,0.1,0.353,123.7,3.9137833,5
I Wonder Why,Kacy & Clayton, Marlon Williams,33,0.381,0.565,7,-8.546,1,0.0314,0.577,1.83E-6,0.127,0.451,78.045,2.0973334,4
Umashankar Kathak, Jayesh Kathak, Nakash Aziz,Naina Morey - Redefined,26,0.255,0.537,\N,-11.189,1,0.0835,0.428,5.05E-4,0.0608,0.499,75.634,3.38065,4
Don't Know Why,Ghostly Kisses,30,0.258,0.321,10,-11.629,0,0.0307,0.612,0.213,0.453,0.0641,70.015,3.1551,3
Devika,Barkha Bahar,\N,0.507,0.471,9,-9.256,0,0.035,0.622,9.4E-4,0.0723,0.413,159.876,6.324217,4
Harry Styles,Sweet Creature,55,0.427,0.262,7,-8.541,1,0.0276,0.746,\N,0.068,0.228,104.085,3.7477834,4
The Monkees,Me & Magdalena,47,0.738,0.43,7,-9.749,1,0.0295,0.377,1.03E-5,0.0945,0.374,114.992,3.5617833,4
Rayland Baxter,Olivia,\N,0.629,0.551,7,-9.44,1,0.0321,0.685,2.88E-5,0.0889,0.698,81.995,3.8948834,4
Brandi Carlile, Sam Smith,Party of One (feat. Sam Smith),55,0.354,0.206,\N,-11.799,1,0.0365,0.779,2.1E-4,0.0959,0.202,139.056,4.3259835,4
Talk to the Lord,Natalie Bergman,33,0.753,0.48,6,-8.433,0,0.0435,0.933,1.76E-4,0.287,0.358,136.798,3.4509666,4
Upside Down,Watchhouse,41,0.42,0.451,11,-9.217,0,0.0271,0.529,0.199,0.144,0.331,71.996,4.14435,4
Joe Walsh, Amjad Ali Khan,Hope (We Shall Overcome),28,0.362,0.724,\N,-7.532,1,0.0375,0.164,0.865,0.103,0.45,98.105,5.1448665,4
Leon Bridges,Beyond,21,0.581,0.687,6,-5.4,1,0.105,0.229,\N,0.109,0.187,76.014,4.01,4
Iron & Wine,Time After Time,63,0.628,0.248,1,-13.304,1,0.032,0.814,0.0602,0.111,0.646,125.298,2.83695,4
K. S. Harisankar,Mukthi,23,0.507,0.75,\N,-8.351,0,0.0446,0.0866,8.75E-6,0.0943,0.487,127.939,3.28125,4
Dermot Kennedy,Days Like This,3,0.642,0.214,3,-9.25,1,0.198,0.909,\N,0.122,0.38,80.444,2.4967167,4
Right on Time,Brandi Carlile,60,0.419,0.269,7,-9.388,1,0.0356,0.626,1.83E-5,0.116,0.152,121.695,3.0871334,4
Wristwatch,Husky,38,0.507,0.44,11,-8.975,1,0.043,0.356,0.829,0.103,0.416,169.474,3.9906,4
Drive Away With You,Jill Andrews,34,0.521,0.51,2,-8.141,1,0.0296,0.0179,4.5E-6,0.292,0.319,125.911,4.3062167,4
Kaushiki Chakraborty, Ricky Kej,Rangi Saari Gulabi Chunariya,17,0.71,0.418,3,-10.428,1,0.0439,0.479,\N,0.111,0.126,131.994,6.6826167,3
Distant Axis,Matt Berninger,42,0.614,0.465,2,-10.248,1,0.0282,0.48,0.914,0.098,0.103,120.0,4.4193335,4
Dean Lewis,Chemicals - Acoustic,50,0.446,0.239,6,-11.092,1,0.0435,0.942,4.16E-5,0.11,0.575,75.54,3.9129333,4
Christian Lopez,Swim the River,43,0.344,0.816,4,-6.724,1,0.0755,0.0187,\N,0.234,0.418,200.166,2.93245,4
Maya,Feel It,6,0.564,0.597,2,-9.464,1,0.0399,0.0759,0.0616,0.106,0.232,120.061,9.184883,4
Wyvern Lingo,Passionfruit,\N,0.577,0.306,8,-10.694,0,0.0592,0.547,2.88E-6,0.109,0.117,103.065,3.53845,4
Bombay Bandook,Tilak,34,0.466,0.69,4,-7.007,1,0.0351,0.529,0.0597,0.102,0.385,134.899,5.9881835,3
Sweet Misery,Tré Burt,53,0.614,0.546,2,-6.858,1,0.0296,0.625,2.38E-6,0.0957,0.435,87.353,3.1554832,4
Here Comes The Light,Jamie Drake,33,0.706,0.535,9,-9.643,1,0.0347,0.139,0.00146,0.309,0.687,116.001,3.7875,3
The National Parks,Lover,46,0.673,0.357,7,-7.087,1,0.0288,0.434,1.37E-5,0.313,0.547,107.984,2.7223666,3
Anhad + Tanner, Akanksha Grover,Coming Home (feat. Akanksha Grover),16,0.547,0.513,2,-12.074,1,0.0299,0.591,0.528,0.0562,0.0748,127.953,4.9142666,4
The Beatles,In My Life - Remastered,\N,0.688,0.435,9,-11.359,1,0.0323,0.449,\N,0.113,0.435,103.239,2.4388833,4
Faces,Ooh La La - 2004 Remaster,59,0.603,0.494,2,-10.27,1,0.0301,0.428,1.71E-4,0.0894,0.729,147.814,3.5826666,4
Ain't That The Way,Holy Hive,40,0.699,0.743,11,-8.258,0,0.0377,0.258,0.0685,0.187,0.736,108.157,2.8997,4
Salim–Sulaiman, Shreya Ghoshal,Muraliya,30,0.344,0.656,8,-4.657,1,0.0586,0.082,\N,0.211,0.39,139.048,4.2605,4
Better Things,Kee'ahn,46,0.601,0.321,4,-11.354,1,0.0441,0.528,7.39E-6,0.115,0.519,169.739,3.7033834,3
The Hound + The Fox,Shallow,48,0.581,0.297,7,-7.681,1,0.0354,0.251,\N,0.123,0.329,95.691,3.6952,4
Allman Brown,Sweetest Thing,51,0.546,0.411,2,-9.308,1,0.0475,0.701,9.73E-5,0.0955,0.528,79.785,3.6417,4
Sunday Drive,Ásgeir,42,0.362,0.317,1,-10.549,0,0.0319,0.917,5.01E-4,0.112,0.314,102.415,3.7088332,4
Behind the Light,Joshua Hyslop,43,0.208,0.442,1,-13.192,1,0.0308,0.658,0.555,0.131,0.534,82.067,2.8631167,5
Mekaal Hasan Band,Darbari,23,0.386,0.761,5,-4.266,0,0.0433,0.553,\N,0.0729,0.227,129.935,5.26755,3
One Direction,Steal My Girl - Acoustic Version,\N,0.609,0.588,10,-8.016,1,0.0537,0.191,\N,0.106,0.637,154.377,3.7853334,4
Rosie Carney,Black Star,44,0.537,0.267,\N,-14.06,0,0.031,0.695,0.00143,0.0983,0.219,135.966,3.6568832,4
Emmylou Harris,Boulder to Birmingham - 2003 Remaster,55,0.476,0.318,10,-10.953,1,0.0304,0.78,2.0E-6,0.104,0.311,126.495,3.55045,4
Paul Simon,Me and Julio Down by the Schoolyard,71,0.626,0.816,9,-10.593,1,0.131,0.237,1.8E-6,0.104,0.798,105.307,2.7468834,4
At Least There's No Babies (feat. Dee White),Brit Taylor, Dee White,37,0.559,0.457,10,-9.995,1,0.0291,0.517,3.39E-5,0.105,0.457,105.034,3.8166332,4
Karthik,Nagumomu,24,0.643,0.691,\N,-9.628,0,0.0299,0.242,1.22E-4,0.222,0.656,96.003,5.686217,4
Gowry Lekshmi,Ajitha Hare,27,0.553,0.616,5,-6.169,1,0.0344,0.0117,1.43E-5,0.162,0.29,84.954,2.9084,4
Daulton Hopkins,I Melt with You,56,0.663,0.26,4,-11.577,1,0.0312,0.84,3.46E-4,0.111,0.32,118.061,3.6224,4
Roo Panes,My Sweet Refuge,\N,0.447,0.331,\N,-12.581,1,0.033,0.272,0.00221,0.272,0.168,127.867,4.6866665,4
Shankar-Ehsaan-Loy, Ajoy Chakrabarty, Javed Ali,Garaj Garaj,38,0.287,0.762,\N,-7.121,1,0.0874,0.392,\N,0.287,0.262,73.054,2.6412833,4
Prem Joshua,Tangerine Thumri (Orange Turban Mix),\N,0.642,0.502,6,-12.785,0,0.0341,0.159,0.791,0.126,0.413,104.997,7.2,4
Now is the Time,Jade Bird,53,0.532,0.844,7,-6.445,1,0.0398,0.00757,6.19E-6,0.173,0.661,109.966,3.59155,4
SoundGuySam, Vāhaka,Nirvana,6,0.408,0.616,\N,-9.942,1,0.165,0.161,\N,0.089,0.379,160.173,3.0,4
Cat Clyde,All the Black - Acoustic,\N,0.585,0.136,10,-12.928,0,0.0327,0.893,6.96E-5,0.128,0.116,124.708,4.5653334,4
Canary In A Coalmine,Benjamin Francis Leftwich,44,0.745,0.61,7,-6.635,1,0.028,0.446,4.64E-5,0.0924,0.781,117.008,3.03,4
Sarah Jarosz,Build Me Up From Bones,52,0.53,0.283,5,-11.962,1,0.0367,0.876,1.41E-4,0.106,0.282,114.982,3.6028833,4
Bombay Bandook,Sagariya,18,0.29,0.816,11,-3.916,0,0.0465,0.0416,1.77E-6,0.0894,0.0671,132.803,6.8757334,4
Uthara Unnikrishnan, Unnikrishnan,Endaro Mahanubhavulu,25,0.513,0.573,11,-8.069,0,0.0486,0.902,4.6E-6,0.0724,0.551,80.027,11.2,4
John Prine,Clay Pigeons,57,0.585,0.233,10,-15.949,1,0.028,0.892,6.11E-4,0.114,0.481,140.666,4.4522166,4
Leonard Cohen,Suzanne,63,0.409,0.172,6,-16.44,0,0.0389,0.922,0.00112,0.111,0.352,132.151,3.82155,4
Caroline Spence,The Middle,46,0.653,0.5,6,-9.179,1,0.0257,0.104,9.12E-6,0.0892,0.347,131.045,3.7262666,4
Eastmountainsouth,So Are You To Me,40,0.302,0.0783,2,-14.968,1,0.0325,0.956,9.88E-5,0.12,0.231,140.485,1.9626666,5
New Person, Old Place,Madi Diaz,48,0.603,0.443,\N,-7.73,1,0.0288,0.533,2.24E-6,0.097,0.421,134.891,4.103783,4
Ben Howard,Only Love,10,0.545,0.485,8,-9.941,1,0.151,0.3,0.00137,0.119,0.341,80.401,4.1528835,4
Square One,Caamp,60,0.685,0.25,4,-15.138,1,0.0416,0.911,3.06E-4,0.108,0.317,103.387,3.11325,4
James Bay,Let It Go - James Bay Spotify Session 2015,63,0.499,0.21,1,-9.122,1,0.042,0.891,1.17E-5,0.726,0.39,140.23,4.76445,3
Better Days,Birdtalker,52,0.536,0.286,2,-12.444,1,0.0287,0.41,0.00671,0.136,0.242,89.74,3.36045,4
Joan Baez,Diamonds And Rust,\N,0.517,0.347,5,-12.153,0,0.0286,0.24,\N,0.131,0.273,130.188,4.76845,4
Dhaval Kothari,Aaja Re Aa,13,0.408,0.716,1,-6.049,1,0.0438,0.599,5.45E-4,0.0764,0.332,113.932,3.9166667,4
May Flowers,Charlie Brennan,34,0.674,0.231,3,-14.035,1,0.0308,0.924,2.57E-5,0.119,0.26,130.029,3.50365,4
Old Gods,Emily Scott Robinson,36,0.452,0.205,1,-10.901,1,0.0524,0.899,1.43E-4,0.108,0.548,179.224,3.77445,3
Salim–Sulaiman, Sukhwinder Singh, Nikhita Gandhi,Saanwal,27,0.392,0.588,7,-5.218,0,0.0406,0.46,\N,0.0842,0.246,133.117,3.6388166,4
Michelangelo,Cassandra Jenkins,38,0.564,0.368,7,-10.228,1,0.0281,0.587,0.681,0.18,0.544,139.01,3.4972832,4
Unnikrishnan,Marugelara O Raghava,19,0.597,0.481,11,-11.095,0,0.0464,0.651,2.23E-5,0.0764,0.459,100.056,5.6369667,4
Sadhana Sargam, Harshdeep Kaur, Ricky Mishra,Kaun Karat Tori,8,0.382,0.798,9,-7.308,1,0.0661,0.0927,3.82E-5,0.143,0.521,135.009,4.963917,4
The Beatles,Till There Was You - Remastered,\N,0.727,0.338,5,-13.887,1,0.0454,0.79,\N,0.105,0.646,122.421,2.2251167,4
Sowmya,Vinayaka Ninnu Vina,12,0.427,0.634,2,-7.257,1,0.0534,0.508,\N,0.13,0.38,169.933,6.686217,4
Morning,Sarah Jarosz,49,0.573,0.341,7,-11.324,1,0.0327,0.854,0.0436,0.107,0.334,128.989,3.4791167,4
Karnatriix,Entharo Pallavi & Charanam,26,0.66,0.475,7,-10.152,1,0.0299,0.751,0.916,0.108,0.214,123.031,4.9002166,4
The Woman Who Planted Trees,Emily Barker,25,0.352,0.483,9,-9.116,1,0.0542,0.136,0.00274,0.112,0.362,164.016,3.2588167,4
Valley Of Tears,Gillian Welch,24,0.59,0.108,11,-14.382,1,0.0291,0.935,1.22E-5,0.113,0.336,86.294,3.2577834,4
Joni Mitchell,Cactus Tree - 2021 Remaster,51,0.301,0.212,6,-14.013,1,0.0405,0.962,\N,0.113,0.336,181.378,4.6042,4
Bryde,Silent All These Years,44,0.446,0.241,2,-12.103,1,0.031,0.596,1.29E-5,0.131,0.118,124.355,3.9773333,4
Breakin' Ground,AHI,40,0.642,0.688,10,-6.38,1,0.0292,0.319,\N,0.119,0.874,98.06,3.0673332,4
Friend,Maple Glider,49,0.748,0.268,11,-9.687,1,0.0299,0.839,0.00265,0.126,0.193,118.017,4.286,4
Nicole Zefanya,Anaheim,47,0.485,0.307,1,-13.129,1,0.0565,0.663,4.13E-5,0.123,0.132,80.171,4.3,4
Nothing’s Gonna Happen,The Staves,52,0.36,0.209,2,-12.289,1,0.0322,0.77,5.1E-5,0.129,0.213,75.349,3.61245,4
Myth,Amythyst Kiah,31,0.535,0.153,9,-14.438,0,0.0285,0.88,\N,0.0821,0.297,110.031,4.5966835,4
Vijay Prakash,Krishna Nee Begane,24,0.262,0.471,7,-7.795,1,0.0331,0.824,\N,0.109,0.27,170.356,6.357333,4
Advaita,Hamsadhwani,19,0.537,0.502,4,-13.158,1,0.0296,0.747,0.437,0.0911,0.349,149.893,6.2826166,4
So Simpatico - Edit,Villagers,49,0.375,0.636,7,-5.973,0,0.0273,0.174,1.96E-5,0.236,0.493,148.101,3.098,4
Aaron Krause, Liza Anne,Every Breath You Take (feat. Liza Anne),62,0.325,0.201,6,-11.595,0,0.0282,0.758,\N,0.0977,0.172,81.869,3.73155,4
God Knows Why,Jenny O.,28,0.462,0.659,4,-7.343,1,0.0268,0.526,0.189,0.231,0.72,82.984,3.02925,4
Globe,Billy Strings, Fences,46,0.606,0.204,4,-15.159,1,0.0416,0.717,6.13E-6,0.127,0.434,130.078,3.6687,4
Wait a Minute,Ana Egge,28,0.686,0.51,11,-7.495,1,0.0287,0.392,1.17E-5,0.0867,0.835,97.993,3.5780334,4
Kina Grannis,Can’t Help Falling in Love,\N,0.266,0.0596,\N,-18.515,1,0.0363,0.905,7.07E-5,0.132,0.143,181.74,3.36555,3
Simon & Garfunkel,America,64,0.259,0.241,2,-15.955,1,0.042,0.554,6.62E-6,0.0849,0.275,178.453,3.5882168,3
Neil Young,Old Man - 2009 Remaster,67,0.702,0.244,4,-15.286,0,0.0355,0.431,0.00867,0.0963,0.444,141.317,3.3691168,4
Megan Davies, Keelan Donovan,Summertime Sadness (Acoustic Cover) feat. Keelan Donovan,57,0.62,0.403,1,-6.998,0,0.0393,0.636,\N,0.128,0.528,135.84,3.8502333,4
Berlin,Fenne Lily,38,0.526,0.357,8,-9.876,1,0.0269,0.54,0.801,0.119,0.293,142.607,3.6613333,4
The Beatles,Norwegian Wood (This Bird Has Flown) - Remastered,\N,0.425,0.369,4,-11.876,1,0.0379,0.183,0.00126,0.112,0.65,176.625,2.0782166,3
Dawn Landes,Try to Make a Fire Burn Again,5,0.498,0.167,\N,-16.381,1,0.0282,0.896,0.00431,0.136,0.352,85.35,3.0395668,4
Bread,Guitar Man,63,0.553,0.506,4,-13.271,0,0.046,0.144,3.78E-6,0.438,0.51,143.278,3.7702167,4
Lissie,Best Days - Acoustic,39,0.655,0.127,5,-11.036,1,0.0467,0.919,\N,0.105,0.436,150.407,2.9844,4
Shadow and Light,Dhadkan,\N,0.531,0.553,7,-10.379,0,0.04,0.447,0.0603,0.112,0.357,171.962,4.6162834,4
Lizzie No,Please Don't Change Your Mind,42,0.473,0.287,9,-10.359,1,0.0272,0.268,\N,0.17,0.353,82.796,3.626,4
Bickram Ghosh, Kala Ramnath, Lars Moller, V Suresh,Leela,13,0.725,0.625,2,-8.484,1,0.0477,0.651,0.92,0.13,0.206,129.992,5.096,4
Declan J Donovan,Fallen so Young,57,0.552,0.356,10,-7.608,1,0.027,0.852,\N,0.173,0.196,109.763,3.8694,4
Cool Dry Place,Katy Kirby,42,0.412,0.348,4,-10.229,1,0.029,0.255,0.00145,0.103,0.427,137.469,5.0097833,4
Day by Day,Old Sea Brigade,37,0.65,0.616,6,-8.857,0,0.031,0.0923,0.00775,0.118,0.906,149.924,3.20755,4
Eric Clapton,Layla - Acoustic; Live at MTV Unplugged, Bray Film Studios, Windsor, England, UK, 1/16/1992; 1999 Remaster,56,0.51,0.389,2,-14.317,0,0.0384,0.286,3.98E-4,0.644,0.621,94.04,4.340667,4
Agam,Manavyalakinchara (Mist of Capricorn),38,0.388,0.458,2,-10.313,1,0.0292,0.299,4.74E-5,0.101,0.361,85.688,5.8297668,4
Mountain Song,Ava Earl,36,0.471,0.211,5,-13.377,1,0.0362,0.912,1.99E-4,0.15,0.299,145.539,4.795117,4
The Missing Road,Radical Face,5,0.583,0.216,2,-13.345,1,0.0324,0.895,0.645,0.102,0.173,88.393,4.1397667,4
The Band,The Weight,49,0.639,0.431,9,-12.494,1,0.0489,0.414,7.11E-6,0.0867,0.526,144.048,4.5811167,4
Advaita,Miliha,7,0.526,0.453,9,-10.678,1,0.027,0.476,0.287,0.103,0.478,95.016,1.0274833,4
Witness Trees,Henry Jamison,56,0.572,0.243,4,-12.085,1,0.0282,0.93,0.00421,0.0908,0.46,99.825,2.68035,4
Ricky Kej, Charanraj MR,The Awakening,22,0.487,0.773,5,-8.194,1,0.0441,0.0516,0.062,0.233,0.565,169.981,2.35765,4
i don't wanna talk!,Philip Brooks,36,0.373,0.436,3,-14.528,1,0.0344,0.781,0.326,0.149,0.382,99.793,2.74,4
Cherokee Rose,Eddie Berman,36,0.431,0.37,3,-10.826,1,0.0343,0.424,0.026,0.134,0.384,96.242,3.8677833,4
Brandi Carlile,Whatever You Do,36,0.406,0.341,7,-7.747,1,0.0349,0.681,5.68E-4,0.0789,0.286,148.654,4.118883,4
Mahesh Raghvan, Shravan Sridhar,Thillana 2.0 - Mohanakalyani (feat. Shravan Sridhar),22,0.682,0.747,2,-4.948,1,0.0552,0.294,0.0506,0.353,0.869,134.974,3.2491834,4
Overcoats,Cherry Wine,49,0.479,0.177,10,-11.266,1,0.036,0.963,\N,0.116,0.136,124.033,4.101567,3
Song for Nick Drake,Skullcrusher,41,0.425,0.284,4,-12.225,1,0.0287,0.89,0.0423,0.112,0.206,97.976,2.9564667,4
Sapling,Foy Vance,57,0.447,0.458,10,-8.532,0,0.0702,0.585,4.22E-4,0.105,0.158,129.861,4.29755,4
The Sinis Spirit,Hope,40,0.44,0.478,2,-16.361,1,0.0326,0.363,0.0407,0.121,0.54,160.107,3.7083333,4
Ricky Kej, Stewart Copeland, Varijashree Venugopal, Sumarani, Raveolution Strings, Manoj George, Arun Kumar, Jordan Buetov, Vanil Veigas, Devin Ekambaram,Himalayas,22,0.494,0.424,6,-10.189,1,0.0326,0.143,9.46E-6,0.1,0.176,119.981,3.5305667,4
Requiem,Ben Abraham,41,0.36,0.332,11,-12.87,1,0.029,0.796,0.00274,0.104,0.632,71.516,3.6456666,4
Farhan Zameer, Kiran Waseem, Tehseen W. Chishty,Laapata (Original Soundtrack) [feat. Kiran Waseem & Tehseen W. Chishty],31,0.692,0.589,9,-9.759,0,0.0528,0.544,\N,0.0761,0.512,103.034,5.126217,4
I Could've Been Your Lover Too,Rachel Baiman,\N,0.784,0.213,11,-10.78,0,0.0422,0.925,3.48E-5,0.393,0.339,135.854,3.16045,4
Mani Sharma, Amit Heri, Bombay Jayashri, Nandini Srikar, Ranjani Ramakrishnan,Jagado Dharana,17,0.613,0.468,2,-18.152,1,0.0464,0.0572,0.0321,0.0932,0.461,104.997,6.770933,4
Bad Moves,The Bones of J.R. Jones,47,0.547,0.835,8,-7.033,1,0.0372,0.0731,0.589,0.111,0.388,177.143,4.113333,4
Danger,AHI,43,0.594,0.592,11,-8.136,0,0.0454,0.369,\N,0.13,0.523,100.214,3.4226665,4
Advaita,Light,9,0.558,0.378,5,-11.554,1,0.0255,0.579,\N,0.101,0.247,81.938,5.10645,4
American Flowers,Birds of Chicago, Allison Russell, JT Nero,37,0.595,0.256,4,-15.509,1,0.0545,0.895,5.45E-5,0.111,0.457,78.343,6.1788836,4
Jamie Lawson,Wasn't Expecting That,50,0.591,0.415,6,-6.936,1,0.0437,0.424,2.99E-4,0.111,0.197,90.483,3.3512,4
Tango,Rodrigo Amarante,44,0.566,0.646,5,-9.456,1,0.0308,0.646,0.581,0.168,0.572,114.844,3.7082334,4
BAD DESIRE,Noah Gundersen,\N,0.593,0.273,\N,-9.239,1,0.0292,0.893,0.00214,0.104,0.209,60.983,4.23035,4
The Lumineers,Have You Ever Seen The Rain - Recorded at Electric Lady Studios NYC,49,0.771,0.221,10,-10.144,1,0.0382,0.908,2.2E-6,0.294,0.431,99.793,2.5794,4
Ben Howard,Only Love,70,0.545,0.485,8,-9.941,1,0.151,0.3,0.00137,0.119,0.341,80.401,4.1528835,4
Gregory Alan Isakov,San Luis,66,0.567,0.434,7,-12.755,0,0.0349,0.86,0.257,0.115,0.254,82.459,4.539117,4
Ed Sheeran,Castle on the Hill - Acoustic,59,0.563,0.26,2,-5.856,1,0.0391,0.518,\N,0.146,0.616,145.561,3.77045,4
Brandi Carlile,Take Me Home, Country Roads,53,0.327,0.168,9,-13.988,0,0.0499,0.912,0.0245,0.0973,0.0999,76.779,3.0903666,4
Fenne Lily,Top to Toe,\N,0.569,0.184,1,-12.842,1,0.0584,0.908,\N,0.114,0.309,110.916,3.6069334,4
John McLaughlin, Shankar Mahadevan, Zakir Hussain,The Search,20,0.394,0.372,7,-9.941,1,0.0395,0.919,0.565,0.0963,0.123,129.59,10.822667,4
New New New...Next Next Next,T. Hardy Morris,32,0.51,0.415,6,-13.368,0,0.0322,0.703,0.568,0.1,0.204,120.889,3.71355,4
Lissie,Dreams - Piano Version,39,0.562,0.187,\N,-9.156,1,0.0313,0.921,\N,0.0813,0.199,117.594,4.5832167,4
Jayshri Prakash,Ennathavam Seidanai,20,0.623,0.833,7,-1.541,1,0.0765,0.662,\N,0.164,0.525,149.827,5.8733335,4
Strange Overtones,Whitney,49,0.728,0.572,2,-10.043,1,0.0348,0.242,4.1E-5,0.102,0.744,110.346,3.4499166,4
Mother Song,Westerman,45,0.573,0.113,7,-16.915,1,0.0461,0.965,0.00113,0.11,0.252,136.246,2.8988,4
Allison,Jamie Drake,37,0.535,0.0598,5,-17.601,1,0.0319,0.977,3.75E-4,0.108,0.322,91.891,3.2712834,4
Kyoto - Spotify Singles,Phoebe Bridgers, Jackson Browne,51,0.362,0.268,11,-11.272,1,0.0351,0.926,0.0576,0.346,0.327,123.587,3.5058832,4
Elsmore Carey,Come on Love,41,0.481,0.174,2,-15.988,1,0.0342,0.826,7.81E-5,0.128,0.246,85.34,4.5362334,4
Still Life (feat. Joseph),Henry Jamison, JOSEPH,37,0.522,0.54,4,-8.743,1,0.0356,0.0513,2.06E-4,0.0788,0.267,132.087,3.81445,4
Yusuf / Cat Stevens,Wild World,12,0.484,0.508,\N,-9.308,1,0.0364,0.376,7.91E-4,0.0961,0.554,151.867,3.3362167,4
Karsh Kale,Milan,33,0.603,0.864,11,-11.832,1,0.0524,0.427,0.892,0.329,0.49,165.033,8.905117,4
Eddie Berman,Joann,34,0.444,0.257,1,-11.913,1,0.0314,0.308,0.0382,0.191,0.267,95.038,4.1977835,4
Inalab, Dhruv Sangari,Sitaron Se Aage,17,0.305,0.646,5,-8.794,0,0.0421,0.0918,0.118,0.119,0.397,179.766,4.04,3
Thaikkudam Bridge, Anandraj Benjamin Paul,Kanne - Namah,27,0.52,0.448,\N,-7.037,1,0.0314,0.189,1.44E-5,0.259,0.101,149.904,4.924267,4
Salim–Sulaiman, Rashid Khan,Cheene Re Mora Chain,21,0.494,0.844,\N,-4.431,1,0.0452,0.0376,2.39E-6,0.13,0.361,119.977,5.612,4
Adam Melchor,Last Time,52,0.493,0.556,7,-11.351,1,0.102,0.714,0.0439,0.287,0.409,146.057,3.2328832,4
Mahesh Raghvan, Sharanya Srinivas,Thillana 2.0 - Dhanashree (feat. Sharanya Srinivas),34,0.747,0.567,4,-8.188,0,0.0436,0.545,\N,0.163,0.453,107.021,3.95175,4
N.O.T Playing, Shubham Bharti, Vibhor Mathur,Raag Arambol,9,0.357,0.447,8,-12.069,1,0.0443,0.538,0.22,0.352,0.159,89.998,4.9708333,4
JP Cooper,Wait,\N,0.527,0.577,4,-8.112,1,0.0487,0.184,\N,0.111,0.291,79.95,3.8588834,4
More Than We Know,Aoife O'Donovan, The Milk Carton Kids,46,0.619,0.248,1,-15.649,0,0.0274,0.844,5.28E-5,0.137,0.289,104.872,3.1791167,4
Harrison Storm,Breathe Again - Acoustic,53,0.651,0.433,10,-7.826,0,0.0362,0.631,\N,0.146,0.182,123.027,3.3063667,4
Bloomsday,Samantha Crain,19,0.458,0.529,8,-6.566,1,0.0286,0.286,3.22E-6,0.107,0.0767,119.924,3.3191,4
Kodaline,All I Want,1,0.209,0.412,\N,-9.733,1,0.0443,0.172,0.15,0.0843,0.162,86.26,5.095783,3
Nina Simone,Just Like a Woman,50,0.457,0.379,6,-13.618,1,0.0342,0.434,2.76E-4,0.202,0.363,78.49,4.8346667,3
Shivansh Jindal,Pata Nahin,29,0.763,0.498,9,-7.278,1,0.0746,0.192,0.0025,0.0781,0.603,143.949,3.4975834,4
The Velvet Underground,Pale Blue Eyes,\N,0.636,0.107,5,-18.738,1,0.037,0.913,0.00123,0.103,0.31,82.641,5.658883,4
For All You Give (feat. Lucy Rose),The Paper Kites, Lucy Rose,51,0.498,0.141,11,-17.14,0,0.0386,0.956,0.00348,0.109,0.352,139.099,3.18725,4
Mahesh Raghvan,Manasa Sancharare,21,0.566,0.751,2,-7.28,1,0.0374,0.227,3.75E-4,0.184,0.377,146.022,4.4480333,4
Joy Williams,Sweet Love of Mine (Acoustic),43,0.565,0.136,11,-12.179,1,0.0299,0.943,1.68E-6,0.0952,0.349,83.013,2.9186666,4
Shruti Iyer, Chintan Trivedi,Vilaiyada Idu Nerama,23,0.523,0.472,11,-10.578,0,0.0691,0.838,\N,0.103,0.359,169.994,4.6235332,4
Peter Bradley Adams,My Arms Were Always Around You,51,0.643,0.436,1,-12.245,1,0.0273,0.724,0.459,0.11,0.422,91.485,3.3466666,4
Prajakta Shukre,Ka Karoon Sajni - The Unwind Mix,21,0.634,0.486,1,-9.403,0,0.039,0.736,3.46E-5,0.0681,0.158,119.942,4.492883,4
Sur Theka, Shubham Bharti,Kaari Ratiyan,7,0.575,0.645,7,-6.421,1,0.0348,0.204,1.3E-4,0.194,0.166,123.955,5.6580334,3
Beta Radio,White Fawn,33,0.536,0.288,10,-9.212,1,0.0289,0.956,4.28E-5,0.112,0.119,115.725,3.1,4
Madison Cunningham,In My Life,50,0.609,0.143,8,-12.388,1,0.0282,0.893,\N,0.156,0.189,87.153,2.9386666,4
Shalmali, Mame Khan, Parth Bharat Thakkar, Purbayan Chatterjee, Nyzel Dlima, Darshan Doshi,Jugaadbandi,9,0.478,0.651,2,-5.559,0,0.0621,0.29,7.72E-5,0.49,0.577,93.191,3.6345,4
Rajhesh Vaidhya,Indian High Way,18,0.406,0.846,\N,-6.073,0,0.223,0.264,0.672,0.235,0.55,180.064,8.558217,4
judas,Joy Oladokun,49,0.415,0.257,\N,-9.36,1,0.035,0.902,\N,0.128,0.265,120.927,2.6951168,3
Catey Shaw,Brandy (You're a Fine Girl),52,0.841,0.26,11,-15.331,0,0.0565,0.686,\N,0.155,0.658,114.162,3.4699833,4
A Bird Could Love a Fish,Lissie,41,0.49,0.516,2,-6.934,1,0.0421,0.12,\N,0.0654,0.383,156.671,4.013517,4
Vance Joy,Missing Piece,78,0.628,0.877,\N,-4.205,1,0.046,0.0155,5.97E-6,0.113,0.721,101.992,3.6234667,4
Wait for You,Ocie Elliott,49,0.654,0.237,1,-11.855,1,0.0342,0.945,0.0405,0.11,0.206,136.013,3.2322667,4
Fleetwood Mac,Never Going Back Again - 2004 Remaster,68,0.654,0.336,6,-12.825,1,0.0379,0.858,0.385,0.0786,0.947,176.083,2.24,4
The Rolling Stones,Ruby Tuesday,\N,0.394,0.465,\N,-11.755,1,0.0501,0.835,\N,0.155,0.391,105.006,3.234,4
The Brook & The Bluff,Don't Worry Baby,53,0.546,0.279,6,-10.435,1,0.0279,0.817,\N,0.176,0.26,109.689,3.0078166,4
Sawyer Fredericks,This Fire,43,0.358,0.423,7,-7.828,1,0.0338,0.565,3.38E-5,0.0846,0.309,182.959,3.7766666,3
Shadow and Light,Blue,11,0.658,0.431,1,-12.718,0,0.03,0.615,0.292,0.0902,0.528,132.045,3.8939333,5
neve give up,Son Little,50,0.573,0.494,7,-8.938,0,0.0735,0.48,0.0259,0.121,0.762,149.883,3.6912668,4
Lockdown On Date Night Tuesday,Ondara,50,0.488,0.341,4,-8.582,1,0.0302,0.726,6.77E-5,0.263,0.142,120.93,5.06045,4
Chinmayi Tripathi,Sakhi Vasant Aaya,15,0.518,0.53,1,-8.325,0,0.0309,0.442,7.98E-6,0.0927,0.131,80.015,4.31605,4
Ed Sheeran,Happier - Acoustic,60,0.493,0.4,\N,-8.117,1,0.0261,0.0425,1.47E-6,0.133,0.15,91.004,3.4368167,4
Dhruv Ghanekar, Mame Khan,Mitho Laage - The Dewarists, Season 5,34,0.599,0.708,9,-5.567,1,0.0736,0.106,\N,0.1,0.628,96.122,4.6666665,4
Wesley Schultz,If It Makes You Happy,43,0.659,0.122,11,-12.573,1,0.0325,0.911,\N,0.0724,0.181,92.521,4.2612667,4
Alicia Keys,ocean eyes - Recorded Live at Jungle City Studios,61,0.353,0.148,7,-13.108,1,0.0421,0.934,\N,0.112,0.297,88.203,3.0758,5
Midival Punditz, Papon,Purvayi,28,0.442,0.696,5,-6.768,1,0.0328,0.00384,0.0159,0.163,0.0778,172.048,5.1691165,4
Participants Of South India Female Choir,Sri Venkatesha Suprabhatam,23,0.673,0.62,10,-10.25,1,0.0362,0.426,1.21E-5,0.147,0.599,128.025,23.29155,4
Wasted,Tomberlin,\N,0.766,0.563,4,-9.766,1,0.0396,0.422,0.102,0.142,0.706,93.079,2.4903834,4
With You,Cujo Moon,50,0.438,0.383,2,-12.527,1,0.0322,0.655,0.0133,0.127,0.322,83.823,3.5253,4
Fuzon, Shafqat Amanat Ali,Ankhon Ke Saagar,31,0.575,0.693,1,-12.873,0,0.0431,0.0968,9.11E-5,0.106,0.449,102.052,5.7191167,4
Paul Simon,50 Ways to Leave Your Lover,68,0.815,0.372,7,-12.814,1,0.0752,0.166,1.16E-4,0.0767,0.293,101.684,3.62245,4
Lucius,Two of Us on the Run,\N,0.441,0.283,2,-9.092,1,0.0304,0.765,0.0348,0.076,0.225,79.664,4.5938,4
Understand It,The Franklin Electric,42,0.479,0.58,2,-8.793,1,0.0403,0.603,1.62E-5,0.0745,0.384,95.994,3.6702166,4
Anoushka Shankar,Naked,48,0.155,0.0923,2,-17.707,1,0.0398,0.875,0.603,0.126,0.0384,80.869,4.28245,4
Julia Sheer, Jon D,Little Talks,59,0.637,0.263,5,-9.094,0,0.0399,0.873,\N,0.164,0.487,97.423,3.6626666,4
Faith Healer,Julien Baker,\N,0.413,0.623,4,-6.83,1,0.0318,0.175,0.0014,0.129,0.412,155.843,2.9128833,3
Priyani Vani Panditt,Mohan Bin Radha,22,0.537,0.619,\N,-7.68,1,0.0445,0.705,3.99E-4,0.129,0.187,95.042,3.32765,4
Jayshri Prakash,Govardhana Giridhaara,20,0.727,0.636,7,-3.529,0,0.0307,0.228,\N,0.064,0.69,131.987,6.3971167,4
Complex,Tristen,39,0.578,0.715,5,-9.41,1,0.0341,0.088,8.08E-4,0.185,0.895,155.885,3.812,4
Apoorva Krishna, Shankar Mahadevan,Rāgamaya,8,0.503,0.785,4,-5.826,1,0.187,0.263,4.07E-6,0.108,0.48,148.045,8.47275,3
Dan Auerbach,Never in My Wildest Dreams,62,0.559,0.466,5,-6.769,1,0.0362,0.315,0.0039,0.0933,0.623,117.21,2.9337833,4
I Lied (with Allison Ponthier),Lord Huron, Allison Ponthier,59,0.44,0.269,5,-10.769,1,0.0262,0.914,0.261,0.132,0.138,103.877,3.9063833,3
Stephen Devassy, Shweta Mohan,Soulmates,18,0.734,0.562,\N,-8.875,1,0.0894,0.21,2.27E-6,0.091,0.81,141.862,3.2196667,4
Warped Window,Anna Mieke,57,0.409,0.0533,8,-16.276,1,0.0517,0.932,1.13E-5,0.113,0.172,67.36,4.9211,3
Fortunate Ones,Before You,45,0.505,0.252,9,-10.169,1,0.0321,0.765,\N,0.0829,0.393,80.83,2.7860832,4
Jamie Lawson,Can't See Straight - Acoustic,55,0.811,0.38,9,-6.235,1,0.0406,0.712,\N,0.309,0.647,98.04,3.1343,4
Joni Mitchell,A Case of You,67,0.693,0.201,1,-9.903,1,0.0288,0.9,\N,0.112,0.679,100.836,4.391333,4
Kina Grannis,For Now,58,0.394,0.249,5,-10.484,1,0.0396,0.927,\N,0.115,0.329,79.549,3.3067334,4
Ocean Bed,Darlingside,53,0.601,0.799,6,-7.069,0,0.0357,0.0861,0.0388,0.0898,0.688,160.987,4.006,4
James Bay,Wild Love - Acoustic,65,0.519,0.407,11,-7.682,0,0.0384,0.844,\N,0.101,0.515,139.954,3.15245,4
Matt Hartke, Maggie Peake,Gold,52,0.641,0.415,10,-8.212,1,0.0294,0.69,\N,0.0977,0.34,128.091,4.28125,4
Ryan Montbleau, Tall Heights,Fast Car (feat. Tall Heights),61,0.577,0.17,9,-12.979,1,0.0462,0.865,\N,0.133,0.36,174.192,4.54945,4
Wade In The Water (Feat. The War and Treaty, with The Blind Boys of Alabama),Matt Rollings, The War and Treaty, The Blind Boys Of Alabama,25,0.358,0.383,5,-8.329,0,0.0479,0.821,\N,0.109,0.52,202.794,3.1617,4
Shadow and Light,Viraha,15,0.554,0.706,11,-11.458,0,0.0318,0.549,0.0199,0.12,0.377,114.961,4.7304335,4
The First Day,Villagers,50,0.485,0.669,10,-4.95,1,0.0336,0.0802,7.74E-5,0.422,0.486,134.008,4.174667,4
Galacticana,Strand of Oaks,50,0.46,0.842,7,-4.937,1,0.0373,0.0827,0.448,0.147,0.342,96.012,4.0122166,4
WALK THE MOON,Shut Up and Dance - Live Acoustic - 2015,60,0.82,0.615,\N,-4.548,1,0.0466,0.151,\N,0.204,0.768,129.874,3.2331166,4
Wildflowers in the Graveyard,Amber Rubarth,29,0.589,0.102,7,-16.807,1,0.0357,0.978,2.45E-4,0.115,0.424,79.547,3.0162833,4
Deep In Love,Bonny Light Horseman, Eric D. Johnson, Josh Kaufman, Anaïs Mitchell,59,0.618,0.558,5,-8.184,1,0.0251,0.604,0.395,0.124,0.336,111.709,5.1512,4
Passenger,Sword from the Stone,55,0.618,0.454,\N,-9.328,0,0.0348,0.587,4.78E-5,0.136,0.42,79.934,3.362,4
Caitlyn Smith,Cheap Date,52,0.587,0.299,2,-6.649,1,0.0327,0.853,2.11E-6,0.149,0.184,96.657,3.1677833,3
Queen Jane Approximately,Emma Swift,31,0.573,0.679,2,-7.772,1,0.0263,0.0198,6.72E-5,0.201,0.777,113.06,4.6096,4
Pragya Dasgupta, Jai Kothari,Palkan Lagi,13,0.447,0.252,11,-10.986,1,0.0377,0.669,\N,0.279,0.174,120.777,2.8330667,4
Simon & Garfunkel,Homeward Bound,\N,0.485,0.38,3,-11.773,1,0.034,0.829,\N,0.103,0.531,92.933,2.49355,4
Dan Owen,Made to Love You,\N,0.361,0.153,\N,-10.296,1,0.0332,0.879,\N,0.0918,0.128,80.794,3.46445,4
Awake for the Sunrise,Flock of Dimes,41,0.351,0.353,10,-11.15,1,0.084,0.889,2.12E-6,0.0903,0.564,201.789,3.9722166,3
Fuzon, Shafqat Amanat Ali,Khamaj,38,0.645,0.402,6,-14.454,1,0.0299,0.499,1.79E-5,0.362,0.438,80.056,6.9328833,4
Young Rising Sons,Carry On - Acoustic,54,0.675,0.195,7,-13.465,0,0.0346,0.868,2.03E-6,0.126,0.275,91.935,3.4646666,4
Henry Green,The Sweetest Taboo,51,0.569,0.129,7,-19.854,0,0.0401,0.942,0.0251,0.0963,0.15,93.894,2.8755667,4
Tom Francis,Upon These Stones,42,0.583,0.333,\N,-14.111,0,0.0417,0.764,0.479,0.104,0.195,148.747,4.3,4
Millennial,Aisha Badru,38,0.587,0.0984,2,-18.198,1,0.0424,0.87,1.43E-4,0.103,0.221,124.808,2.8871834,4
Fareeduddin Ayaz Qawal,Ghayal Hiraniaya,10,0.318,0.535,1,-8.816,1,0.0745,0.712,2.68E-5,0.0853,0.189,169.739,7.05885,5
John Prine, Fiona Prine,My Happiness (feat. Fiona Prine),43,0.7,0.252,5,-14.384,1,0.0308,0.921,2.89E-5,0.117,0.552,97.51,2.9222333,4
River,Leon Bridges,5,0.658,0.179,8,-10.866,1,0.0448,0.689,\N,0.17,0.191,128.128,3.976,4
Saptak Chatterjee,Paheli,23,0.53,0.765,7,-6.352,1,0.0864,0.564,\N,0.124,0.24,96.079,5.400483,4
Persephone,Allison Russell,40,0.585,0.404,2,-8.188,1,0.0477,0.458,6.42E-6,0.121,0.43,125.267,4.378,4
Noah Reid,"Simply the Best (From ""Schitt's Creek"")",56,0.441,0.138,11,-12.136,1,0.0352,0.93,2.3E-4,0.105,0.119,85.492,2.9653168,4
Debtors' Prison,Dustbowl Revival,\N,0.64,0.549,2,-7.015,1,0.0345,0.655,\N,0.0983,0.498,76.029,4.8848834,4
Pineapple Express,Colour,26,0.508,0.869,1,-5.393,1,0.0545,0.0256,\N,0.0552,0.6,149.92,4.0266666,4
Landon Austin, Jada Facer,Such Great Heights (Acoustic),48,0.557,0.372,8,-12.523,1,0.0344,0.693,1.16E-5,0.105,0.287,155.99,3.1153834,4
Colin & Caroline,Send Me on My Way (Acoustic),49,0.363,0.356,\N,-10.857,1,0.0369,0.799,5.53E-6,0.0861,0.249,193.841,3.1302166,4
Passenger,Simple Song,61,0.631,0.402,5,-11.125,1,0.0286,0.616,0.0114,0.0892,0.598,78.0,3.808,4
Nice And Quiet,Bedouine,\N,0.51,0.29,\N,-14.789,1,0.0294,0.723,0.386,0.105,0.435,130.936,3.8511167,4
Led Zeppelin,Going to California - 1990 Remaster,31,0.495,0.237,2,-17.701,1,0.0333,0.892,0.00638,0.0865,0.541,77.376,3.52445,4
Surprise, Surprise,Savannah Conley,48,0.481,0.134,1,-17.099,1,0.0461,0.608,9.02E-5,0.0992,0.0753,120.27,3.9379334,3
Kanishk Seth,Jhinjhoti,24,0.499,0.544,1,-12.079,1,0.0383,0.76,0.837,0.103,0.182,120.019,5.0333333,4
Ed Sheeran,Afterglow,81,0.641,0.324,11,-5.851,1,0.0299,0.698,\N,0.328,0.273,110.184,3.09145,4
Timeflies,Once In a While - Acoustic,54,0.636,0.355,5,-7.047,1,0.0665,0.794,\N,0.374,0.738,99.295,3.8597167,4
Resentment,Madi Diaz,40,0.554,0.122,11,-12.692,1,0.0614,0.883,\N,0.107,0.381,166.355,2.89045,4
Bob Dylan, Johnny Cash,Girl from the North Country,65,0.607,0.142,7,-23.455,1,0.0382,0.843,1.97E-4,0.121,0.305,118.867,3.6733334,4
Jasmine Thompson,Rather Be,\N,0.534,0.332,11,-7.44,1,0.0374,0.837,\N,0.0997,0.509,110.771,4.1302834,4
Lowlands,Alina Hardin,51,0.421,0.192,8,-11.996,0,0.0315,0.973,1.11E-4,0.0948,0.256,140.963,4.602,4
Billy Bragg, Joe Henry,Hobo's Lullaby,\N,0.397,0.16,7,-10.392,1,0.0457,0.969,1.36E-6,0.104,0.354,202.515,3.9554667,4
Calum Scott,Rhythm Inside - Recorded At Spotify Studios NYC,45,0.537,0.27,5,-7.003,1,0.0375,0.941,\N,0.0892,0.363,122.655,3.7826166,4
Curtis Peoples, Mari√© Digby,Not Enough Drugs (Acoustic),42,0.468,0.413,10,-10.349,1,0.0427,0.662,\N,0.0669,0.403,159.487,3.7774668,4
Fancy Cars, SVRCINA,I'll Follow - Acoustic Version,53,0.582,0.436,10,-4.077,1,0.0259,0.735,\N,0.19,0.378,96.039,3.3073168,4
Andreas Moe,Ocean - Stripped Acoustic,\N,0.56,0.393,1,-9.924,0,0.0305,0.821,\N,0.0933,0.58,93.038,2.6176,4
Midival Punditz,Night,\N,0.535,0.422,10,-8.754,1,0.0314,0.539,0.0198,0.18,0.103,130.016,5.9086666,4
Hearts & Colors,Can't Help Falling In Love,53,0.365,0.195,1,-10.34,1,0.0283,0.906,\N,0.105,0.24,74.721,2.3466666,4
Ben Abraham,She,46,0.444,0.296,8,-12.873,1,0.0388,0.913,0.00191,0.0957,0.26,138.516,3.5502167,3
Lake Street Dive,I Can Change,\N,0.546,0.193,\N,-11.903,1,0.0426,0.868,4.18E-5,0.087,0.311,139.795,3.1948833,4
Honeysuckle Weekends,Ahir Bhairav,15,0.597,0.511,3,-9.498,1,0.0382,0.171,0.0702,0.0909,0.397,155.982,5.6657667,4
Peter Sarstedt,Where Do You Go To (My Lovely) [Re-Recorded],\N,0.555,0.447,2,-7.537,0,0.035,0.283,6.18E-5,0.139,0.451,182.699,4.7953334,3
Talvin Singh,Traveller - Leafcutter John Remix,\N,0.309,0.501,10,-12.711,0,0.0405,0.0556,0.854,0.107,0.121,148.055,5.8413334,4
Sikkil Gurucharan,Bho Shambho,24,0.356,0.676,7,-7.645,1,0.103,0.631,1.08E-5,0.0992,0.518,167.62,5.7,4
Saylee Talwalkar,Shiv Taandav,34,0.339,0.873,5,-5.668,1,0.211,0.154,0.00127,0.104,0.0711,81.062,5.9014335,4
Bickram Ghosh, Kala Ramnath,Rasiya,21,0.732,0.55,2,-8.711,0,0.0397,0.809,0.091,0.0914,0.235,132.974,6.1337833,1
Mani Sharma, Amit Heri, Gayathri,Remembering His Violin,18,0.509,0.294,5,-16.365,0,0.0464,0.955,0.933,0.0951,0.0338,120.102,3.0619333,4
Arlo Parks,Creep,54,0.585,0.0228,\N,-15.218,1,0.0422,0.986,7.02E-4,0.0756,0.424,75.84,4.631583,4
Paul McCartney,Great Day,47,0.566,0.49,9,-11.703,1,0.0402,0.646,7.34E-5,0.212,0.601,85.615,2.14755,4
Christian Lee Hutson, Shamir,Just Like Heaven,45,0.353,0.301,9,-12.755,1,0.0366,0.849,0.291,0.102,0.321,139.911,3.4416,4
Juke Ross,Morning Breeze,56,0.636,0.383,11,-9.381,1,0.0434,0.585,2.24E-6,0.122,0.213,72.871,3.23445,4
The Anirudh Varma Collective, Abby V,Rang - Raga Baageshri,18,0.473,0.688,\N,-10.232,1,0.0433,0.721,0.0158,0.102,0.325,111.8,6.64285,3
Muhafiz, Sarthak Kalyani, Siddharth Chopra,Inn Dino,12,0.504,0.556,1,-12.983,1,0.0327,0.695,0.00357,0.0992,0.359,162.046,4.6172833,4
Hariharan, Bickram Ghosh,Baaton Baaton Mein,25,0.558,0.515,2,-9.424,1,0.0404,0.486,5.66E-5,0.112,0.55,128.347,3.6589167,4
Hell Is A Crowded Room,Allison Ponthier,43,0.357,0.296,6,-10.199,0,0.0349,0.915,0.00137,0.0912,0.12,142.65,3.1830833,3
George Harrison,My Sweet Lord,\N,0.538,0.704,1,-8.904,0,0.0332,0.0794,\N,0.0867,0.583,120.963,4.6871166,4
Gautam Kale,Manwa,18,0.27,0.441,11,-10.699,1,0.0562,0.906,0.0077,0.131,0.181,172.764,3.9875333,3
A Mermaid in Lisbon,Patrick Watson, Teresa Salgueiro,51,0.428,0.447,6,-10.755,0,0.0377,0.706,0.00393,0.195,0.532,79.222,3.4774833,4
Burn Too Bright,Laura Veirs,19,0.532,0.669,9,-9.695,0,0.0315,0.137,0.247,0.326,0.537,133.005,2.9952333,4
John Prine,Souvenirs,48,0.544,0.36,4,-11.862,1,0.0287,0.798,0.00481,0.112,0.763,153.206,3.71445,4
Megan Davies,Take Me To Church (Acoustic Cover) feat. Matt Wright,53,0.637,0.292,4,-8.206,0,0.0375,0.745,\N,0.305,0.4,127.015,4.6300335,3
Art'tma, Shradha Ganesh,Tharangini,6,0.688,0.743,5,-7.857,0,0.0489,0.506,0.00347,0.0853,0.773,100.014,2.46,4
I Knew I Could Fly,Our Native Daughters, Leyla McCalla, Allison Russell,44,0.541,0.247,\N,-17.167,1,0.0296,0.853,0.0491,0.107,0.86,167.261,3.69245,4
Eagles,Take It Easy - 2013 Remaster,77,0.575,0.67,7,-10.39,1,0.0318,0.343,4.95E-6,0.129,0.74,139.191,3.5263,4
James Taylor,Fire and Rain,2,0.611,0.35,5,-14.48,1,0.0356,0.499,7.84E-6,0.0844,0.36,76.064,3.3429832,4
Losing You,Flyte,\N,0.624,0.694,1,-8.084,1,0.0258,0.338,0.0283,0.109,0.912,141.968,3.4453332,4
Corey Harper,On the Run,\N,0.411,0.512,9,-7.491,1,0.027,0.387,\N,0.0676,0.0544,83.399,3.4439666,4
Advaita,Mo Funk (Indo-Western Fusion),20,0.468,0.756,5,-7.699,0,0.0413,0.223,0.296,0.41,0.927,113.375,1.65945,5
Run River North,Mr. Brightside,\N,0.393,0.178,2,-12.016,1,0.0318,0.859,0.00453,0.117,0.178,123.141,4.5333333,4
Natalie Di Luccio, Sawan Khan Manganiyar,Nella Fantasia (Duet Version),5,0.257,0.401,10,-6.996,1,0.0358,0.54,\N,0.248,0.171,148.748,4.55625,5
Shadow and Light,Baras,21,0.472,0.534,2,-10.742,0,0.0342,0.76,0.0861,0.0893,0.383,184.014,4.972833,1
Shreya Ghoshal, Soumyadeep Ghoshal,Angana Morey,30,0.355,0.77,11,-3.525,1,0.0502,0.713,3.14E-4,0.128,0.359,113.275,3.7651668,5
The Great Mystifier,Hiss Golden Messenger,48,0.534,0.404,2,-12.106,1,0.0409,0.044,6.6E-5,0.189,0.693,170.125,2.94485,4
Ira Wolf,Great Divide,49,0.372,0.444,5,-9.036,1,0.0295,0.82,7.28E-5,0.141,0.357,162.3,4.0206666,4
Seventeen Again (feat. Novo Amor),Charli Adams, Novo Amor,48,0.338,0.282,3,-10.902,1,0.0293,0.64,\N,0.111,0.0952,141.468,3.4086666,3
John Mayer,Free Fallin' - Live at the Nokia Theatre, Los Angeles, CA - December 2007,71,0.315,0.296,5,-13.262,1,0.0315,0.771,\N,0.702,0.435,173.509,4.3928833,4
