Mohammed Rafi,Meri Dosti Mera Pyar,11,0.491,0.563,7,-8.588,0,0.0331,0.957,0.0023,0.263,0.843,95.558,4.33045,4
Vani Jairam,Bole Re Papihara,20,0.373,0.707,1,-9.566,0,0.0562,0.668,3.68E-5,0.361,0.75,89.1,3.5788834,4
Alka Yagnik,Aaye Ho Meri Zindagi Mein - Female Version,42,0.565,0.754,8,-11.636,0,0.0344,0.678,0.0442,0.0756,0.922,135.01,6.05555,3
K. J. Yesudas,Do Din Ki Jawani - Adalat / Soundtrack Version,7,0.513,0.658,6,-7.185,0,0.0622,0.512,\N,0.21,0.698,145.896,3.1813333,4
S. P. Balasubrahmanyam,Mere Rang Mein Rangne Wali,34,0.548,0.347,7,-14.7,0,0.0362,0.771,0.00175,0.124,0.498,117.75,6.90355,4
Mukesh, Lata Mangeshkar,Aa Ab Laut Chalen,23,0.293,0.567,9,-7.705,0,0.0394,0.872,0.00212,0.44,0.669,146.359,4.3817835,4
Pritam, Arijit Singh,"Hardum Humdum (From ""Ludo"")",50,0.59,0.821,2,-4.933,1,0.0444,0.346,8.38E-6,0.454,0.784,116.942,3.1333334,4
Shivam Pathak,Ek Dil Ek Jaan,57,0.528,0.664,2,-7.262,1,0.0377,0.226,\N,0.121,0.109,97.893,3.6645,4
Mukesh, Lata Mangeshkar,Begani Shadi Men Abdulla Diwana,17,0.715,0.446,4,-10.887,0,0.0591,0.908,1.98E-4,0.427,0.932,102.673,3.61555,4
Mohammed Rafi,Dekhi Zamane Ki Yaari,9,0.261,0.14,6,-15.33,1,0.0412,0.983,0.69,0.116,0.188,72.286,9.006,4
Atif Aslam, Tulsi Kumar,Paniyon Sa,54,0.523,0.768,\N,-4.953,0,0.0566,0.447,2.26E-4,0.0833,0.669,75.03,3.9373333,4
Pritam, Arijit Singh,"Shayad (From ""Love Aaj Kal"")",64,0.487,0.456,8,-7.144,1,0.0319,0.789,1.79E-6,0.141,0.348,136.088,4.13235,4
Lata Mangeshkar,Jeevan Ke Safar Mein Rahi - Female Vocals,3,0.521,0.39,5,-6.973,1,0.0319,0.833,\N,0.295,0.464,102.272,2.5622168,4
Jubin Nautiyal, Gourov Dasgupta,"Hanjugam (From ""Bhuj The Pride Of India"")",55,0.549,0.665,4,-3.603,1,0.0288,0.129,\N,0.0886,0.465,94.959,3.7571,4
C. Ramchandra,Subhaschandra Ke Naam Se, Pt. 1,1,0.611,0.402,4,-11.807,1,0.328,0.936,\N,0.149,0.444,103.809,2.6393332,4
Lata Mangeshkar, S. P. Balasubrahmanyam,Mujhse Juda Hokar,45,0.553,0.38,5,-18.311,0,0.0397,0.446,2.87E-5,0.307,0.861,161.161,6.0362167,4
Mohammed Rafi,Khush Rahe Tu Sada,12,0.426,0.426,7,-10.955,0,0.0545,0.455,\N,0.256,0.506,115.618,3.6802166,4
Lata Mangeshkar,Mere Khwabon Mein,51,0.621,0.512,7,-11.074,0,0.0547,0.634,\N,0.0803,0.926,114.802,4.274,4
Kishore Kumar,Ham The Woh Thi,10,0.797,0.458,4,-10.843,1,0.438,0.866,\N,0.134,0.868,114.768,3.7316,4
Lata Mangeshkar,Neela Aasman So Gaya - Lata Mangeshkar,25,0.265,0.249,5,-12.076,1,0.0288,0.86,0.0696,0.0748,0.228,93.079,5.4733334,3
Kishore Kumar, Amitabh Bachchan,My Name Is Anthony Gonsalves - From 'Amar Akbar Anthony' / Soundtrack Version,31,0.626,0.579,3,-9.198,1,0.242,0.68,\N,0.0665,0.757,92.754,5.5357833,4
Kishore Kumar,Zindagi Ki Yahi Reet Hai,42,0.349,0.744,5,-8.625,1,0.0468,0.646,5.95E-6,0.262,0.749,93.584,5.22355,4
Asha Bhosle, Mahendra Kapoor,Dheere Dheere Bol Koi Sun Lega,2,0.455,0.504,3,-11.032,1,0.0525,0.96,\N,0.107,0.767,94.544,5.633333,4
Suresh Wadkar, Bela,Pardesi Pardesi - Sad Version,34,0.408,0.402,9,-9.485,0,0.0397,0.784,\N,0.218,0.308,73.831,2.6706667,4
Amitabh Bachchan, Pran,Sir Main Vijay Bol Raha Hun - Dialogues,2,0.396,0.347,8,-15.483,1,0.373,0.95,0.289,0.398,0.497,73.548,29.45,4
Kishore Kumar, Alisha Chinai,Kate Nahin Kat Te,39,0.569,0.55,8,-10.342,1,0.0702,0.589,\N,0.0931,0.495,131.082,6.6282167,4
Kishore Kumar,Hum To Mohabbat Karega,9,0.806,0.427,9,-7.701,0,0.209,0.948,9.7E-4,0.112,0.878,103.606,3.254,4
Udit Narayan, Sadhana Sargam,Pehla Nasha,55,0.458,0.339,5,-14.309,1,0.0333,0.775,2.04E-5,0.0799,0.529,151.986,4.8566666,4
Biddu,Baat Ban Jaye - Qurbani / Soundtrack Version,26,0.689,0.617,7,-10.666,1,0.0314,0.645,0.574,0.0546,0.978,108.811,3.25645,4
Mahendra Kapoor,Jai Janani Jai Bharat Maa,1,0.571,0.585,1,-8.611,1,0.123,0.974,1.59E-5,0.113,0.825,82.565,3.34,3
Pritam, Arijit Singh, Antara Mitra, Nikhil D'Souza,Dil Hi Toh Hai,55,0.482,0.694,\N,-5.368,1,0.042,0.452,\N,0.11,0.573,90.196,4.6749334,4
Mohammed Rafi,Chahoonga Main Tujhe,25,0.352,0.331,8,-12.489,1,0.0489,0.994,0.663,0.245,0.255,77.039,4.9082165,4
Amitabh Bachchan,Rang Barse Bheege Chunarwali,37,0.656,0.5,9,-12.391,1,0.295,0.849,\N,0.1,0.598,120.608,6.10445,4
Asha Bhosle,Jeene Ke Bahane Lakhon Hain,27,0.636,0.692,3,-11.06,0,0.0351,0.31,\N,0.0979,0.9,123.611,6.0197835,4
Lata Mangeshkar,Aji Rooth Kar Ab Kahan Jaiyega,12,0.428,0.413,3,-6.638,1,0.0319,0.985,0.288,0.174,0.654,125.296,5.0696,3
Prithviraj Kapoor,Agar Aisa Na Hua Toh Salim Tujhe Marne Nahin Dega - Dialogues,1,0.597,0.31,2,-12.812,1,0.0847,0.979,\N,0.438,0.963,125.608,0.53391665,4
Nazia Hassan, Feroz Khan,Aap Jaisa Koi - Qurbani / Soundtrack Version,45,0.712,0.529,2,-8.46,1,0.0411,0.728,0.0528,0.371,0.962,108.363,4.1517835,4
Arijit Singh, Parampara Tandon,Pal Pal Dil Ke Paas- Title Track,54,0.56,0.512,1,-7.185,0,0.0333,0.592,\N,0.056,0.39,123.991,4.2419333,4
Kishore Kumar,Tu Rutha Dil Tuta - Yaarana / Soundtrack Version,23,0.237,0.484,5,-8.521,0,0.0363,0.9,0.374,0.0909,0.642,87.352,3.08755,4
Arijit Singh,Kalank (Title Track),\N,0.57,0.55,10,-8.343,1,0.035,0.524,3.73E-5,0.0921,0.435,117.999,5.1864333,4
Asha Bhosle, Kishore Kumar,Phool Se Galon Pe,\N,0.52,0.37,4,-13.84,1,0.384,0.981,0.843,0.18,0.95,84.061,2.5802667,4
Udit Narayan,Papa Kahte They,30,0.173,0.307,5,-12.555,1,0.0329,0.398,0.433,0.116,0.0658,97.36,3.97355,3
Shashi Kapoor, Asha Bhosle, Bappi Lahiri,Raat Baaqi Baat Baaqi,27,0.633,0.35,4,-12.982,1,0.0684,0.347,3.36E-4,0.0604,0.222,123.468,6.330217,4
Asha Bhosle, Kishore Kumar,O Meri Soni Meri Tamanna,18,0.297,0.585,10,-11.217,0,0.0576,0.678,3.52E-4,0.0778,0.366,117.525,4.5026665,4
Lata Mangeshkar, S. D. Burman,Piya Tose Naina Laage Re,38,0.438,0.449,4,-10.066,1,0.0439,0.907,0.127,0.179,0.608,129.037,8.4911,3
Jatin-Lalit, Amit Kumar, Udit Narayan,Deewana Dil Deewana,37,0.605,0.621,2,-7.484,1,0.0323,0.445,3.36E-6,0.104,0.864,105.535,7.6171165,4
Lata Mangeshkar, Kishore Kumar,Tere Mere Milan Ki Yeh Raina (with Dialogues),11,0.434,0.511,7,-6.433,1,0.0371,0.742,8.0E-5,0.205,0.632,90.392,4.98955,3
Lata Mangeshkar, Bhupinder Singh,Honthon Mein Aisi Baat,20,0.567,0.666,9,-6.888,1,0.274,0.905,0.247,0.443,0.795,111.315,7.9276834,4
Rekha, Sapan Chakraborty,Qayda Qayda,11,0.659,0.288,2,-14.641,1,0.0848,0.895,0.00128,0.213,0.882,93.444,3.8026667,4
Kishore Kumar,Dekha Na Haye Re,8,0.536,0.763,5,-5.384,1,0.063,0.856,\N,0.117,0.814,133.275,4.21435,4
Geeta Dutt,Pyare Darshan Dijo Aaj,1,0.399,0.222,6,-12.37,1,0.0545,0.994,0.339,0.104,0.29,85.134,2.7581,4
Manna Dey,Yeh Natak Kavi Likh Gaye Kalidas,1,0.333,0.373,2,-9.087,1,0.0481,0.936,\N,0.246,0.434,78.08,5.1565666,3
Asha Bhosle,Tora Man Bada Papi,3,0.37,0.601,7,-10.958,1,0.141,0.93,\N,0.306,0.487,85.953,4.6837835,4
Asha Bhosle, Mahendra Kapoor,Maine Ek Khwab Sa Dekha,10,0.451,0.103,3,-14.311,1,0.0341,0.969,0.0222,0.123,0.261,78.478,5.5053167,4
Sudha Malhotra,Mil Gaye Nain,1,0.554,0.367,1,-11.983,1,0.0382,0.848,1.77E-4,0.0862,0.945,144.563,2.5886667,4
Asha Bhosle,Chhoti Si Kahani Se,21,0.568,0.482,9,-11.23,0,0.0446,0.0294,3.18E-5,0.545,0.548,111.939,7.2331333,4
Vishal-Shekhar, Julius Packiam, Atif Aslam, Irshad Kamil,Dil Diyan Gallan,64,0.716,0.64,2,-8.726,1,0.025,0.565,0.00139,0.127,0.485,105.012,4.3422832,4
Lata Mangeshkar, Mohammed Rafi,Jhilmil Sitaron Ka Angan Hoga - Duet,25,0.354,0.615,7,-11.288,1,0.0888,0.81,0.425,0.657,0.599,143.758,5.4782166,4
Kumar Sanu, Sonali Vajpai,Tere Chehre Pe,30,0.574,0.721,7,-9.826,0,0.0519,0.69,7.99E-6,0.324,0.921,148.238,7.1382165,3
Mukesh,Kai Baar Yun Bhi Dekha Hai,20,0.615,0.465,7,-13.834,0,0.0486,0.827,3.11E-6,0.134,0.54,118.178,3.37445,4
Pradeep Kumar,Aao Bachcho Tumhen Dikhayeh,5,0.853,0.484,4,-11.655,1,0.0792,0.942,0.0259,0.151,0.962,111.737,3.1626666,4
Laxmikant–Pyarelal,Dandia Music,24,0.301,0.969,2,-11.283,1,0.302,0.804,0.329,0.801,0.0428,185.722,4.789117,3
Shankar Jaikishan,Yahudi Theme, Pt. 1 - Instrumental,\N,0.506,0.73,4,-12.034,1,0.0754,0.585,0.914,0.395,0.823,100.849,2.84445,4
Bade Ghulam Ali Khan,Prem Jogan Ban Ke,18,0.267,0.347,5,-14.454,0,0.0335,0.992,0.953,0.173,0.395,68.164,3.56615,4
Hariharan, Sukhwinder Singh,Nahin Saamne Tu,47,0.455,0.247,7,-17.85,1,0.0333,0.13,3.87E-4,0.0718,0.0827,175.812,6.0662165,4
Sultan Khan, Shankar Mahadevan, Kavita Krishnamurthy,Albela Sajan,40,0.64,0.744,2,-7.9,1,0.0442,0.0874,2.92E-4,0.0586,0.768,92.983,3.314,4
Asha Bhosle,O Saathi Re - Female Vocals,25,0.343,0.532,6,-7.347,1,0.0318,0.934,4.65E-4,0.316,0.476,104.775,5.583433,4
Manna Dey, Mohammed Rafi, S. D. Batish, Sudha Malhotra,Yeh Hai Ishq Ishq,8,0.651,0.589,1,-12.709,1,0.0735,0.959,0.858,0.115,0.914,103.622,7.1053333,4
Lata Mangeshkar,Chal Chal Re Kanhai Chhalia,\N,0.492,0.312,5,-12.445,1,0.123,0.986,0.914,0.227,0.891,83.447,3.2927334,3
Lata Mangeshkar, Babla Mehta,Tere Mere Honthon Pe,30,0.262,0.419,6,-17.099,1,0.041,0.807,1.08E-5,0.0932,0.356,73.918,5.5533333,3
Lata Mangeshkar,Bhai Battur,12,0.48,0.467,6,-10.235,1,0.0545,0.969,0.00376,0.0843,0.735,131.746,4.707783,4
Mukesh,Kahin Door Jab Din Dhal Jaye,36,0.524,0.423,5,-7.392,1,0.0348,0.852,1.04E-6,0.301,0.484,91.372,5.6231165,4
Hemant Kumar, Geeta Dutt,Jai Jagdish Hare,11,0.312,0.347,1,-9.723,1,0.0297,0.971,0.172,0.422,0.308,90.522,3.1868834,4
Lata Mangeshkar, Mukesh,Dil Ki Nazar Se,26,0.56,0.224,5,-15.601,0,0.0368,0.879,3.24E-5,0.384,0.775,82.944,4.671117,3
Lata Mangeshkar,Vande Mataram - Female Vocals,9,0.369,0.387,5,-11.381,0,0.0359,0.993,0.702,0.129,0.746,167.715,2.9743834,4
Asha Bhosle,Kahe Dil Ye Diwana,\N,0.456,0.298,11,-12.464,0,0.0895,0.983,0.497,0.231,0.811,133.859,3.4259667,5
Kishore Kumar, Asha Bhosle,O Nigahe Mastana,8,0.504,0.322,5,-14.529,1,0.0388,0.944,3.57E-5,0.126,0.733,115.607,3.7877834,4
Asha Bhosle,Haye Haye Ye Thanda Pani,2,0.56,0.684,4,-8.624,1,0.221,0.786,0.00385,0.656,0.7,95.918,3.4843,4
Kishore Kumar,Yeh Kya Hua,32,0.49,0.369,\N,-10.137,1,0.0313,0.892,0.0067,0.233,0.696,105.887,4.5420165,4
R. D. Burman,Bombay To Goa Theme - Instrumental,3,0.306,0.719,8,-8.044,1,0.204,0.854,0.77,0.0903,0.392,170.909,2.71555,4
Mukesh,Sab Kuchh Seekha Ham Ne,23,0.581,0.543,\N,-11.163,1,0.0385,0.473,1.33E-5,0.448,0.755,98.354,3.646,4
Lata Mangeshkar,Tum Mujhse Door Chale Jana Na,6,0.309,0.258,8,-12.18,0,0.0458,0.99,2.34E-4,0.136,0.157,77.03,4.55555,1
Mohammed Rafi,Tumsa Nahin Dekha,22,0.756,0.526,6,-9.258,1,0.037,0.619,5.22E-4,0.155,0.966,126.612,3.5122166,4
Lata Mangeshkar, Padmini Kolhapure, Shivangi Kolhapure,Yaadon Ki Baaraat, Pt. 2,15,0.423,0.501,2,-10.4,0,0.0445,0.865,\N,0.206,0.701,154.046,3.8466666,3
Jatin-Lalit, Asha Bhosle, Udit Narayan,Ajnabi Mujhko Itna Bata,46,0.535,0.727,5,-4.532,0,0.0442,0.768,3.86E-5,0.0713,0.621,98.23,6.23,4
Mukesh, Vyjayanthimala,Bol Radha Bol, Pt. 2,10,0.427,0.545,11,-13.159,0,0.0799,0.864,4.46E-6,0.555,0.954,98.489,4.6491165,4
Mukesh,Jane Kahan Gaye Woh Din,26,0.335,0.325,5,-8.615,0,0.0353,0.621,0.00142,0.136,0.269,140.954,4.43405,3
Mahendra Kapoor,Yeh Pyari Tumhari Aankhen,4,0.388,0.282,3,-13.7,1,0.182,0.951,0.8,0.137,0.582,74.501,2.9715667,3
Kishore Kumar,Thodisi Jo Pee Lee Hai,35,0.479,0.346,7,-11.37,1,0.0737,0.329,\N,0.102,0.405,115.31,6.852667,4
Mohammed Rafi,Kahin Na Kahin Dil Lagana Padega,11,0.68,0.487,8,-9.761,1,0.0471,0.753,\N,0.263,0.939,111.698,4.9426665,4
Kishore Kumar,Manzilen Apni Jagah Hai,26,0.263,0.429,1,-8.279,1,0.0329,0.962,0.0203,0.168,0.294,150.104,5.876583,3
Anuradha Paudwal, Kumar Sanu,Pehli Baarish Main Aur Tu,24,0.495,0.671,8,-9.58,0,0.0423,0.72,\N,0.106,0.757,82.005,4.87155,4
Kishore Kumar, Asha Bhosle,Aaj Rapat Jaayen To,38,0.486,0.481,1,-9.418,1,0.0937,0.779,\N,0.0838,0.674,104.529,6.79955,4
Hemant Kumar,Hai Apna Dil To Aawara - Happy Version,36,0.604,0.469,6,-10.606,1,0.0571,0.572,9.94E-4,0.59,0.934,110.447,4.3637834,4
Hariharan,Yeh Lamhe Yeh Pal,32,0.573,0.435,7,-14.986,1,0.0314,0.678,\N,0.0465,0.745,127.239,3.5577834,4
Asha Bhosle,Aage Bhi Jane Na Tu,25,0.506,0.276,3,-6.934,1,0.0278,0.98,0.00418,0.0807,0.539,76.136,7.4171333,4
Lata Mangeshkar,Yeh Dil Ki Lagi Kya Hogi,4,0.502,0.318,6,-8.763,1,0.0493,0.995,0.281,0.498,0.816,105.436,3.38895,3
Lata Mangeshkar, S. P. Balasubrahmanyam,Aate Jaate Hanste Gaate,31,0.546,0.436,8,-11.929,1,0.0353,0.667,0.0223,0.337,0.466,120.644,3.406,4
Vivian Lobo,I Love You,15,0.62,0.573,8,-10.286,1,0.0423,0.939,0.24,0.102,0.872,86.059,3.1566668,4
Mahendra Kapoor,Bhool Sakta Hai Bhala Kaun Tumhari Aankhen,4,0.395,0.26,3,-18.287,1,0.105,0.95,0.623,0.115,0.558,154.329,3.0137832,3
Anand-Milind,Humne Ghar Chhoda Hai (Instrumental),22,0.361,0.605,9,-10.283,0,0.0312,0.599,0.761,0.316,0.62,97.436,6.40555,4
Kishore Kumar,Roop Tera Mastana,28,0.451,0.53,8,-8.787,0,0.095,0.668,7.13E-6,0.234,0.543,83.351,3.75355,4
Amitabh Bachchan,Mein Panch Lakh Ka Sauda Karne Aaya Hoon - Dialogues,1,0.585,0.493,2,-15.246,1,0.543,0.89,2.23E-5,0.0952,0.96,85.416,0.50165,3
Mohammed Rafi, Asha Bhosle, R. D. Burman,Pal Do Pal Ka Saath Humara,21,0.484,0.508,8,-12.399,1,0.11,0.227,3.43E-4,0.062,0.858,102.073,10.942667,4
Akhil Sachdeva, Mansheel Gujral,Humsafar,60,0.319,0.552,7,-6.401,1,0.0307,0.719,\N,0.144,0.221,93.991,4.4743834,4
Pankaj Udhas,Jeeye to Jeeye Kaise,43,0.486,0.489,\N,-11.968,1,0.0306,0.249,\N,0.156,0.682,128.731,3.4993334,4
Udit Narayan, Alka Yagnik,Mera Mann,40,0.405,0.762,8,-9.49,1,0.0629,0.488,2.21E-6,0.157,0.721,129.704,4.5973334,4
Asha Bhosle, Mahendra Kapoor,Hum Jab Simat Ke Aapki Bahon Men,21,0.457,0.252,9,-11.058,1,0.0349,0.988,0.231,0.114,0.511,108.79,5.4624,4
Mukesh,Honthon Pe Sachai,4,0.51,0.516,4,-9.128,0,0.0347,0.99,0.00383,0.178,0.779,114.844,4.3036833,3
Manna Dey,Aao Aao Sanwariya,10,0.441,0.547,9,-9.189,1,0.113,0.853,2.2E-6,0.248,0.62,91.738,4.61355,3
S. D. Burman,Kala Pani Theme - Instrumental,\N,0.401,0.595,10,-7.573,1,0.0504,0.871,0.88,0.555,0.271,125.821,2.8026667,4
Jatin-Lalit, Kumar Sanu,Ae Kash Ke Hum,52,0.364,0.687,\N,-7.967,1,0.0571,0.656,\N,0.175,0.663,161.008,5.1737833,3
Mohammed Rafi, Mehmood,Khayalon Mein,7,0.586,0.809,7,-7.988,1,0.193,0.769,2.99E-4,0.479,0.789,108.256,6.3768835,4
Asha Bhosle, Dilraj Kaur,Mausam Mastana - Satte Pe Satta / Soundtrack Version,32,0.507,0.668,6,-4.934,0,0.0309,0.668,\N,0.0585,0.805,95.367,4.6293335,4
Lata Mangeshkar,Piya Bina Piya Bina,17,0.444,0.399,8,-7.673,1,0.0292,0.968,0.00664,0.195,0.521,105.647,4.19955,4
Sukhwinder Singh,Taal Se Taal - Western Version,47,0.771,0.72,7,-11.742,1,0.0867,0.203,0.0011,0.335,0.492,94.968,2.57,4
Mohammed Rafi,Pardah Hai Pardah - From 'Amar Akbar Anthony' / Soundtrack Version,32,0.379,0.741,2,-8.546,1,0.165,0.684,\N,0.336,0.578,87.618,7.987117,4
Vishal Mishra,Kaise Hua,65,0.37,0.467,2,-6.973,1,0.0411,0.442,\N,0.109,0.162,137.796,3.9120333,4
A.R. Rahman, Jonita Gandhi, Hriday Gattani,Main Tumhara,62,0.236,0.14,7,-13.478,1,0.0343,0.916,1.48E-4,0.087,0.123,76.805,4.3121,4
Kavita Krishnamurthy,Main Cheez Badi Hoon (With Jhankar Beats),20,0.623,0.86,10,-10.802,0,0.0857,0.189,3.19E-5,0.0685,0.837,165.483,6.003783,4
Geeta Dutt,Piya Aiso Jiya Men Samaya Gayo,18,0.529,0.508,4,-4.938,1,0.0507,0.872,\N,0.265,0.714,65.809,4.2562165,3
Talat Mahmood,Jalte Hain Jiske Liye,24,0.5,0.245,1,-10.208,1,0.03,0.929,1.5E-6,0.108,0.507,83.957,4.108217,3
Lakshmi Shankar,Kahe Kanha Karat Barjori,3,0.524,0.808,7,-8.979,1,0.441,0.841,1.25E-6,0.317,0.934,97.115,3.89045,4
Kishore Kumar, Suman Kalyanpur,Tera Mera Mera Tera Mil Gaya Dil Dil Say - Nagin / Soundtrack Version,9,0.377,0.894,2,-5.028,1,0.103,0.826,7.63E-5,0.373,0.757,146.967,7.27645,4
Kumar Sanu,Pehli Pehli Baar Jab,29,0.653,0.833,11,-11.343,0,0.0635,0.00151,1.37E-4,0.335,0.807,135.087,4.5333333,4
Mohammed Rafi, Amitabh Bachchan, Rishi Kapoor,Chal Mere Bhai - Naseeb / Soundtrack Version,36,0.612,0.606,7,-9.22,0,0.033,0.486,\N,0.077,0.843,79.423,6.825333,4
Mukesh, Sharada,Gao Gao Jhumke,5,0.409,0.492,1,-11.279,0,0.0739,0.995,0.935,0.107,0.394,123.861,6.250883,4
Amitabh Bachchan, Mukesh,Kabhi Kabhi Mere Dil Mein (with Dialogues),16,0.437,0.316,4,-9.054,1,0.0376,0.833,\N,0.276,0.53,110.166,5.49645,4
Jatin Pandit,Rooth Kar Hamse,30,0.333,0.424,9,-10.356,1,0.0295,0.767,2.84E-6,0.414,0.579,183.647,5.2651167,3
Anuradha Paudwal,Ek Sanam Chahiye Aashiqui Ke Liye,35,0.508,0.702,\N,-7.044,1,0.0371,0.823,0.00501,0.55,0.695,150.973,6.1949334,3
Amitabh Bachchan, Kishore Kumar,Jahan Chaar Yaar Mil Jayen,19,0.563,0.485,7,-12.875,1,0.415,0.938,2.1E-5,0.603,0.699,125.952,6.61155,4
Geeta Dutt,Zindagi Hai Zinda,\N,0.746,0.724,11,-5.784,1,0.126,0.904,5.07E-6,0.165,0.702,103.804,4.3782167,4
Kumar Sanu,Sochenge Tumhe Pyar,49,0.553,0.729,\N,-10.778,1,0.0434,0.789,\N,0.0586,0.749,125.251,6.0481334,4
Kishore Kumar, Amitabh Bachchan,Pag Ghunghroo Baandh - With Dialogue,23,0.572,0.52,7,-9.248,1,0.127,0.521,\N,0.51,0.62,118.433,9.08445,4
Lata Mangeshkar,Raat Suhani Jhoome Jawani,1,0.478,0.292,10,-12.115,0,0.148,0.947,0.00713,0.179,0.768,169.319,3.3031166,4
Mahendra Kapoor, Pamela Chopra, S.K.Mahan,Jag Gaya Jag Gaya,9,0.397,0.529,4,-12.683,1,0.0824,0.914,1.92E-4,0.322,0.46,106.779,6.883333,4
Sadhana Sargam,Main Teri Hoon Janam,33,0.631,0.572,6,-10.422,1,0.0382,0.395,0.0212,0.0736,0.672,138.125,4.839783,4
Pritam, Arijit Singh,Khairiyat,70,0.534,0.481,\N,-9.016,0,0.0412,0.697,\N,0.142,0.293,124.914,4.6713667,4
Amitabh Bachchan, Rakhee, Shashi Kapoor, Rishi Kapoor, Neetu Singh, Waheeda Rehman, Naseem Bano,Kaal Nayi Konkley Phutenge (with Dialogues),10,0.385,0.243,4,-18.084,0,0.461,0.631,\N,0.672,0.372,76.484,21.592667,3
Udit Narayan, Hema Sardesai,Kehna Hai Tumse,32,0.603,0.675,2,-11.04,0,0.0439,0.428,4.41E-6,0.0893,0.533,104.946,4.7,4
Mukesh,Kabhi Kabhi Mere Dil Mein,30,0.492,0.264,4,-13.1,1,0.0308,0.941,6.06E-6,0.241,0.515,109.057,4.7503667,4
Geeta Dutt, Shyam Kumar,Bhanwara Bada Nadan,\N,0.653,0.191,\N,-12.963,0,0.088,0.958,\N,0.138,0.865,107.26,4.4094667,4
Geeta Dutt,Thandi Hawa Kali Ghata,14,0.563,0.614,7,-6.695,0,0.0394,0.845,\N,0.167,0.962,154.797,3.5437834,3
Kanchan, Manhar, Anand,Hum Tumhen Chahte Hain - From Qurbani,38,0.473,0.437,5,-10.944,1,0.0353,0.654,7.12E-5,0.0684,0.587,95.523,7.2671165,4
Lata Mangeshkar, Udit Narayan,Ho Gaya Hai Tujhko To Pyar Sajna,49,0.404,0.662,7,-8.606,0,0.059,0.547,2.99E-5,0.346,0.507,100.195,5.794667,4
Asha Bhosle,Sakhiya Aaj Mujhe Neend Nahin,9,0.366,0.84,11,-4.319,1,0.217,0.891,0.00497,0.088,0.853,99.542,5.76955,4
Kumar Sanu, Alka Yagnik,Mera Dil Bhi Kitna Pagal Hai,50,0.474,0.498,8,-10.146,1,0.0302,0.725,\N,0.0852,0.759,100.93,5.414883,4
Kishore Kumar,Muqaddar Ka Sikandar,23,0.471,0.649,\N,-9.742,0,0.0436,0.636,2.64E-6,0.333,0.707,111.535,5.3686666,4
C. Ramchandra,Qismat Ki Hawa Kabhi Naram,27,0.438,0.72,2,-8.68,1,0.0614,0.579,\N,0.301,0.94,102.259,3.87355,4
Mohammed Rafi, Asha Bhosle,Uden Jab Jab Zulfen Teri, Pt. 2,23,0.521,0.714,6,-7.658,1,0.103,0.479,6.41E-4,0.225,0.96,134.991,4.9321,4
Ankit Tiwari, Leena Bose,"Tum Se Hi (From ""Sadak 2"")",60,0.555,0.588,10,-8.555,0,0.0384,0.443,4.4E-6,0.129,0.41,91.972,4.7166667,4
Naushad,A Happy Conclusion - Instrumental,2,0.403,0.395,2,-13.661,1,0.049,0.616,0.796,0.513,0.637,139.247,1.7411166,4
Jatin-Lalit, Remo Fernandes, Jaspinder Narula,Pyaar To Hona Hi Tha,36,0.608,0.749,9,-5.763,1,0.0548,0.425,2.65E-5,0.0969,0.537,117.081,3.1253333,4
S. D. Burman,Allah Megh De Paani De Re,23,0.5,0.322,6,-11.539,0,0.0309,0.979,0.0785,0.11,0.535,93.446,1.02955,4
Kumar Sanu, Anu Malik,Ye Kaali Kaali Aankhen,47,0.836,0.701,\N,-10.905,1,0.082,0.109,2.69E-5,0.103,0.821,121.836,7.8048835,4
Mubarak Begum,Ham Haal-E-Dil Sunaenge,5,0.368,0.471,2,-10.843,1,0.059,0.992,0.831,0.133,0.579,66.252,3.4316168,4
Lata Mangeshkar, Manna Dey,Aaja Sanam Madhur Chandni Men,33,0.451,0.441,3,-11.323,0,0.0373,0.95,0.043,0.104,0.811,80.229,4.4290667,4
S. D. Burman,Saphal Hogi Teri Aradhana,18,0.466,0.155,5,-17.188,1,0.0601,0.991,0.932,0.0921,0.47,110.762,5.754,4
Mukesh,Koi Jab Tumhara Hriday Tod De,23,0.586,0.103,5,-18.551,1,0.042,0.994,3.02E-4,0.16,0.302,114.512,3.55,3
Asha Bhosle,Jawani Janeman,28,0.752,0.472,7,-7.757,1,0.0945,0.624,1.27E-5,0.349,0.557,130.983,5.5993166,4
Pritam, Arijit Singh,Channa Mereya,64,0.476,0.788,9,-4.821,0,0.0446,0.237,2.49E-5,0.106,0.746,90.066,4.8222165,4
Kumar Sanu, Alka Yagnik,Chura Ke Dil Mera,50,0.613,0.696,8,-9.486,0,0.0504,0.136,0.00222,0.053,0.874,122.056,7.9108834,4
Mohammed Aziz,Aaj Kal Yaad Kuch Aur Rehta Nahin,36,0.486,0.582,2,-9.304,1,0.0453,0.913,1.49E-4,0.0711,0.664,123.222,6.4713335,1
Amitabh Bachchan, Mukesh,Main Pal Do Pal Ka Shair Hoon (with Dialogues),19,0.563,0.383,5,-8.81,1,0.0652,0.845,\N,0.44,0.456,128.617,4.1186666,4
Asha Bhosle,Kisi Ka Dil Lena Ho,\N,0.678,0.256,10,-16.793,0,0.14,0.989,0.872,0.237,0.881,127.556,3.4688833,4
Mohammed Rafi,Taiyabali Pyar Ka Dushman - Amar Akbar Anthony / Soundtrack Version,22,0.412,0.883,9,-7.931,1,0.213,0.677,\N,0.859,0.572,105.83,4.6831164,4
R. D. Burman,Mehbooba Mehbooba - From “Sholay Songs And Dialogues, Vol. 2” Soundtrack,36,0.528,0.477,3,-10.454,1,0.0358,0.978,0.557,0.112,0.422,111.511,3.904,4
Manna Dey,Ae Mere Zohra Jabeen,29,0.441,0.463,6,-11.476,0,0.074,0.984,0.14,0.0993,0.515,79.579,3.9222167,3
Geeta Dutt,Ek Do Teen Char Aur Panch,2,0.671,0.454,9,-6.306,1,0.257,0.916,0.0331,0.167,0.817,173.672,3.4028833,4
Mohammed Rafi,O Meri Mehbooba Mehbooba Mehbooba,42,0.533,0.671,2,-9.165,1,0.0481,0.709,\N,0.15,0.714,98.368,6.4511166,4
Asha Bhosle, Mubarak Begum,Jab Ishq Kahin Ho Jata Hai,2,0.332,0.653,1,-9.367,0,0.0788,0.843,0.00413,0.573,0.549,97.079,8.555333,4
Kavita Krishnamurthy, Mohammad Salamat, Dominique,Hum Dil De Chuke Sanam,43,0.625,0.459,8,-10.762,1,0.028,0.241,6.57E-4,0.134,0.424,111.079,6.77355,4
Lata Mangeshkar, S. D. Burman,Aaj Phir Jeene Ki Tamanna Hai,39,0.432,0.497,9,-10.732,0,0.0345,0.983,0.907,0.101,0.783,97.491,3.9711168,4
Sukhwinder Singh, Alka Yagnik,Ramta Jogi,53,0.798,0.636,6,-10.52,1,0.0431,0.327,\N,0.128,0.799,139.98,6.2833333,4
Manna Dey,Kya Hawa Chali Baba Ritu Badli,1,0.558,0.447,8,-14.651,0,0.496,0.982,0.302,0.214,0.897,87.093,3.424,3
Asha Bhosle, Shailendra Singh,"Jaane Do Naa - From ""Saagar""",39,0.566,0.447,3,-11.403,1,0.0349,0.769,6.19E-5,0.208,0.553,108.268,5.0557833,4
Mohammed Rafi,Main Bambai Ka Babu, Pt. 1,3,0.488,0.813,1,-5.946,1,0.0809,0.446,9.2E-5,0.289,0.903,104.087,4.238217,4
Lata Mangeshkar, Pankaj Udhas,Maahiya Teri Kasam,17,0.31,0.609,2,-9.241,1,0.0396,0.777,0.0221,0.459,0.495,78.874,8.238883,4
Asha Bhosle,Ab Ke Baras Bhejo Bhaiya,4,0.349,0.298,1,-11.061,1,0.0409,0.974,6.78E-5,0.11,0.547,87.627,3.5857832,3
Mukesh,Maine Tere Liye,30,0.596,0.66,3,-6.083,1,0.0309,0.85,3.92E-4,0.371,0.894,126.195,3.1082168,4
Geeta Dutt, Kishore Kumar,De Bhi Chuke Hum Dil Nazrana,2,0.644,0.315,\N,-9.071,1,0.252,0.903,0.00135,0.107,0.917,129.623,3.3162167,4
B Praak, Tanishk Bagchi,"Baras Baras (From ""Durgamati - The Myth"")",54,0.493,0.402,2,-6.629,1,0.0309,0.619,\N,0.0629,0.431,155.57,3.3359168,4
Asha Bhosle, Kishore Kumar, R. D. Burman,Aap Ke Kamre Mein,17,0.369,0.674,10,-10.555,0,0.208,0.839,2.7E-6,0.898,0.428,127.462,8.752666,4
Abhijeet Srivastava, Vishal-Shekhar,"Chashni (From ""Bharat"")",58,0.756,0.52,6,-8.642,1,0.0341,0.495,\N,0.0901,0.684,119.92,4.43325,4
Madhuri Dixit, Salman Khan, Renuka Sahane,Dialogues - Hum Aapke Hain Koun,28,0.449,0.314,11,-16.697,1,0.0815,0.962,0.344,0.792,0.663,128.427,0.99198335,4
Bhupinder Singh,Idhar Ka Maal Udhar - Deewaar / Soundtrack Version,13,0.549,0.875,7,-3.84,1,0.119,0.725,\N,0.15,0.806,104.733,3.3808832,4
Manhar Udhas, Anuradha Paudwal, Laxmikant–Pyarelal,Tera Naam Liya,41,0.538,0.831,5,-5.45,0,0.0461,0.823,\N,0.123,0.818,130.609,5.9121,4
Vinod Rathod,Koi Na Koi Chahiye,39,0.655,0.729,11,-11.116,0,0.0663,0.21,7.36E-6,0.268,0.889,124.381,6.3896,4
A.R. Rahman, Anuradha, Anupama,Dil Se Re,54,0.844,0.442,9,-16.54,1,0.0691,0.00882,4.98E-4,0.0879,0.436,105.986,6.761783,4
Lata Mangeshkar,Har Khushi Ho Wahan,10,0.29,0.354,11,-12.669,1,0.0366,0.988,9.9E-5,0.203,0.464,148.927,3.4833333,4
Geeta Dutt,Dagmag Dagmag Dole Naiyaa,\N,0.502,0.109,7,-17.85,1,0.126,0.983,0.493,0.227,0.77,147.786,3.2133334,4
Shiv Hari,Obsession - Inst,17,0.655,0.952,8,-13.031,1,0.188,0.532,0.661,0.418,0.107,99.132,2.2906666,4
Manna Dey, Lata Mangeshkar,Pyar Hua Iqrar Hua,38,0.466,0.452,6,-9.232,0,0.0321,0.678,1.38E-5,0.0581,0.882,126.696,4.35,4
Lata Mangeshkar,Chocolate Lime Juice,34,0.701,0.626,4,-14.658,1,0.0385,0.478,4.13E-4,0.258,0.848,126.016,4.4588833,4
Kishore Kumar,Aanewala Pal Janewala Hai,19,0.473,0.575,5,-7.958,1,0.0295,0.755,0.0031,0.179,0.593,107.176,4.656433,4
Asha Bhosle, Kishore Kumar,Lekar Hum Diwana Dil,26,0.39,0.636,11,-10.941,1,0.0658,0.718,0.00649,0.555,0.622,99.107,5.952,4
Naushad,Ram Aur Shyam Theme, Pt. 3 - Instrumental,4,0.407,0.34,5,-16.221,0,0.0383,0.815,0.193,0.0961,0.728,112.304,2.1777833,4
Mohammed Rafi, Asha Bhosle,Main Sharabi Nahin,3,0.331,0.747,7,-7.622,1,0.1,0.758,3.91E-6,0.0617,0.802,140.927,5.1896667,3
Manna Dey, Lata Mangeshkar,Yeh Raat Bheegi Bheegi,28,0.264,0.436,\N,-11.04,0,0.035,0.89,4.19E-5,0.582,0.507,172.3,4.4937835,4
Mukesh,Kehta Hai Joker Sara Zamana,23,0.384,0.81,9,-11.082,0,0.083,0.638,0.519,0.304,0.311,113.606,5.4697833,4
Kishore Kumar,O Saathi Re - Male Vocals,28,0.285,0.725,6,-3.717,1,0.033,0.716,1.59E-6,0.217,0.465,101.473,4.495283,4
Mithoon, Arijit Singh,"Chal Ghar Chalen (From ""Malang - Unleash The Madness"") [Mithoon feat. Arijit Singh]",62,0.285,0.238,5,-9.623,0,0.0375,0.663,9.23E-6,0.0793,0.213,179.918,5.6778665,4
Lata Mangeshkar,Ban Ke Panchhi Gaaye Pyar Ka Tarana,6,0.446,0.701,1,-8.41,1,0.2,0.701,0.00372,0.422,0.928,180.77,3.5428834,3
Lata Mangeshkar, Amitabh Bachchan,Yeh Kahan Aa Gaye Hum - With Dialogue By Amitabh,32,0.39,0.388,7,-9.339,1,0.033,0.841,0.00392,0.178,0.237,102.496,7.650533,4
Rochak Kohli, Arijit Singh, Neha Kakkar,"Tu Hi Yaar Mera (From ""Pati Patni Aur Woh"")",67,0.718,0.382,7,-8.237,1,0.0466,0.585,\N,0.128,0.499,87.029,3.3498666,4
Lata Mangeshkar, S. P. Balasubrahmanyam,Hum Aapke Hain Koun,40,0.675,0.393,\N,-15.196,1,0.0327,0.58,0.00859,0.228,0.627,116.203,4.003783,4
Anuradha Paudwal, Udit Narayan,Mujhe Neend Na Aaye,45,0.489,0.669,11,-10.788,0,0.0511,0.819,0.0206,0.281,0.713,149.928,6.226217,4
Lata Mangeshkar, Usha Mangeshkar, S. P. Balasubrahmanyam, Shailendra Singh,Aaya Mausam Dosti Ka,22,0.527,0.488,8,-9.092,1,0.0355,0.873,5.16E-4,0.119,0.75,103.235,6.7833333,4
Jaishree Shivram,Ishq Hai Ishq Hai,33,0.434,0.787,4,-6.28,0,0.085,0.791,1.57E-5,0.118,0.586,78.033,5.5386667,4
Lata Mangeshkar, Udit Narayan,Is Dil Mein Kya Hai,30,0.682,0.761,\N,-11.029,1,0.11,0.0367,0.00291,0.0732,0.71,95.046,4.8166666,4
Asha Bhosle,Koi Mar Jaye - Deewaar / Soundtrack Version,9,0.502,0.922,5,-3.911,1,0.351,0.767,9.93E-6,0.239,0.741,129.215,5.60355,3
Sadhana Sargam,Na Kajare Ki Dhar, Pt. 2 (With Jhankar Beats),22,0.575,0.467,\N,-10.414,0,0.031,0.823,3.96E-6,0.379,0.296,108.544,1.2708833,4
Anuradha Paudwal, Udit Narayan,Hum Pyar Karne Wale,37,0.359,0.562,1,-11.706,1,0.0434,0.877,0.00506,0.0837,0.519,92.685,6.9546666,4
Kishore Kumar,Ae Meri Topi Palat Ke Aa,2,0.681,0.637,2,-5.589,1,0.059,0.921,0.00891,0.811,0.975,147.192,2.9061334,4
Mohammed Rafi, Mukesh,Saat Ajube Is Duniya Mein,24,0.32,0.609,5,-9.543,0,0.0762,0.717,0.00135,0.593,0.598,171.3,6.1271167,4
Hemant Kumar,Vande Mataram - Male Vocals,4,0.429,0.65,5,-9.713,0,0.0723,0.946,0.0123,0.568,0.902,175.488,3.5477834,4
Arijit Singh,Tujhe Kitna Chahne Lage,64,0.395,0.397,11,-7.556,1,0.0368,0.735,\N,0.11,0.303,70.568,4.746333,4
Lata Mangeshkar,Tu Mere Saath Rahega Munne,4,0.323,0.297,3,-12.731,1,0.0282,0.607,\N,0.119,0.281,78.838,6.531783,3
Arijit Singh, Pritam,"Luteron Ka Lutera Version - Kalank Title (From ""Kalank"")",47,0.613,0.237,10,-13.978,1,0.0351,0.89,1.53E-5,0.112,0.483,117.972,2.5378,4
Lata Mangeshkar, S. P. Balasubrahmanyam,Aaja Shaam Hone Aaee,26,0.53,0.562,5,-9.393,0,0.0422,0.749,5.16E-6,0.216,0.767,90.887,5.2528834,4
Kavita Krishnamurthy,Saanson Ki Mala,31,0.517,0.643,6,-10.679,0,0.0627,0.395,0.00239,0.141,0.782,143.786,6.79155,3
Mahendra Kapoor,Aaj Ki Raat,4,0.3,0.205,4,-14.32,1,0.038,0.973,0.472,0.227,0.477,84.659,3.1266668,3
Alka Yagnik, Kumar Sanu,Tumse Milne Ko Dil,42,0.529,0.812,1,-9.238,0,0.0706,0.768,1.93E-6,0.311,0.768,138.841,5.0066667,3
Rajkumari,Dil Ka Paimana Hain,\N,0.674,0.111,1,-18.252,0,0.0704,0.995,0.941,0.138,0.789,62.448,3.2511168,4
Kishore Kumar, R. D. Burman, Sapan Chakraborty, Bhupinder Singh,Zindagi Milke Bitayenge - Happy Version / Satte Pe Satta / Soundtrack Version,32,0.53,0.699,1,-7.282,1,0.0639,0.393,\N,0.0636,0.711,118.362,4.5057836,4
Alka Yagnik, Udit Narayan,Akele Hain To Kya Gam Hai,45,0.398,0.355,4,-12.434,0,0.0305,0.512,4.09E-5,0.146,0.634,143.147,5.9631166,4
Kishore Kumar, Kalyanji-Anandji,Apni To Jaise Taise,32,0.64,0.753,8,-8.025,0,0.0462,0.0451,\N,0.0356,0.807,108.511,5.15355,4
Suman Kalyanpur, Mohammed Rafi,Aajkal Tere Mere Pyar Ke Charche,16,0.556,0.792,9,-10.683,1,0.0715,0.858,0.007,0.596,0.776,98.554,5.1582165,4
Rochak Kohli, Atif Aslam,Dekhte Dekhte,57,0.799,0.828,9,-4.846,0,0.0782,0.424,\N,0.145,0.627,105.04,4.2711835,4
A.R. Rahman, S. P. Balasubrahmanyam, K. S. Chithra,Roja - Version, 1,47,0.63,0.319,4,-17.106,1,0.0467,0.504,\N,0.0926,0.431,90.956,5.10245,4
Asha Bhosle, Mohammed Rafi,Mohabbat Ka Haath Jawani Ka Palla,3,0.37,0.626,9,-8.489,1,0.16,0.848,1.49E-5,0.547,0.961,181.77,4.0477834,3
Devang Patel,Meri Marji,31,0.835,0.959,4,-7.56,0,0.198,0.519,0.00364,0.652,0.507,93.749,7.6973333,4
Asha Bhosle,De De Pyar De De - Female Vocals,17,0.631,0.571,2,-12.135,1,0.0637,0.864,0.0105,0.347,0.822,117.187,4.4077835,4
Geeta Dutt, Mohammed Rafi,Hum Aap Ki Ankhon Mein,15,0.692,0.236,7,-7.726,1,0.0655,0.981,5.16E-4,0.678,0.789,142.213,3.8852832,4
Mukesh,Jeena Yahan Marna Yahan,30,0.285,0.538,5,-5.818,1,0.0345,0.608,0.0165,0.403,0.491,83.739,4.48165,3
C. Ramchandra,Haseenon Se Muhabbat Ka Bura Anjaam,4,0.505,0.369,3,-10.369,1,0.147,0.947,\N,0.163,0.548,160.283,2.9797833,5
Mukesh, Vyjayanthimala,Bol Radha Bol, Pt. 1,20,0.453,0.554,11,-11.327,0,0.0832,0.925,1.78E-6,0.667,0.939,99.11,4.364217,4
Tanishk Bagchi, Zara Khan,"Dil Nahin Todna (From ""Sardar Ka Grandson"")",53,0.656,0.399,2,-6.617,1,0.0283,0.758,\N,0.172,0.238,142.098,3.9508667,4
Asha Bhosle,In Ankhon Ki Masti,45,0.522,0.461,5,-11.774,1,0.0367,0.798,2.5E-5,0.112,0.5,107.707,5.7242165,4
Geeta Dutt,Aaj Ki Raat Piya Dil Na Todo,9,0.542,0.292,8,-12.848,1,0.165,0.987,0.0262,0.06,0.85,170.958,2.8926666,3
Amitabh Bachchan, Shashi Kapoor, Neetu Singh, Simi, Parikshat, Sahni, Waheeda Rehman, Rashi Kapoor,Main Apni Maa Ko (with Dialogues),8,0.475,0.208,5,-17.923,0,0.259,0.668,\N,0.171,0.292,84.661,18.709784,4
Lata Mangeshkar, Kishore Kumar,Sar Se Sarke,29,0.455,0.662,5,-7.767,1,0.0362,0.833,\N,0.0811,0.734,88.469,5.6986165,4
Geeta Dutt,Jane Kya Tune Kahi,21,0.472,0.259,3,-10.901,1,0.108,0.92,\N,0.1,0.647,180.871,4.1506667,4
Hariharan, Kavita Krishnamurthy,Jhonka Hawa Ka,45,0.645,0.575,2,-10.482,1,0.0455,0.232,3.26E-6,0.116,0.333,131.844,5.7933335,4
Lata Mangeshkar,Panditji Mere Marne Ke Baad,9,0.403,0.591,9,-9.16,1,0.0812,0.849,\N,0.153,0.774,108.8,6.1910167,4
Narendra Chanchal,Beshak Mandir Masjid Todo,13,0.396,0.412,9,-14.045,1,0.0389,0.882,\N,0.207,0.606,82.804,3.614,4
Sharada,Mere Alibaba,4,0.525,0.798,9,-5.619,1,0.0558,0.635,1.46E-5,0.365,0.766,114.309,3.8733332,4
Mukesh,Kisi Ki Muskurahaton Se,36,0.394,0.303,\N,-13.401,0,0.0486,0.75,2.04E-5,0.0656,0.837,207.806,4.4888835,4
Manna Dey,Mat Ro Mata Lal Tere,4,0.463,0.576,5,-9.567,1,0.0634,0.902,\N,0.101,0.767,103.704,3.9906666,4
Mohammed Aziz, Kavita Krishnamurthy,Tera Bemar Mera Dil,36,0.466,0.884,5,-6.434,0,0.15,0.573,9.82E-6,0.494,0.637,85.347,7.232217,4
Sharada, Mohammed Rafi,Jane Chaman Shola Badan,16,0.493,0.624,2,-7.271,0,0.0316,0.888,1.31E-5,0.396,0.664,104.761,4.9888835,4
Sonu Nigam, Roop Kumar Rathod,Sandese Aate Hai,47,0.459,0.837,9,-9.168,1,0.0592,0.685,\N,0.173,0.729,88.942,10.549334,4
Shaarib Toshi, Arijit Singh,"Bandeya (feat. Arijit Singh) - From ""Dil Juunglee""",60,0.465,0.551,7,-6.58,1,0.0362,0.619,6.03E-6,0.109,0.415,89.459,3.0777667,4
Mohammed Rafi,Megha Re Bole,1,0.312,0.584,7,-9.241,0,0.0699,0.801,0.0144,0.0736,0.714,183.201,2.1577833,3
A.R. Rahman, S. P. Balasubrahmanyam, K. S. Chithra,Yeh Haseen Vadiyan Yeh Khula Aasman,56,0.64,0.295,5,-16.357,1,0.0397,0.425,2.05E-6,0.0804,0.107,121.903,5.33355,4
Hariharan, Milind, Santosh, Pratima,Ye Toh Sach Hai Ke Bhagwan,37,0.585,0.539,9,-10.052,0,0.0335,0.47,4.43E-5,0.319,0.709,95.085,6.80795,4
Mahendra Kapoor, Manhar Udhas,Raghupati Raghav Raja Ram,20,0.444,0.321,\N,-13.542,1,0.0632,0.973,\N,0.0993,0.348,85.654,2.8937833,4
Sharda Sinha,Kahe Toh Se Sajna,15,0.426,0.484,9,-10.593,0,0.035,0.883,1.78E-5,0.138,0.511,136.21,5.90555,4
Manna Dey, Asha Bhosle, Sudha Malhotra, S. D. Batish, Mohammed Rafi,Na To Caravan Ki Talash Hai,13,0.471,0.803,1,-5.8,1,0.125,0.968,0.817,0.22,0.765,101.028,11.803667,4
Usha Mangeshkar,Itihas Agar Likhna Chaho Azadi Ke,\N,0.799,0.303,3,-17.956,0,0.0762,0.842,2.7E-5,0.0487,0.965,102.827,2.9682167,4
Roop Kumar Rathod,To Chalun,47,0.52,0.766,8,-9.242,0,0.085,0.239,2.1E-4,0.129,0.714,144.13,7.644883,4
Jatin-Lalit, Kumar Sanu,Jab Kisiki Taraf Dil,43,0.517,0.584,9,-6.431,1,0.0385,0.514,\N,0.109,0.438,79.146,6.909333,4
Asha Bhosle, Mohammed Rafi,Chura Liya Hai Tumne Jo Dil Ko,25,0.559,0.318,9,-11.106,0,0.0317,0.857,1.88E-6,0.11,0.684,80.242,4.7973332,4
Mohammed Rafi,Tumne Mujhe Dekha Hokar Meherban,26,0.314,0.581,2,-7.867,1,0.0376,0.896,6.35E-6,0.23,0.458,114.958,4.08245,4
Mohammed Rafi,Mehbooba Teri Tasveer,7,0.43,0.27,6,-13.532,0,0.0332,0.959,1.86E-4,0.113,0.464,90.02,5.616,4
Kavita Krishnamurthy, Chetan, Hema Sardesai,Gupt Gupt - Title Extended Version; Remix,25,0.742,0.837,\N,-13.817,0,0.0748,0.109,0.575,0.935,0.624,109.067,4.83745,4
Kishore Kumar,Mere Bhole Balam,17,0.4,0.445,7,-16.496,1,0.398,0.954,0.304,0.11,0.597,159.458,3.2351167,3
Kishore Kumar,Yeh Dil Na Hota Bechara,18,0.609,0.58,\N,-12.191,1,0.0671,0.749,7.63E-5,0.0598,0.939,122.229,4.468217,4
Hemant Kumar,Hai Apna Dil To Aawara - Sad Version,7,0.355,0.336,7,-8.889,1,0.0314,0.769,0.221,0.175,0.393,107.348,4.01415,4
Sadhana Sargam, Sonali,Hanste Hanste Kat Jaye Raaste, Pt. 2,30,0.449,0.541,7,-10.609,0,0.0359,0.483,3.28E-4,0.324,0.725,103.689,4.0737834,4
Amitabh Bachchan,Mere Angne Mein, Pt. 1,29,0.581,0.518,11,-13.427,1,0.0714,0.693,\N,0.481,0.851,116.35,5.2906666,4
Nitin Mukesh, Sadhana Sargam,Hanste Hanste Kat Jaye Raaste, Pt. 1,34,0.42,0.521,7,-11.354,0,0.0327,0.497,0.00338,0.752,0.702,104.765,5.746,4
Nitin Mukesh, Alka Yagnik, Shabbir Kumar,So Gaya Yeh Jahan,45,0.53,0.51,4,-10.439,1,0.0307,0.93,0.189,0.107,0.491,141.621,6.0677834,4
Meet Bros., Palak Muchhal, Altamash Faridi,Ik Mulaqaat,58,0.634,0.648,3,-6.781,0,0.0412,0.361,\N,0.619,0.667,95.989,4.1302,4
Jatin-Lalit, Abhijeet, Alka Yagnik,Aaj Hai Sagaai,40,0.388,0.913,5,-5.155,1,0.218,0.469,3.92E-4,0.205,0.905,171.414,7.18,4
Sushma Shrestha, Padmini Kolhapure, R. D. Burman,Teri Hai Zameen Tera Aasman,34,0.415,0.245,2,-13.207,1,0.0282,0.496,\N,0.157,0.612,90.861,5.841117,4
Naushad,Ram Aur Shyam Theme, Pt. 6 - Instrumental,2,0.511,0.357,5,-14.752,0,0.0334,0.807,0.058,0.181,0.673,155.158,3.31245,4
Asha Bhosle, Mohammed Rafi,Aaja Aaja Main Hoon Pyar Tera,21,0.482,0.59,4,-13.831,1,0.143,0.823,0.057,0.394,0.772,112.685,6.686,4
Anup Ghoshal,Tujhse Naraz Nahin Zindagi - Male Vocals,25,0.569,0.428,7,-12.176,1,0.0327,0.225,2.83E-5,0.0773,0.574,97.97,5.6788836,4
Alka Yagnik,Ek Do Teen Char,41,0.423,0.903,1,-7.596,1,0.149,0.612,1.43E-5,0.923,0.774,130.675,7.621333,4
Arijit Singh, Asees Kaur,Ve Maahi,62,0.65,0.551,\N,-6.906,1,0.0274,0.405,\N,0.219,0.294,102.934,3.7333167,4
Asha Bhosle, Vinod Rathod,Parbat Se Kali Ghata Takraee,17,0.401,0.727,7,-7.953,0,0.039,0.9,0.0116,0.0985,0.663,101.419,4.538,4
Kishore Kumar,Is Mod Se Jate Hain,13,0.35,0.379,8,-10.811,1,0.0413,0.973,1.58E-4,0.158,0.503,89.709,4.9037,4
Kishore Kumar,Tere Jaisa Yaar Kahan - Yaarana / Soundtrack Version,44,0.372,0.595,7,-11.152,1,0.0747,0.863,0.00221,0.31,0.393,104.427,4.646217,4
Mohammed Rafi, Asha Bhosle,Ek Pardesi Mera Dil Le Gaya,19,0.542,0.536,5,-8.708,0,0.0387,0.805,3.33E-6,0.306,0.916,116.202,4.0393333,4
Abhijeet Srivastava, Amit Trivedi,"Phisal Jaa Tu (From ""Haseen Dillruba"")",56,0.694,0.563,7,-10.421,1,0.0317,0.641,0.00105,0.16,0.203,132.118,4.0211167,4
Anuradha Paudwal, Kumar Sanu,Main Duniya Bhula Doonga,50,0.361,0.716,9,-8.219,0,0.0399,0.765,0.00362,0.308,0.648,156.6,5.3048835,3
Asha Bhosle, Mohammed Rafi,Uden Jab Jab Zulfen Teri, Pt. 1,18,0.559,0.551,6,-10.307,1,0.0731,0.745,0.858,0.0878,0.909,137.15,4.9511333,4
Alka Yagnik,Kahe Sataye,29,0.314,0.0643,\N,-17.086,1,0.044,0.973,0.0135,0.115,0.181,98.353,2.3062167,4
Alka Yagnik, Udit Narayan,Tip Tip Barsa Paani (With Jhankar Beats),41,0.656,0.918,5,-9.747,0,0.0352,0.308,0.0103,0.0817,0.782,103.225,6.0148835,4
Mukesh,Yeh Mera Diwanapan Hai,30,0.583,0.398,\N,-6.814,1,0.0326,0.928,4.72E-6,0.152,0.528,99.244,3.778,4
Akhil, Dhvani Bhanushali, Abhijit Vaghani, Bob,"Duniyaa (From ""Luka Chuppi"")",65,0.435,0.658,7,-5.949,0,0.0368,0.699,\N,0.125,0.524,77.17,3.70835,4
Shiv Hari,Title Music - Silsila,21,0.182,0.21,7,-16.766,0,0.0358,0.987,0.977,0.11,0.175,64.633,2.2117834,4
Mohammed Rafi,Aayee Hai Baharen Mite Zulmo Sitam,5,0.552,0.483,8,-13.129,1,0.0366,0.994,0.854,0.138,0.932,108.177,4.74,4
Manna Dey,Deewaaron Ka Jungle - Deewaar / Soundtrack Version,7,0.536,0.638,9,-4.81,1,0.0323,0.72,\N,0.353,0.405,110.405,2.6488833,4
Mohammed Rafi,Shirdi Wale Sai Baba - Amar Akbar Anthony / Soundtrack Version,29,0.531,0.8,8,-6.256,1,0.0746,0.751,\N,0.175,0.617,96.795,5.877333,4
Hemant Kumar,Sahib Bibi Aur Ghulam Theme - Instrumental,6,0.453,0.322,8,-13.662,0,0.0296,0.291,0.684,0.0819,0.741,81.692,3.0537834,4
Mohammed Rafi, Mukesh,Saat Ajube Is Duniya Mein - Sad Version,16,0.255,0.403,\N,-10.187,1,0.0448,0.567,6.4E-6,0.92,0.621,157.656,1.1306666,4
Lata Mangeshkar,Mila Hai Kisi Ka Jhumka,3,0.412,0.492,5,-7.991,1,0.0991,0.874,2.06E-6,0.115,0.969,81.305,2.8177834,4
Amit Kumar,Ek Do Teen Char,29,0.485,0.808,3,-8.522,0,0.0495,0.716,\N,0.613,0.732,64.934,6.303117,4
Lata Mangeshkar,Maye Ni Maye-Lata Mangeshkar,36,0.587,0.502,6,-13.034,0,0.0498,0.769,0.0011,0.0813,0.831,165.074,4.3562164,4
Mukesh,Chal Ri Sajni Ab Kya Soche,10,0.393,0.349,5,-11.555,1,0.0431,0.548,0.0167,0.825,0.546,139.002,6.030667,3
Mukesh,Dost Dost Na Raha Pyar Pyar Na Raha,26,0.336,0.329,2,-11.501,0,0.0314,0.99,0.414,0.468,0.525,86.281,5.771333,3
R. D. Burman,Aandhi Theme, Pt. 2 - Instrumental,6,0.359,0.677,2,-8.616,1,0.0488,0.732,0.378,0.315,0.494,114.513,2.5837834,4
Kavita Krishnamurthy,Hawa Hawai,41,0.529,0.836,1,-8.429,1,0.0751,0.713,3.01E-5,0.156,0.652,97.22,7.03645,4
Ash King, Sachin-Jigar,"Nazar Na Lag Jaaye (From ""Stree"")",58,0.527,0.622,7,-8.172,0,0.0842,0.7,2.82E-6,0.126,0.672,173.709,3.43625,4
Pritam, Darshan Raval, Antara Mitra,Mehrama,64,0.56,0.632,7,-9.033,1,0.0334,0.861,0.013,0.0985,0.373,107.987,4.1569333,4
Manna Dey,Dil Ka Haal Sune Dilwala,23,0.617,0.465,3,-10.551,1,0.0668,0.809,1.03E-6,0.141,0.96,153.636,4.925,3
Anuradha Paudwal, Sudesh Bhosle,Tumko Hum Dilbar Kyon Maane,22,0.383,0.855,5,-7.957,1,0.0813,0.694,\N,0.27,0.666,104.51,6.716883,4
Mahendra Kapoor, Balbir,Chahe Yeh Mano Chahe Woh Mano,2,0.45,0.467,3,-10.927,1,0.131,0.981,1.36E-5,0.165,0.666,94.275,5.2882166,1
Geeta Dutt,Neele Aasmani,3,0.501,0.449,7,-6.04,0,0.0349,0.859,\N,0.0643,0.658,112.805,4.5548835,4
Lata Mangeshkar,Mujhe Tum Mil Gaye Humdum,13,0.561,0.307,1,-15.904,1,0.0521,0.978,0.00251,0.154,0.642,125.147,5.1004333,4
Lata Mangeshkar, Kishore Kumar,Dekha Ek Khwab,44,0.367,0.299,4,-14.557,1,0.0597,0.941,0.00402,0.423,0.383,147.363,5.34555,3
Pankaj Udhas,Chhupana Bhi Nahin Aata,43,0.394,0.517,3,-11.817,1,0.0714,0.362,2.26E-6,0.129,0.646,157.333,5.3677835,3
Amit Kumar, Kavita Krishnamurthy,Na Jane Kahan Se,35,0.545,0.797,3,-6.527,0,0.0888,0.687,2.77E-5,0.138,0.861,94.17,6.18,4
S. D. Burman,Jewel Thief Theme - Instrumental,7,0.44,0.576,2,-10.884,1,0.0636,0.808,0.881,0.316,0.693,133.83,2.0266,3
Lata Mangeshkar, Mohammed Rafi,Teri Bindiya Re,14,0.533,0.378,\N,-10.629,1,0.0285,0.979,0.0179,0.0877,0.683,92.697,4.53955,3
Armaan Malik,Dil Mein Ho Tum,53,0.608,0.653,8,-7.573,0,0.0427,0.507,2.43E-4,0.107,0.423,86.933,5.4460835,4
Hemant Kumar,Yeh Raat Yeh Chandni,24,0.441,0.303,2,-11.063,1,0.0341,0.95,\N,0.0888,0.616,81.02,4.937333,4
Arijit Singh,Yeh Fitoor Mera,59,0.449,0.421,4,-8.92,1,0.0272,0.387,1.08E-4,0.11,0.203,163.747,4.7178335,3
Kishore Kumar,Kehna Hai Kehna Hai,24,0.383,0.345,4,-11.136,1,0.0426,0.934,2.78E-6,0.374,0.778,143.279,3.6846666,3
Lata Mangeshkar,Aaja Re Pardesi,17,0.461,0.318,7,-13.12,1,0.0418,0.968,0.631,0.14,0.479,91.535,4.418617,4
Mohammed Rafi,Pardesiyon Se Na Ankhiyan Milana - Happy Version,19,0.517,0.584,2,-9.297,0,0.0721,0.825,3.98E-6,0.625,0.744,80.396,3.1917834,4
Pritam, Arijit Singh,Ik Vaari Aa,60,0.512,0.752,4,-4.857,0,0.0534,0.305,\N,0.708,0.428,127.965,4.578117,4
Shashi Kapoor, Amitabh Bachchan, Shatrughan Sinha, Rakhee, Parveen Babi, Neetu Singh,Vijay Bhaia Kahan Ho (with Dialogues),2,0.405,0.52,11,-9.569,0,0.17,0.775,1.03E-4,0.0881,0.389,91.0,29.886,4
Mohammed Rafi,Pathar Ke Sanam,24,0.362,0.43,11,-12.339,1,0.0356,0.953,0.465,0.189,0.572,104.3,4.964667,4
Pankaj Udhas, Sadhana Sargam,Na Kajare Ki Dhar (With Jhankar Beats),39,0.63,0.781,5,-10.534,0,0.0476,0.629,1.84E-5,0.232,0.772,145.436,5.3771167,4
Mohammed Rafi,All Line Clear,4,0.525,0.395,6,-9.291,1,0.0771,0.679,0.00125,0.227,0.889,124.537,3.3988833,4
Asha Bhosle, Mohammed Rafi,Gora Rang Chunariya Kali,1,0.299,0.867,6,-8.981,1,0.329,0.863,2.62E-5,0.197,0.881,165.444,5.72,4
Geeta Dutt,Chale Aao Chale Aao,13,0.391,0.111,3,-16.743,1,0.0404,0.973,\N,0.153,0.362,139.327,1.71705,3
Udit Narayan,Jaadu Teri Nazar,48,0.604,0.689,6,-13.12,0,0.0459,0.401,4.45E-5,0.104,0.673,87.838,4.665167,4
Mukesh,Ruk Ja Oh Janewali Ruk Ja,21,0.615,0.641,4,-5.447,1,0.0921,0.768,4.76E-4,0.698,0.828,102.607,5.25995,4
Hemant Kumar,Insaaf Ki Dagar Pe,8,0.466,0.471,3,-11.494,1,0.0469,0.82,\N,0.175,0.716,137.8,3.32645,3
Udit Narayan, Alka Yagnik,Chand Chhupa Badal Mein,53,0.402,0.61,11,-9.509,0,0.141,0.368,\N,0.109,0.463,86.248,5.78355,4
Hemant Kumar,Jane Woh Kaise Log The,33,0.514,0.273,4,-8.322,1,0.0376,0.956,\N,0.0829,0.496,92.879,4.3186665,4
Lata Mangeshkar,Kahan Tak Ham Uthaye Gham,\N,0.523,0.218,1,-10.22,1,0.033,0.979,1.07E-5,0.226,0.515,87.652,3.3426666,4
Asha Bhosle, Manna Dey,Kaate Na Kaate Raina,11,0.331,0.759,6,-6.668,0,0.174,0.826,0.269,0.544,0.326,103.407,10.230367,4
Mohammed Rafi, Lata Mangeshkar,Diwane Hai Diwanon Ko,7,0.437,0.675,9,-6.453,1,0.245,0.759,1.1E-6,0.0902,0.723,144.211,4.5597835,3
Udit Narayan,Ghoongte Mein Chanda,36,0.759,0.76,6,-10.802,0,0.223,0.294,2.2E-4,0.053,0.699,91.848,6.2,4
Vinod Rathod, Sadhana Sargam,Gambler Gambler,19,0.477,0.876,7,-7.574,0,0.125,0.697,0.394,0.377,0.706,174.152,6.3166666,4
Manna Dey, Asrani,Tum Bin Jeevan,11,0.36,0.373,2,-12.611,1,0.0376,0.991,0.793,0.188,0.443,148.608,5.7166667,4
Lata Mangeshkar,Yeh Galiyan Yeh Chaubara,24,0.467,0.637,9,-10.193,0,0.0467,0.679,0.002,0.0728,0.875,82.625,6.476,4
Mohammed Rafi, Asha Bhosle,Megha Re Bole and Bade Hain Dil Ke Kale,2,0.486,0.636,7,-9.389,1,0.0986,0.7,9.11E-4,0.494,0.911,125.624,6.358667,4
Mohammed Rafi,Apni To Har Aah Ek Toofan Hai,7,0.515,0.258,6,-11.941,1,0.0298,0.98,0.00479,0.0918,0.375,88.839,4.5846667,5
Shamshad Begum,Boojh Mera Kya Naam Re,7,0.493,0.556,8,-6.27,1,0.0772,0.822,3.32E-4,0.233,0.931,190.617,4.51245,4
Lata Mangeshkar, Shabbir Kumar,Zindagi Har Kadam Ek Nai Jung Hai, Pt. 2,16,0.287,0.672,10,-8.441,0,0.048,0.908,0.332,0.102,0.494,135.984,5.322883,4
Lata Mangeshkar,Zulmi Sang Ankh Ladi Re,11,0.6,0.49,5,-9.2,1,0.0431,0.784,1.0E-6,0.203,0.955,77.603,3.4557834,3
Manna Dey,Zindagi Kaisi Hai Paheli,35,0.374,0.62,\N,-6.486,1,0.0373,0.857,5.02E-6,0.343,0.529,97.23,3.4868834,4
Asha Bhosle, Simi Garewal, Mukesh,Teetar Ke Do Aage Teetar,8,0.66,0.696,\N,-11.597,0,0.093,0.738,0.83,0.334,0.893,115.765,3.7971168,4
Kishore Kumar,Zindagi Milke Bitayenge - Sad Version / Satte Pe Satta / Soundtrack Version,16,0.305,0.044,3,-16.577,0,0.0367,0.932,1.03E-4,0.151,0.219,92.074,1.796,5
Mohammed Rafi, Lata Mangeshkar,Yunhi Tum Mujhse - From Sachaa Jhutha,41,0.658,0.582,8,-9.613,1,0.0879,0.879,\N,0.0997,0.884,117.968,4.2897835,3
Javed-Mohsin, Arijit Singh, Shreya Ghoshal,Pal,61,0.495,0.498,7,-7.023,0,0.0337,0.701,\N,0.0706,0.32,133.992,4.1214333,4
Akhil Sachdeva, Tulsi Kumar,Tera Ban Jaunga,64,0.605,0.53,11,-6.346,1,0.0246,0.821,\N,0.131,0.397,93.95,3.9406166,4
Kishore Kumar,Sara Zamana - Yaarana / Soundtrack Version,28,0.409,0.825,8,-9.606,1,0.0743,0.882,0.00179,0.207,0.576,137.967,4.441117,4
S. P. Balasubrahmanyam,Sach Mere Yaar Hai - Saagar / Soundtrack Version,36,0.392,0.443,2,-14.144,1,0.111,0.224,2.16E-5,0.144,0.355,81.338,6.874883,4
Kumar Sanu, Sadhana Sargam,Hum Unse Mohabbat Karke,28,0.402,0.829,11,-5.882,0,0.0844,0.823,7.35E-4,0.0747,0.817,153.375,8.9,4
Bade Ghulam Ali Khan,Shubh Din Aayo Raj Dulara,12,0.358,0.448,8,-17.377,1,0.0504,0.991,0.936,0.293,0.636,68.718,2.834,4
Mohammed Aziz,O Bahena,14,0.626,0.688,9,-11.12,1,0.0496,0.0983,\N,0.0326,0.925,88.034,4.7548833,4
Talat Aziz,Zindagi Jab Bhi,36,0.604,0.497,2,-6.933,1,0.0267,0.748,\N,0.358,0.549,95.007,4.946,4
Udit Narayan, Vibha Sharma,Ishq Hua Kaise Hua,41,0.479,0.747,6,-6.227,0,0.0692,0.56,7.28E-4,0.422,0.502,79.323,7.577783,4
Mohammed Rafi,Yeh Reshmi Zulfen,13,0.455,0.599,5,-6.865,1,0.0548,0.942,7.8E-5,0.14,0.683,133.581,5.3346667,4
Lata Mangeshkar, Hariharan,Likha Hai Yeh,23,0.37,0.67,7,-11.007,0,0.0445,0.809,6.32E-6,0.236,0.802,177.164,5.2093334,3
Mukesh,O Janewale Ho Sake To Laut Ke Aana,15,0.284,0.3,5,-13.927,1,0.032,0.957,0.0564,0.151,0.482,88.331,3.262,3
Various Artists,Tere Ishq Ka Mujhpe Hua Ye Asar / Dialogue : Halat Kuch Ti Apni Bhi ( Nagin ) - Nagin / Soundtrack Version,22,0.461,0.624,9,-6.06,1,0.108,0.847,\N,0.36,0.643,123.546,6.84445,4
Suman Kalyanpur, Kamal Barot,Garjat Barsat Sawan Aayo Re,13,0.404,0.472,\N,-12.144,1,0.0517,0.963,0.262,0.851,0.8,100.833,3.2062166,4
Sridevi Kapoor, Jolly Mukherjee,Chandni O Meri Chandni,24,0.56,0.755,2,-9.87,0,0.0702,0.742,2.57E-6,0.443,0.86,90.817,4.708133,4
Aarti Mukherji,Do Naina Aur Ek Kahani,30,0.5,0.31,9,-13.013,1,0.028,0.717,1.81E-6,0.0509,0.387,95.492,5.444,4
Lata Mangeshkar,Suno Chhoti Si Gudiya Ki Kahani, Pt. 1,1,0.533,0.371,6,-10.423,1,0.0494,0.961,0.015,0.371,0.811,136.692,2.8911166,3
Payal Dev, Jubin Nautiyal,"Tum Hi Aana (From ""Marjaavaan"")",66,0.473,0.401,4,-7.018,0,0.0241,0.629,1.17E-5,0.154,0.345,90.076,4.152117,4
Mohammed Rafi,Jangal Mein More Nacha,8,0.793,0.52,3,-7.624,1,0.0469,0.852,0.00173,0.0423,0.973,118.143,3.1155334,4
Lata Mangeshkar,Mohabbat Ki Jhooti Kahani,9,0.373,0.245,3,-10.094,0,0.0326,0.993,0.0246,0.0978,0.637,130.75,3.3542166,4
Manna Dey, Kalyanji-Anandji,Jiska Koi Nahin Sad,24,0.424,0.356,\N,-9.143,1,0.0419,0.819,\N,0.311,0.602,145.941,1.1973833,3
S. D. Burman,Wahan Kaun Hai Tera Musafir,35,0.456,0.264,6,-13.787,1,0.0318,0.983,0.343,0.118,0.694,94.352,4.7226667,3
Chitalkar,Kadam Kadam Badhaye Ja,\N,0.884,0.225,3,-10.038,0,0.54,0.986,7.41E-4,0.104,0.541,117.203,2.6873333,4
Kishore Kumar,Ek Ladki Bheegi Bhagi Si,14,0.563,0.455,4,-7.01,0,0.0551,0.808,\N,0.154,0.892,120.784,3.9466667,4
Kishore Kumar, Manna Dey, Mehmood,Ek Chatur Naar Karke Sringar,22,0.493,0.652,2,-10.323,1,0.52,0.934,2.07E-4,0.237,0.817,80.594,6.356,4
Bappi Lahiri,Yaad Aa Raha Hai,37,0.783,0.612,3,-8.221,1,0.0697,0.013,\N,0.677,0.756,133.813,6.3264666,4
Alka Yagnik, Vinod Rathod,Aisi Deewangi,47,0.444,0.755,1,-9.801,0,0.0528,0.512,7.71E-5,0.0554,0.619,115.051,6.9246,4
Kanchan, Amit Kumar,Laila O Laila - Qurbani / Soundtrack Version,40,0.662,0.537,7,-9.428,0,0.0632,0.0826,0.00155,0.0843,0.777,132.572,4.5266666,4
Laxmikant–Pyarelal,Do Raaste Theme - Instrumental,3,0.383,0.627,3,-11.082,0,0.0565,0.957,0.607,0.241,0.599,118.081,2.1866667,4
Lata Mangeshkar,Tujhse Naraz Nahin Zindagi - Female Vocals,33,0.611,0.293,9,-12.809,1,0.0283,0.308,0.00256,0.185,0.65,96.94,3.66845,4
Alka Yagnik, Udit Narayan,Gazab Ka Hai Din,45,0.526,0.278,7,-14.456,1,0.0392,0.873,7.62E-4,0.111,0.649,150.16,4.4453335,4
Asha Bhosle,Piya Piya Na Lage Mora Jiya,3,0.611,0.475,7,-10.195,1,0.0493,0.644,1.02E-5,0.59,0.905,87.893,3.3911166,4
Laxmikant–Pyarelal,Soul Of Bobby Theme, Pt. 1 - Instrumental,5,0.28,0.4,4,-10.554,1,0.0387,0.88,0.683,0.309,0.371,97.226,20.424217,4
Lata Mangeshkar, Kumar Sanu,Samdhi Samdhan - Aaj Hamare Dil Mein,29,0.679,0.577,7,-11.202,1,0.0365,0.483,7.83E-6,0.101,0.757,124.085,5.852667,4
Sachet Tandon, Sachet-Parampara,"Bekhayali (From ""Kabir Singh"")",63,0.308,0.585,9,-5.18,0,0.0428,0.45,\N,0.319,0.345,171.843,6.1965165,3
Udit Narayan,Papa Kahte Hain,44,0.66,0.606,\N,-12.23,1,0.0348,0.455,5.02E-6,0.373,0.885,91.118,5.89445,4
Mohammed Rafi,Toote Huye Khwabon Ne,15,0.493,0.34,4,-10.888,0,0.0309,0.964,0.175,0.195,0.527,104.413,3.24155,4
Asha Bhosle,Aaiye Meharban,16,0.375,0.453,5,-9.551,0,0.0404,0.954,0.00796,0.423,0.536,120.464,4.210883,4
Lata Mangeshkar,Rajnigandha Phool Tumhare,18,0.635,0.27,10,-8.646,0,0.0453,0.988,2.59E-4,0.175,0.264,98.308,3.4102166,4
Kishore Kumar, Asha Bhosle,Kehdoon Tumhen - Deewaar / Soundtrack Version,41,0.329,0.778,9,-1.036,1,0.0468,0.698,1.38E-5,0.136,0.667,103.814,3.6913333,4
Udit Narayan,Aaye Ho Meri Zindagi Mein - Male Version,44,0.598,0.836,11,-12.336,1,0.0327,0.646,0.017,0.0791,0.938,135.001,6.0488834,3
S. P. Balasubrahmanyam,Dil Deewana - Male Vocals,27,0.466,0.463,8,-11.904,1,0.0334,0.817,2.57E-5,0.16,0.537,82.038,5.3793335,4
Suresh Wadkar, Nitin Mukesh,Tu Mujhe Suna,15,0.513,0.684,2,-10.309,1,0.04,0.969,0.00551,0.36,0.892,132.581,4.66865,4
Kishore Kumar, Asha Bhosle,Catcat Mane Billi,3,0.746,0.433,10,-5.913,1,0.362,0.915,1.61E-6,0.827,0.949,94.908,3.4864833,4
Ragi Harbans Singh Jagadhari Wale, Party,Bahan Jinah Di Pakdiye,19,0.475,0.283,11,-17.128,0,0.044,0.868,2.98E-6,0.205,0.686,82.831,2.3941166,4
Ilaiyaraaja, K. J. Yesudas,Surmayee Ankhiyon Mein - Happy Version,43,0.616,0.375,6,-7.464,0,0.0254,0.52,\N,0.0636,0.47,96.351,4.6,4
Lata Mangeshkar,Maahiya Teri Kasam - Sad Version,25,0.435,0.346,2,-12.194,1,0.0321,0.412,7.15E-6,0.123,0.324,67.736,2.2108834,4
Mohammed Aziz,O Bahena - Sad Version,20,0.341,0.678,4,-8.316,0,0.0492,0.748,0.0454,0.484,0.623,104.365,1.5660334,4
Kishore Kumar,Saagar Jaisi Aankhonwali - Saagar / Soundtrack Version,37,0.554,0.397,9,-11.293,0,0.0326,0.648,\N,0.107,0.395,111.812,5.056667,4
Mohammed Rafi,Yahan Main Ajnabi Hoon,7,0.396,0.31,10,-10.648,0,0.0449,0.965,9.45E-4,0.671,0.311,116.968,5.4077835,4
Yashita Sharma, Abhay Jodhpurkar, Amit Trivedi,"Milaa Yun (From ""Haseen Dillruba"")",56,0.579,0.534,9,-8.021,0,0.0247,0.353,1.16E-4,0.111,0.273,93.907,3.6860166,4
