Randy Travis,On the Other Hand,55,0.657,0.415,5,-9.915,1,0.025,0.175,5.65E-6,0.132,0.347,96.03,3.1057832,4
Dan + Shay,Glad You Exist,79,0.748,0.551,11,-6.12,1,0.0349,0.235,\N,0.119,0.66,103.953,2.4088833,4
Morgan Evans,Love Is Real,58,0.645,0.732,3,-5.089,1,0.0453,0.00853,2.62E-5,0.198,0.708,95.02,2.7162166,4
Brothers Osborne,I Don't Remember Me (Before You),61,0.614,0.614,4,-7.497,0,0.0314,0.104,3.59E-5,0.104,0.598,146.03,3.2113333,4
Merle Haggard,It's Not Love (But It's Not Bad),35,0.659,0.281,7,-13.564,1,0.0268,0.189,\N,0.112,0.518,108.287,3.35645,4
James Otto,Just Got Started Lovin' You,62,0.705,0.606,7,-7.047,1,0.0243,0.159,0.00149,0.242,0.876,98.001,3.9106667,4
George Strait,The Fireman,56,0.664,0.601,2,-13.379,1,0.0616,0.137,3.09E-5,0.0567,0.934,168.979,2.5726666,4
Jamie O'Neal,When I Think About Angels,46,0.507,0.843,11,-3.421,1,0.108,0.274,\N,0.295,0.504,193.708,3.04355,4
John Denver,Take Me Home, Country Roads,\N,0.456,0.383,9,-9.516,1,0.0263,0.715,\N,0.127,0.67,82.026,3.1673334,4
Johnny Cash,Man in Black,57,0.676,0.58,5,-14.217,1,0.0506,0.589,1.45E-4,0.218,0.89,95.358,2.8831167,4
Russell Dickerson,Every Little Thing,2,0.638,0.854,1,-4.664,1,0.11,0.216,\N,0.0357,0.859,93.869,3.1773334,4
Miranda Lambert,The House That Built Me,66,0.525,0.3,5,-8.005,1,0.0286,0.578,8.3E-6,0.116,0.206,80.993,3.9437833,4
Joe Nichols,Brokenheartsville,59,0.686,0.631,10,-5.182,1,0.0232,0.126,1.83E-4,0.107,0.509,103.953,3.8393333,4
Sam Hunt,Body Like A Back Road,75,0.732,0.458,5,-7.225,1,0.0311,0.447,\N,0.136,0.661,98.938,2.75645,4
Josh Turner,Would You Go With Me,76,0.605,0.864,6,-5.365,1,0.0292,0.13,8.27E-4,0.113,0.736,122.918,3.8031166,4
Brooks & Dunn,Play Something Country,59,0.685,0.909,\N,-3.797,1,0.032,0.0782,1.25E-6,0.369,0.864,115.043,3.2597833,4
Toby Keith,As Good As I Once Was,69,0.68,0.87,5,-4.461,1,0.0393,0.266,\N,0.109,0.646,119.075,3.7973332,4
Barbara Mandrell, George Jones,I Was Country When Country Wasn't Cool - Live At The Roy Acuff Theater Nashville, TN, 1981,47,0.597,0.473,\N,-14.271,1,0.0318,0.0759,1.19E-4,0.937,0.533,105.031,3.67,4
Kelsea Ballerini,Peter Pan,64,0.514,0.659,1,-6.142,1,0.0309,0.0284,\N,0.266,0.463,76.483,3.334,4
Nitty Gritty Dirt Band,Fishin' in the Dark,60,0.771,0.283,2,-16.326,1,0.0444,0.198,\N,0.0888,0.906,77.756,3.3797834,4
Jerry Reed,Amos Moses,45,0.75,0.711,2,-10.633,1,0.0641,0.526,6.53E-4,0.0282,0.961,105.636,2.3293333,4
Dolly Parton,Here You Come Again,65,0.585,0.511,1,-9.37,1,0.0391,0.647,0.007,0.0392,0.552,105.898,2.9915166,4
Tim McGraw,My Next Thirty Years,54,0.605,0.804,5,-7.521,1,0.0363,0.265,4.93E-6,0.345,0.601,98.866,3.6288834,4
Frankie Ballard,Sunshine & Whiskey,67,0.67,0.737,9,-6.794,1,0.0434,0.223,\N,0.325,0.754,92.983,3.04,4
George Strait,Baby's Gotten Good At Goodbye,45,0.468,0.41,3,-11.782,1,0.028,0.587,6.27E-6,0.0699,0.519,183.898,3.5133333,4
Merle Haggard,Big City,56,0.707,0.401,4,-14.222,1,0.0533,0.275,2.96E-4,0.201,0.602,136.188,2.9888833,4
Sara Evans,A Little Bit Stronger,62,0.536,0.65,2,-5.603,1,0.0337,0.282,1.16E-6,0.0876,0.288,147.93,5.033117,4
Waylon Jennings,Luckenbach, Texas (Back to the Basics of Love),56,0.684,0.45,7,-10.422,1,0.0332,0.704,0.00191,0.243,0.639,102.902,3.34155,4
Old Dominion,I Was On a Boat That Day,72,0.535,0.915,11,-3.819,1,0.0991,0.00699,\N,0.224,0.731,140.13,2.9768834,4
Alan Jackson,Chattahoochee,72,0.606,0.706,\N,-9.665,1,0.0379,0.362,\N,0.16,0.819,174.533,2.4693334,4
Dylan Scott,My Girl,67,0.652,0.719,1,-7.251,1,0.033,0.0353,\N,0.108,0.24,94.969,3.294,4
Jason Aldean,Amarillo Sky,60,0.491,0.776,2,-3.887,1,0.0393,0.314,\N,0.146,0.428,154.988,3.3757834,4
Faith Hill,Cry,47,0.512,0.645,8,-5.631,1,0.029,0.141,\N,0.0987,0.283,111.015,3.7717834,3
Sam Hunt,Break Up In A Small Town,68,0.579,0.776,8,-5.365,1,0.173,0.0749,\N,0.239,0.434,136.044,3.8313334,4
Scotty McCreery,This Is It,1,0.557,0.511,8,-6.788,1,0.0291,0.254,\N,0.099,0.602,156.042,3.84955,4
Johnny Duncan,Thinkin' of a Rendezvous - Single Version,45,0.674,0.552,9,-9.904,1,0.04,0.23,\N,0.274,0.787,127.313,3.3797834,4
Hank Williams, Jr.,All My Rowdy Friends Are Coming Over Tonight,49,0.607,0.904,2,-7.693,1,0.0435,0.13,\N,0.134,0.877,146.831,2.9806666,4
Carrie Underwood,Before He Cheats,75,0.519,0.749,6,-3.318,0,0.0405,0.271,\N,0.119,0.29,147.905,3.33245,4
Gretchen Wilson,Here for the Party,65,0.656,0.717,\N,-4.871,1,0.0279,0.0127,1.22E-5,0.904,0.809,123.988,3.2793334,4
Alabama,High Cotton,55,0.661,0.581,5,-9.67,1,0.032,0.423,\N,0.11,0.863,91.11,3.0053334,4
King Calaway,World For Two,53,0.677,0.446,10,-8.096,1,0.025,0.315,\N,0.212,0.44,96.947,3.094,4
Luke Combs,Cold As You,70,0.598,0.846,6,-4.956,1,0.0355,0.0527,\N,0.113,0.328,144.04,3.1017833,4
Jimmie Allen,Make Me Want To,\N,0.519,0.872,2,-3.212,1,0.0616,0.0793,\N,0.111,0.74,179.965,2.8713334,4
Travis Tritt,Country Club,53,0.805,0.57,4,-8.215,1,0.0272,0.194,1.46E-5,0.106,0.76,126.478,3.18,4
Alabama,Mountain Music,61,0.467,0.526,9,-9.982,1,0.0433,0.119,\N,0.124,0.753,109.555,3.64355,4
Buck Owens,Love's Gonna Live Here,50,0.621,0.552,8,-6.986,1,0.0242,0.464,0.00135,0.0735,0.969,92.668,2.0691166,4
Lady A,Bartender,62,0.631,0.937,11,-3.858,0,0.034,0.0198,7.38E-6,0.327,0.654,101.011,3.30445,4
Lady A,Ocean,\N,0.58,0.36,6,-7.93,1,0.0303,0.841,6.15E-6,0.129,0.302,99.194,3.5018833,4
Ryan Hurd,Diamonds or Twine,\N,0.621,0.568,2,-8.795,1,0.0311,0.145,1.65E-6,0.108,0.724,148.047,3.5180833,4
Willie Nelson, Ray Charles,Seven Spanish Angels (with Ray Charles),57,0.549,0.287,5,-13.135,1,0.0362,0.373,\N,0.115,0.382,132.439,3.85045,4
Keith Urban,Long Hot Summer,61,0.657,0.785,3,-8.428,1,0.037,0.0301,4.62E-6,0.0927,0.769,127.987,4.5597835,4
Dan + Shay,Speechless,74,0.616,0.438,1,-5.968,1,0.0298,0.356,\N,0.24,0.386,135.929,3.55645,4
Kenny Chesney, P!nk,Setting the World On Fire (with P!nk),61,0.61,0.822,\N,-4.422,1,0.0355,0.0171,1.88E-6,0.093,0.437,93.993,3.62445,4
Chris Young,Gettin' You Home,65,0.639,0.678,7,-5.02,1,0.0278,0.44,1.45E-6,0.221,0.531,106.966,3.53555,4
George Strait,Ocean Front Property,59,0.656,0.326,2,-15.756,1,0.0283,0.111,\N,0.25,0.787,78.298,3.1422167,4
Kenny Chesney,American Kids,72,0.782,0.589,\N,-7.37,1,0.0803,0.0476,5.84E-6,0.0366,0.849,85.022,3.0493333,4
Jake Owen,Yee Haw,51,0.672,0.934,7,-3.322,1,0.0333,0.0956,\N,0.109,0.948,129.123,2.8751166,4
Kelsea Ballerini, Kenny Chesney,half of my hometown (feat. Kenny Chesney),70,0.571,0.618,10,-4.966,1,0.0445,0.147,\N,0.159,0.288,138.03,3.8638666,4
Tim McGraw,I Like It, I Love It,68,0.643,0.961,\N,-5.298,1,0.0315,0.0196,\N,0.948,0.96,124.027,3.42845,4
T.G. Sheppard,Party Time,42,0.586,0.535,5,-11.517,1,0.0274,0.527,0.0162,0.143,0.759,99.799,3.5451167,4
Kenny Chesney,The Good Stuff,51,0.586,0.675,7,-7.819,1,0.0776,0.26,\N,0.144,0.473,143.92,3.32645,4
Zac Brown Band,Colder Weather,68,0.667,0.381,3,-7.494,1,0.0294,0.455,\N,0.116,0.199,135.975,4.564883,4
Merle Haggard,I Think I'll Just Stay Here And Drink,46,0.609,0.681,9,-11.491,1,0.0394,0.0999,0.0495,0.0422,0.895,172.609,4.5277834,4
Carrie Underwood,Jesus, Take the Wheel,62,0.359,0.518,2,-3.537,1,0.0302,0.665,\N,0.106,0.135,76.572,3.7748833,4
John Conlee,Rose Colored Glasses,55,0.396,0.379,8,-14.236,1,0.043,0.382,\N,0.105,0.368,114.447,3.34155,3
Freddy Fender,Before the Next Teardrop Falls,50,0.799,0.345,10,-11.52,1,0.0276,0.748,2.39E-5,0.169,0.776,90.417,2.6145666,4
Craig Morgan,That's What I Love About Sunday,62,0.6,0.56,8,-6.311,1,0.0325,0.479,\N,0.111,0.417,139.469,3.3582168,4
Brett Young,Catch,66,0.566,0.765,2,-6.337,1,0.0439,0.0248,\N,0.0783,0.604,156.036,3.274,4
Moe Bandy,Barstool Mountain,35,0.73,0.225,2,-15.429,1,0.032,0.23,4.27E-6,0.258,0.596,123.61,2.8166666,4
Crystal Gayle,Don't It Make My Brown Eyes Blue,62,0.736,0.321,6,-13.474,1,0.0444,0.799,0.00897,0.0619,0.342,84.928,2.62755,4
Josh Turner,Your Man,72,0.744,0.637,6,-4.483,1,0.0241,0.337,2.22E-4,0.0696,0.785,100.511,3.53155,4
Toby Keith,Should've Been A Cowboy,56,0.579,0.731,7,-5.659,1,0.0323,0.244,\N,0.297,0.618,133.582,3.4977834,4
Trisha Yearwood,She's In Love With The Boy - Single Version,66,0.783,0.698,3,-8.268,1,0.0323,0.522,2.52E-6,0.0754,0.758,124.996,4.136667,4
Luke Bryan,I Don't Want This Night To End,65,0.616,0.728,9,-4.02,0,0.0278,0.0275,\N,0.228,0.375,111.934,3.6662166,4
Adam Doleac,Coulda Loved You Longer,71,0.634,0.621,11,-6.261,1,0.0811,0.334,\N,0.459,0.741,93.034,2.9402168,4
Mark Wills,19 Somethin' - Greatest Hits Version,61,0.58,0.816,4,-5.165,1,0.0726,0.132,\N,0.0776,0.814,89.938,3.3411167,4
Don Williams,It Must Be Love - Single Version,45,0.92,0.399,5,-17.627,1,0.0608,0.129,8.66E-6,0.0721,0.966,110.824,2.44555,4
Taylor Swift,Our Song,67,0.668,0.672,2,-4.931,1,0.0303,0.111,\N,0.329,0.539,89.011,3.3517833,4
George Strait,All My Ex's Live In Texas,59,0.764,0.333,9,-15.921,1,0.0308,0.217,1.02E-5,0.11,0.738,130.541,3.3471167,4
Hunter Hayes,I Want Crazy - Encore,64,0.562,0.878,8,-4.806,1,0.0387,0.0539,\N,0.112,0.558,103.029,3.94775,4
Trisha Yearwood,Shallow (The Duet with Garth Brooks and Trisha Yearwood),60,0.359,0.392,5,-7.879,1,0.0292,0.569,\N,0.112,0.369,95.494,3.6978166,4
Luke Combs,When It Rains It Pours,77,0.551,0.801,6,-5.069,1,0.0303,0.013,6.03E-6,0.265,0.625,128.027,4.0126667,4
Charlie Rich,Behind Closed Doors,46,0.472,0.338,2,-11.196,1,0.0273,0.85,2.21E-4,0.0761,0.522,85.66,2.9137833,4
Luke Bryan,Rain Is A Good Thing,66,0.622,0.932,11,-4.66,0,0.0498,0.105,2.37E-6,0.328,0.519,108.051,2.936,4
Hunter Hayes,Wanted,68,0.421,0.476,\N,-7.692,1,0.0298,0.268,\N,0.0816,0.3,169.784,3.814,4
Anne Murray,Shadows In The Moonlight,39,0.63,0.689,\N,-5.927,1,0.0253,0.00351,4.7E-5,0.103,0.422,104.683,3.49555,4
Loretta Lynn,Coal Miner's Daughter,\N,0.6,0.517,9,-9.567,1,0.032,0.791,0.0187,0.108,0.645,136.521,3.0277667,4
Lily Rose,Villain,70,0.632,0.642,\N,-7.957,1,0.0646,0.313,\N,0.092,0.175,107.377,2.9348,4
Thomas Rhett,Unforgettable,69,0.661,0.75,7,-5.497,1,0.0314,0.0303,1.32E-4,0.0849,0.828,130.077,2.618,4
Johnny Duncan, Janie Fricke,Stranger,42,0.57,0.555,5,-9.147,1,0.0273,0.121,\N,0.304,0.901,117.646,3.1631167,4
Tyler Rich,The Difference,\N,0.538,0.764,9,-5.235,1,0.0556,0.12,1.41E-6,0.111,0.699,169.919,3.1311166,4
Billie Jo Spears,Blanket On The Ground,55,0.465,0.519,5,-11.819,1,0.0239,0.394,0.00156,0.204,0.881,86.6,3.5893333,4
Gene Watson,Love In The Hot Afternoon,\N,0.536,0.404,4,-11.265,1,0.0351,0.532,\N,0.101,0.29,112.682,3.354,3
Jessica Andrews,Who I Am,58,0.463,0.674,7,-5.422,1,0.0319,0.0115,\N,0.123,0.259,84.039,4.2539,4
Travis Tritt,It's A Great Day To Be Alive,71,0.595,0.653,7,-4.935,1,0.0265,0.246,\N,0.264,0.542,128.93,4.02555,4
Alan Jackson,Drive (For Daddy Gene),60,0.713,0.579,11,-8.066,1,0.0413,0.338,\N,0.174,0.511,125.179,4.04555,4
Glen Campbell,Rhinestone Cowboy,62,0.644,0.633,\N,-8.006,1,0.0261,0.102,6.82E-5,0.227,0.647,115.193,3.2408834,4
Willie Nelson,Blue Skies,51,0.381,0.335,2,-12.797,1,0.0362,0.207,0.088,0.1,0.259,83.792,3.5573332,4
Jo Dee Messina, Tim McGraw,Bring On The Rain,54,0.468,0.404,5,-7.25,1,0.0286,0.689,\N,0.177,0.148,138.115,4.0028834,4
Merle Haggard,Are the Good Times Really Over (I Wish a Buck Was Still Silver),55,0.616,0.217,\N,-15.439,1,0.0335,0.808,1.09E-4,0.122,0.141,130.613,4.22155,3
Little Big Town,Girl Crush,69,0.5,0.225,\N,-10.22,1,0.0302,0.842,\N,0.112,0.355,173.788,3.222,3
Rascal Flatts,What Hurts The Most,70,0.537,0.674,5,-5.134,0,0.0277,0.0088,\N,0.265,0.33,136.002,3.56845,4
Conway Twitty,Don't Take It Away - Single Version,41,0.721,0.302,4,-16.424,1,0.0592,0.517,\N,0.168,0.433,88.461,3.69,4
Gary Allan,Smoke Rings In The Dark,51,0.534,0.596,2,-7.148,1,0.0279,0.277,3.59E-4,0.148,0.147,114.957,4.2941,4
Jo Dee Messina,My Give A Damn's Busted,51,0.665,0.874,2,-4.082,1,0.0308,0.143,1.05E-5,0.251,0.766,103.98,3.316,4
Dierks Bentley,Come A Little Closer,54,0.579,0.57,5,-5.869,1,0.0227,0.0644,0.00636,0.105,0.368,80.028,4.69955,4
Martina McBride,Concrete Angel,53,0.622,0.392,1,-9.737,1,0.0253,0.498,\N,0.146,0.274,77.991,4.2166667,4
Keith Anderson,Pickin' Wildflowers,63,0.561,0.716,8,-3.341,1,0.0291,0.0353,\N,0.122,0.667,152.089,3.0986667,4
Keith Whitley,When You Say Nothing at All,53,0.673,0.346,3,-12.803,1,0.0245,0.721,4.48E-6,0.0475,0.396,80.012,3.7082167,4
Johnny Rodriguez,Pass Me By,38,0.661,0.4,7,-6.499,1,0.0245,0.678,\N,0.0697,0.397,101.025,2.6291168,4
Darius Rucker,Alright,70,0.601,0.806,7,-4.579,1,0.0345,0.0527,\N,0.185,0.711,89.87,3.8653333,4
Filmore,Who Cares,66,0.583,0.828,7,-4.768,1,0.0539,0.25,\N,0.512,0.765,95.035,2.9743667,4
Tim McGraw,Something Like That,68,0.507,0.85,5,-5.679,1,0.0472,0.378,\N,0.0567,0.847,171.8,3.0622168,4
Chris Stapleton,Tennessee Whiskey,79,0.392,0.37,9,-10.888,1,0.0298,0.205,0.0096,0.0821,0.512,48.718,4.8882165,4
Brett Young,Not Yet,73,0.464,0.783,1,-6.108,1,0.0378,6.89E-4,1.6E-4,0.323,0.734,170.029,2.90245,4
Maddie & Tae,Die From A Broken Heart,67,0.607,0.514,4,-6.631,1,0.0323,0.363,\N,0.258,0.414,75.978,3.1381834,4
The Chicks,Cowboy Take Me Away,68,0.467,0.622,6,-7.255,1,0.031,0.365,0.00527,0.0982,0.455,164.418,4.787783,4
David Nail,Whatever She's Got,64,0.527,0.723,1,-6.134,1,0.0411,0.217,\N,0.037,0.888,160.465,3.9466667,4
CHASE WRIGHT,Why Should We,69,0.578,0.763,8,-7.498,0,0.0443,0.472,\N,0.135,0.561,92.01,2.8804333,4
Chase Rice,Eyes On You,73,0.606,0.652,9,-6.982,1,0.0281,0.323,\N,0.201,0.476,97.155,3.04155,4
Lady A,Need You Now,70,0.587,0.622,4,-5.535,1,0.0303,0.0927,6.36E-4,0.2,0.231,107.943,4.626217,4
Austin Burke,Town Home,62,0.63,0.683,5,-5.7,1,0.0307,0.15,\N,0.133,0.486,155.927,2.8402166,4
Joe Diffie,Pickup Man,61,0.709,0.757,7,-7.006,1,0.0408,0.434,\N,0.336,0.852,140.664,3.61155,4
Florida Georgia Line,Always Gonna Love You,72,0.543,0.723,6,-4.892,1,0.0499,0.165,\N,0.11,0.428,143.028,2.95045,4
Shelly West,Jose Cuervo,17,0.697,0.588,7,-9.416,1,0.0759,0.305,\N,0.117,0.816,115.339,2.714,4
Eric Church,Hell Of A View,70,0.689,0.582,5,-6.778,1,0.0236,0.119,0.00464,0.101,0.883,99.021,2.9213333,4
Ronnie Milsap,What Goes On When The Sun Goes Down,\N,0.693,0.484,5,-10.004,1,0.0281,0.661,1.22E-6,0.12,0.902,132.879,2.88,4
Mitchell Tenpenny,Truth About You,69,0.492,0.708,10,-4.639,1,0.0334,0.0975,\N,0.12,0.697,161.989,3.38395,4
Brantley Gilbert, T.I.,Bottoms Up - Remix,60,0.559,0.754,7,-5.509,1,0.0712,0.0153,\N,0.355,0.303,169.977,3.6928833,4
Merle Haggard, Willie Nelson,Pancho and Lefty,60,0.693,0.454,2,-12.44,1,0.0332,0.796,1.54E-4,0.143,0.54,122.641,4.793783,4
Kenny Rogers,The Gambler,74,0.671,0.501,4,-13.119,1,0.0594,0.342,\N,0.194,0.86,87.04,3.5813334,4
Darius Rucker,Don't Think I Don't Think About It,56,0.578,0.752,9,-5.264,1,0.033,0.0275,\N,0.125,0.405,149.689,3.0551167,4
Thomas Rhett,Blessed,60,0.536,0.496,7,-6.027,1,0.029,0.314,\N,0.11,0.497,175.007,3.56955,3
Dierks Bentley,Free And Easy (Down The Road I Go),58,0.557,0.825,6,-4.657,1,0.0283,0.00525,0.00164,0.177,0.841,120.017,3.352,4
Sam Hunt,House Party,72,0.747,0.861,8,-5.251,1,0.0514,0.113,\N,0.026,0.859,103.966,3.1706667,4
Faron Young,Country Girl,43,0.604,0.441,5,-9.474,1,0.0352,0.791,\N,0.249,0.795,128.32,2.59955,4
Parmalee,Take My Name,65,0.559,0.66,7,-4.143,1,0.0512,0.222,\N,0.193,0.574,163.957,2.6317832,4
Kenny Chesney,Don't Blink,58,0.604,0.605,4,-8.516,1,0.0352,0.115,1.22E-5,0.305,0.647,147.925,4.754667,4
Carrie Underwood,Church Bells,65,0.575,0.844,3,-1.772,0,0.0633,0.226,\N,0.0538,0.542,87.007,3.2222166,4
Dolly Parton,Jolene,72,0.674,0.537,1,-10.971,0,0.0363,0.566,\N,0.131,0.809,110.578,2.6922166,4
Kacey Musgraves,Follow Your Arrow,65,0.448,0.649,5,-5.925,1,0.0434,0.418,\N,0.0976,0.575,195.925,3.3273335,4
Conway Twitty,Hello Darlin',50,0.354,0.276,\N,-14.999,1,0.0295,0.745,1.35E-6,0.11,0.427,82.787,2.4311166,3
Old Dominion,Hotel Key,66,0.758,0.867,11,-5.087,1,0.0475,0.152,\N,0.308,0.964,102.018,2.7762167,4
Riley Green,If It Wasn’t For Trucks,71,0.435,0.811,2,-5.594,1,0.0357,4.7E-4,\N,0.163,0.174,152.041,3.2888834,4
Ray Price,For the Good Times,47,0.352,0.204,3,-15.414,1,0.0311,0.76,4.26E-4,0.327,0.524,83.342,3.79645,4
Jordan Davis, Luke Bryan,Buy Dirt,75,0.586,0.559,4,-6.725,1,0.05,0.639,\N,0.0872,0.437,177.945,2.7913334,4
Waylon Jennings, Willie Nelson,Good Hearted Woman,53,0.41,0.568,2,-11.673,1,0.0346,0.387,0.102,0.389,0.644,103.026,2.9788833,4
Faith Hill,This Kiss,64,0.398,0.804,11,-5.559,1,0.0451,0.175,\N,0.181,0.709,186.752,3.23845,4
John Anderson,Swingin',45,0.666,0.64,4,-13.945,1,0.0387,0.548,\N,0.177,0.954,107.751,3.0588834,4
George Strait,Love Without End, Amen,58,0.645,0.442,9,-12.997,1,0.0256,0.397,\N,0.121,0.554,88.491,3.1166666,4
Merle Haggard,My Favorite Memory,49,0.452,0.158,2,-14.317,1,0.0358,0.874,5.27E-4,0.0846,0.134,129.822,3.0928833,3
Dierks Bentley,What Was I Thinkin',68,0.551,0.825,5,-6.24,0,0.044,0.152,6.2E-6,0.0999,0.933,164.857,4.3471165,4
Morgan Wallen,Chasin' You,76,0.631,0.591,7,-5.785,1,0.0277,0.657,\N,0.11,0.489,97.074,3.4242167,4
Jason Aldean,Burnin' It Down,64,0.681,0.795,6,-6.652,1,0.049,0.305,9.41E-6,0.109,0.64,135.939,3.6526666,4
Keith Urban,Somebody Like You,66,0.624,0.84,4,-5.768,1,0.0337,0.108,5.46E-4,0.144,0.656,111.02,5.384,4
Maren Morris,I Could Use a Love Song,67,0.638,0.634,6,-6.474,1,0.0468,0.214,\N,0.0866,0.473,92.097,3.2737,4
Kenny Chesney, Uncle Kracker,When the Sun Goes Down,67,0.798,0.741,9,-6.802,1,0.0284,0.0432,3.0E-6,0.252,0.708,104.945,4.8426666,4
George Jones,Her Name Is...,43,0.565,0.336,7,-16.387,1,0.0319,0.307,\N,0.0949,0.796,82.294,2.3133333,4
Merle Haggard,The Fightin' Side Of Me,45,0.754,0.497,4,-11.14,1,0.039,0.368,\N,0.193,0.789,95.502,2.82245,4
Sam Hunt,Breaking Up Was Easy In The 90's,74,0.562,0.649,9,-5.4,1,0.0494,0.231,\N,0.341,0.376,145.913,3.5988834,4
Mel McDaniel,Baby's Got Her Blue Jeans On,59,0.871,0.714,10,-6.413,1,0.0307,0.237,1.94E-6,0.072,0.962,106.797,2.9942167,4
Merle Haggard,Fightin Side Of Me,53,0.75,0.451,4,-13.355,1,0.048,0.512,\N,0.272,0.743,95.483,2.9111166,4
Alan Jackson, Jimmy Buffett,It's Five O'Clock Somewhere,67,0.713,0.772,2,-6.69,1,0.0372,0.208,\N,0.211,0.88,125.202,3.83555,4
Jake Owen,Made For You,73,0.581,0.441,1,-6.829,1,0.0268,0.77,2.75E-5,0.111,0.337,82.125,3.9733334,4
Keith Whitley,Don't Close Your Eyes,53,0.618,0.271,7,-13.695,1,0.026,0.723,5.58E-4,0.129,0.264,78.334,4.1926665,4
Kacey Musgraves,Butterflies,68,0.689,0.614,4,-6.137,0,0.0306,0.252,1.95E-5,0.178,0.411,141.97,3.6508834,4
Sam Hunt,Take Your Time,67,0.558,0.719,11,-5.603,1,0.0419,0.101,\N,0.212,0.483,158.031,4.0617833,4
Bob Luman,Lonely Women Make Good Lovers,41,0.652,0.484,8,-10.389,1,0.0309,0.712,0.124,0.272,0.636,121.604,3.2326667,4
Carly Pearce,Next Girl,72,0.583,0.867,11,-4.17,1,0.0637,0.143,\N,0.0863,0.962,160.096,2.7446334,4
Eddy Raven,I Got Mexico,44,0.82,0.529,6,-10.08,0,0.0385,0.366,\N,0.09,0.853,112.114,2.4411166,4
Tim McGraw,Live Like You Were Dying,67,0.416,0.546,7,-7.728,1,0.0297,0.492,\N,0.0845,0.418,159.929,5.00555,4
Keith Whitley,I'm No Stranger to the Rain,46,0.671,0.44,4,-11.15,1,0.0235,0.401,0.131,0.111,0.489,88.115,3.6011167,4
Conway Twitty,I Can't Believe She Gives It All To Me - Single Version,37,0.471,0.195,2,-16.353,1,0.0277,0.56,1.06E-4,0.102,0.47,91.817,2.38955,4
Brad Paisley,Then,63,0.493,0.643,\N,-5.19,1,0.0299,0.512,2.43E-5,0.209,0.3,144.704,5.3606668,4
Scotty McCreery,You Time,62,0.55,0.767,9,-6.281,1,0.0248,0.00141,3.07E-6,0.143,0.601,104.016,3.20045,3
Willie Nelson,Bloody Mary Morning,44,0.601,0.766,7,-13.262,1,0.0466,0.586,9.03E-4,0.347,0.856,130.14,2.81555,4
Eddie Rabbitt,I Love a Rainy Night,62,0.685,0.718,\N,-7.724,1,0.0521,0.122,\N,0.0556,0.958,131.463,3.18445,4
Rodney Atkins,Watching You,68,0.625,0.848,2,-4.008,1,0.0314,0.105,\N,0.23,0.716,137.993,3.9237833,4
Mel McDaniel,Louisiana Saturday Night,66,0.686,0.622,2,-7.31,1,0.0857,0.532,\N,0.0511,0.982,163.245,2.4031167,4
Tim McGraw,Just To See You Smile,66,0.492,0.823,6,-8.526,1,0.0297,0.127,\N,0.0523,0.702,94.342,3.5862167,4
The Charlie Daniels Band,The Devil Went Down to Georgia,60,0.517,0.535,\N,-12.027,1,0.0494,0.131,\N,0.085,0.933,135.087,3.58445,4
Merle Haggard,Twinkle, Twinkle Lucky Star,46,0.659,0.34,4,-14.976,1,0.035,0.841,5.98E-4,0.222,0.694,81.64,3.3933334,4
Charlie Rich,The Most Beautiful Girl,50,0.566,0.409,7,-10.379,1,0.0265,0.702,3.36E-6,0.101,0.458,103.233,2.71445,4
Ronnie Milsap,(There's) No Gettin' over Me,\N,0.599,0.47,6,-10.477,0,0.0337,0.549,2.47E-5,0.304,0.811,200.631,3.27155,4
Alabama,Tennessee River,47,0.392,0.608,2,-9.797,1,0.0719,0.289,9.97E-5,0.261,0.565,95.381,3.052,4
Tanya Tucker,Delta Dawn,36,0.549,0.424,\N,-12.892,1,0.0369,0.668,\N,0.319,0.509,76.783,2.9733334,4
Connie Smith,Once a Day,48,0.502,0.353,6,-9.957,1,0.0317,0.451,\N,0.0583,0.751,136.746,2.3353333,4
Tammy Wynette,You and Me,36,0.458,0.234,8,-14.843,1,0.0273,0.584,2.9E-4,0.182,0.197,77.317,3.34045,3
Jason Aldean,Hicktown,59,0.697,0.877,6,-3.885,1,0.0348,0.00913,6.93E-6,0.0726,0.768,121.534,5.10045,4
Alan Jackson,It Must Be Love,57,0.816,0.669,6,-7.925,1,0.0295,0.284,\N,0.0563,0.967,112.132,2.86355,4
Florida Georgia Line, Tim McGraw,May We All,70,0.514,0.918,7,-4.306,1,0.0365,0.0409,\N,0.342,0.64,150.033,3.76955,4
Red Sovine,Teddy Bear,50,0.592,0.541,1,-10.53,1,0.332,0.783,\N,0.0706,0.701,109.625,4.9988832,3
The Oak Ridge Boys,Elvira,60,0.825,0.285,8,-17.491,1,0.0326,0.188,0.00131,0.0539,0.86,126.946,3.76045,4
Eli Young Band,Crazy Girl,70,0.366,0.651,4,-3.842,1,0.031,4.15E-4,0.00526,0.271,0.257,151.343,3.3451166,3
Barbara Mandrell,(If Loving You Is Wrong) I Don't Want To Be Right,35,0.621,0.536,4,-10.935,0,0.0349,0.0341,1.01E-5,0.142,0.72,74.256,3.08355,4
Russell Dickerson,Love You Like I Used To,67,0.501,0.788,10,-4.624,1,0.0415,0.12,\N,0.137,0.61,152.047,3.1102166,4
Vince Gill,When I Call Your Name,56,0.506,0.11,5,-17.615,1,0.0307,0.35,0.00144,0.139,0.208,70.554,4.252217,3
Matt Stell,Prayed For You,66,0.6,0.698,9,-5.86,1,0.0355,0.0724,1.64E-6,0.113,0.57,140.032,3.5062168,4
Conway Twitty,Linda On My Mind - Single Version,34,0.383,0.292,9,-15.23,1,0.0293,0.314,1.32E-5,0.0581,0.593,104.789,2.71155,4
Jon Pardi,Head Over Boots,72,0.563,0.688,7,-4.474,1,0.0262,0.0763,\N,0.0863,0.622,108.008,3.37245,4
Tim McGraw, Faith Hill,It's Your Love,53,0.474,0.528,7,-8.588,1,0.0276,0.526,\N,0.109,0.364,144.366,3.7888834,4
Gretchen Wilson,Redneck Woman,64,0.499,0.825,6,-5.146,1,0.177,0.13,\N,0.306,0.753,185.069,3.6888833,4
Willie Nelson,Blue Eyes Crying In the Rain,59,0.626,0.04,4,-19.994,1,0.0405,0.928,0.00178,0.11,0.418,117.136,2.31,4
Tracy Lawrence,Find out Who Your Friends Are,58,0.524,0.797,2,-4.777,1,0.0329,0.209,\N,0.286,0.783,159.859,3.7973332,4
Florida Georgia Line,Cruise,74,0.457,0.948,10,-3.364,1,0.0354,0.0191,\N,0.0536,0.878,148.0,3.4826667,4
The Oak Ridge Boys,Leaving Louisiana In The Broad Daylight,46,0.597,0.628,5,-14.06,1,0.0351,0.247,1.9E-5,0.199,0.77,95.33,3.0366666,4
Randy Travis,Deeper Than the Holler,65,0.647,0.482,5,-8.591,1,0.0262,0.29,\N,0.232,0.437,142.648,3.6513333,4
Blane Howard,Promise to Love Her,57,0.54,0.513,11,-6.978,1,0.0331,0.713,\N,0.149,0.51,78.862,3.2943,3
Kane Brown, Lauren Alaina,What Ifs (feat. Lauren Alaina),73,0.612,0.799,10,-4.603,1,0.0275,0.00898,\N,0.172,0.687,125.976,3.13755,4
Conway Twitty,You've Never Been This Far Before - Re-Recorded In Stereo,43,0.705,0.397,10,-11.775,1,0.0343,0.679,\N,0.106,0.684,133.355,3.1666667,4
Ronnie Milsap,Daydreams About Night Things,\N,0.639,0.53,2,-9.358,1,0.0319,0.57,\N,0.0911,0.918,138.72,2.3888834,4
Dolly Parton,I Will Always Love You,60,0.446,0.142,9,-13.498,1,0.0335,0.96,0.00114,0.101,0.156,135.724,2.9348834,4
The Oak Ridge Boys,American Made,51,0.696,0.527,8,-14.275,1,0.0329,0.108,8.97E-4,0.0377,0.974,128.962,2.66445,4
Bebe Rexha, Florida Georgia Line,Meant to Be (feat. Florida Georgia Line),77,0.643,0.783,10,-6.458,1,0.0856,0.047,\N,0.083,0.579,154.084,2.7311666,4
Lady A,Love Don't Live Here,52,0.653,0.873,1,-3.829,1,0.0315,0.0619,3.41E-6,0.144,0.627,139.937,3.84,4
Sammi Smith,Help Me Make It Through The Night,51,0.559,0.35,8,-12.01,1,0.0245,0.605,4.43E-4,0.102,0.413,78.035,2.5922167,4
Kenny Rogers,The Gambler,\N,0.682,0.532,4,-11.61,1,0.0826,0.408,\N,0.122,0.773,88.286,3.5113168,4
Johnny Cash, Tennessee Three,One Piece at a Time,57,0.721,0.539,10,-14.064,1,0.351,0.685,\N,0.282,0.963,102.648,4.0302167,4
Blake Shelton,Austin,62,0.605,0.609,7,-7.063,1,0.0278,0.188,\N,0.0982,0.275,119.914,3.8388834,4
Eric Church,Springsteen,73,0.692,0.809,2,-5.935,1,0.0255,0.1,9.77E-5,0.185,0.927,104.023,4.3897834,4
Nelly, Florida Georgia Line,Lil Bit,81,0.707,0.689,4,-7.097,0,0.0387,0.0255,\N,0.383,0.41,119.987,3.2660334,4
Dolly Parton,Here You Come Again,44,0.537,0.573,1,-9.106,1,0.0369,0.568,6.41E-4,0.062,0.615,105.795,2.9077833,4
Ronnie Milsap,Pure Love - Remastered,\N,0.521,0.718,2,-9.102,1,0.0324,0.31,\N,0.0648,0.849,151.216,2.3493333,4
Dolly Parton,Love Is Like a Butterfly,36,0.686,0.187,8,-12.062,1,0.0391,0.721,\N,0.12,0.772,89.616,2.3362167,4
Chris Lane,Big, Big Plans,71,0.574,0.58,7,-6.091,1,0.0278,0.076,\N,0.12,0.4,149.974,3.1217833,4
Charley Pride,Is Anybody Goin' to San Antone,46,0.711,0.407,2,-11.142,1,0.0325,0.553,\N,0.171,0.875,116.626,2.2233334,4
Toby Keith,I Wanna Talk About Me,61,0.765,0.87,5,-5.191,1,0.0499,0.168,\N,0.125,0.684,106.06,3.066,4
Luke Bryan,Waves,72,0.494,0.771,1,-4.309,1,0.0626,0.0649,\N,0.11,0.371,136.053,3.8073332,4
Keith Urban, Carrie Underwood,The Fighter,62,0.681,0.845,11,-5.147,0,0.0525,0.0304,\N,0.197,0.761,132.023,3.0673332,4
John Conlee,Common Man,\N,0.792,0.605,7,-8.008,1,0.0462,0.546,\N,0.0439,0.899,128.789,2.71845,4
Alabama,Roll On (Eighteen Wheeler),52,0.583,0.456,5,-19.116,1,0.0578,0.115,\N,0.556,0.639,131.815,4.3771167,4
Chris Stapleton,Millionaire,69,0.616,0.474,10,-9.608,1,0.0266,0.192,0.00762,0.0989,0.493,142.689,3.5022166,4
Montgomery Gentry,Something to Be Proud Of,63,0.645,0.693,\N,-6.481,1,0.0344,0.0811,1.22E-5,0.175,0.553,97.555,4.2766666,4
Patsy Cline, The Jordanaires,I Fall To Pieces - Single Version,62,0.54,0.0568,10,-20.508,1,0.0351,0.917,1.01E-6,0.12,0.506,111.791,2.85555,4
George Jones,The One I Loved Back Then (The Corvette Song),\N,0.636,0.479,2,-11.555,1,0.0812,0.519,\N,0.408,0.935,159.433,2.4888833,4
Ronnie Milsap,Lost in the Fifties Tonight (In the Still of the Night),\N,0.508,0.302,5,-12.02,1,0.0271,0.573,6.35E-5,0.105,0.154,168.754,4.2882166,3
C.W. McCall,Convoy,60,0.68,0.543,5,-14.876,1,0.141,0.857,1.16E-4,0.0881,0.796,111.62,3.8433332,4
The Wreckers,Leave the Pieces,57,0.514,0.679,6,-6.117,1,0.0273,0.0255,\N,0.0594,0.496,164.109,3.5038834,4
The Judds,Cry Myself To Sleep,43,0.901,0.354,11,-10.153,0,0.0323,0.377,9.87E-6,0.0752,0.878,115.335,3.7153332,4
Elle King, Miranda Lambert,Drunk (And I Don't Wanna Go Home),76,0.612,0.884,5,-4.4,1,0.0459,0.00516,\N,0.0997,0.626,119.991,4.0937667,4
Carrie Underwood,Dirty Laundry,59,0.456,0.874,10,-4.129,0,0.114,0.0595,1.12E-5,0.111,0.5,200.179,3.40155,4
Tenille Arts,Somebody Like That,12,0.574,0.792,6,-5.868,1,0.0489,0.0135,\N,0.11,0.562,104.989,3.3034832,4
Eric Weissberg, Steve Mandell,Dueling Banjos,47,0.417,0.484,9,-8.781,1,0.0791,0.409,0.959,0.0663,0.501,149.79,3.248,4
Conway Twitty,Slow Hand,57,0.796,0.337,5,-18.041,1,0.0334,0.22,\N,0.115,0.858,106.923,2.9106667,4
George Jones,The Grand Tour,50,0.458,0.275,10,-11.498,1,0.0261,0.944,0.0194,0.271,0.449,88.718,3.1228833,4
Holly Dunn,Daddy's Hands,49,0.551,0.269,2,-9.782,1,0.028,0.54,\N,0.103,0.476,76.511,3.4911168,4
Taylor Swift,Tim McGraw,61,0.58,0.491,\N,-6.462,1,0.0251,0.575,\N,0.121,0.425,76.009,3.86845,4
Blake Shelton,God Gave Me You,64,0.483,0.844,2,-5.043,1,0.0314,0.00481,7.29E-5,0.405,0.543,151.977,3.82555,4
Eddie Rabbitt,Two Dollars in the Jukebox - 2008 Remaster,46,0.759,0.621,5,-12.539,1,0.0314,0.067,2.91E-4,0.0623,0.921,134.319,2.37955,4
Billy Swan,I Can Help,49,0.471,0.675,\N,-9.07,1,0.0513,0.511,0.019,0.232,0.53,125.313,3.9722166,4
Jake Owen,Barefoot Blue Jean Night,72,0.599,0.807,4,-4.679,1,0.0402,0.202,\N,0.196,0.812,172.017,2.79045,4
Eric Church,Drink In My Hand,73,0.626,0.913,\N,-4.452,1,0.0318,0.00635,\N,0.293,0.946,113.044,3.18845,4
John Anderson,Black Sheep,50,0.596,0.626,7,-12.945,1,0.0634,0.402,\N,0.0498,0.962,155.556,2.96155,4
Marie Osmond,Paper Roses,40,0.359,0.504,8,-10.555,1,0.0349,0.272,1.52E-5,0.332,0.73,114.172,2.64955,4
Thomas Rhett,Country Again,70,0.467,0.481,2,-6.947,1,0.0255,0.227,1.89E-4,0.11,0.248,147.886,3.6873333,4
The Judds,Grandpa (Tell Me 'Bout The Good Old Days),54,0.565,0.456,4,-8.124,1,0.031,0.426,8.08E-6,0.0612,0.588,201.644,4.244,4
Jerry Reed,East Bound and Down,42,0.495,0.929,7,-9.373,1,0.065,0.396,\N,0.238,0.788,121.348,2.7951167,4
David Allan Coe,The Ride,53,0.531,0.381,5,-13.142,1,0.0587,0.52,2.88E-6,0.213,0.554,167.117,3.11445,4
Shenandoah,Two Dozen Roses,51,0.695,0.502,4,-12.01,1,0.0279,0.327,\N,0.097,0.543,117.083,3.7268834,4
Merle Haggard,If We're Not Back In Love By Monday,39,0.696,0.193,3,-16.637,0,0.0299,0.813,1.34E-5,0.103,0.701,76.55,3.2666667,4
Dylan Scott,Nobody,72,0.573,0.747,\N,-6.46,1,0.0319,0.519,1.13E-6,0.0867,0.645,79.952,2.67845,4
Maren Morris,My Church,69,0.517,0.743,9,-4.336,1,0.0363,0.243,3.36E-6,0.107,0.664,76.979,3.29885,4
Dolly Parton,Coat of Many Colors,57,0.624,0.257,5,-13.341,1,0.0444,0.93,7.56E-5,0.138,0.681,85.617,3.0611167,4
Little Big Town,Boondocks,70,0.41,0.78,9,-5.391,1,0.0332,0.211,\N,0.48,0.695,88.016,4.539117,4
Old Dominion,Break Up with Him,64,0.617,0.632,8,-5.381,1,0.0371,0.0675,\N,0.108,0.564,151.988,3.4622166,4
Randy Travis,It's Just a Matter of Time,49,0.259,0.59,3,-8.343,1,0.0363,0.472,0.00128,0.135,0.474,201.016,3.932,3
Larry Gatlin & The Gatlin Brothers,All the Gold In California,47,0.471,0.445,2,-12.062,1,0.0456,0.631,\N,0.163,0.452,113.305,2.62555,4
Dwight Yoakam,Honky Tonk Man,44,0.673,0.84,4,-5.114,1,0.0381,0.126,5.88E-5,0.175,0.749,144.184,2.7904334,4
Vern Gosdin,Mother Country Music,36,0.562,0.448,9,-13.113,1,0.0358,0.189,\N,0.144,0.603,132.622,2.89755,4
Jimmie Allen,Best Shot,67,0.629,0.464,4,-8.72,1,0.0334,0.75,\N,0.0853,0.523,156.051,3.2508833,4
Roman Alexander, Ashley Cooke,Between You & Me (feat. Ashley Cooke),72,0.629,0.615,4,-7.645,1,0.0326,0.00709,\N,0.0905,0.639,99.968,2.8169832,4
John Michael Montgomery,I Swear,60,0.628,0.496,1,-7.103,1,0.0233,0.242,1.2E-5,0.147,0.266,85.523,4.3753333,4
Miranda Lambert,Holding On to You,51,0.491,0.352,\N,-9.856,1,0.0426,0.388,5.87E-6,0.103,0.325,188.861,4.544,3
Rodney Atkins,If You're Going Through Hell (Before The Devil Even Knows),62,0.566,0.898,9,-3.659,1,0.0634,0.0613,\N,0.126,0.791,115.954,3.6128833,4
Kelsea Ballerini,I Hate Love Songs,57,0.386,0.446,11,-7.807,1,0.0297,0.252,\N,0.18,0.4,179.995,3.18645,3
Eddie Rabbitt,Every Which Way but Loose - 2009 Remaster,52,0.598,0.483,7,-7.474,1,0.0292,0.458,7.88E-6,0.36,0.452,130.663,2.8608832,4
Brad Paisley,We Danced,55,0.592,0.39,9,-10.642,1,0.027,0.477,\N,0.12,0.143,146.039,3.77045,4
Hank Williams, Jr.,All My Rowdy Friends (Have Settled Down),54,0.711,0.542,\N,-10.319,1,0.0287,0.23,5.2E-6,0.28,0.813,127.002,4.0062165,4
Chris Lane,Fill Them Boots,69,0.611,0.765,1,-5.122,1,0.0293,0.0473,\N,0.288,0.766,146.102,2.71475,4
Big & Rich,Save a Horse (Ride a Cowboy),69,0.7,0.896,2,-2.276,1,0.191,0.108,\N,0.453,0.817,102.065,3.33845,4
Ryan Hurd, Maren Morris,Chasing After You (with Maren Morris),77,0.596,0.679,4,-6.395,1,0.0394,0.723,\N,0.116,0.479,131.912,3.4662333,4
Russell Dickerson,Yours,2,0.555,0.722,11,-6.005,1,0.034,0.119,\N,0.0861,0.559,134.058,3.616,4
Alan Jackson,Don't Rock the Jukebox,61,0.641,0.637,7,-10.92,1,0.0262,0.0495,1.38E-4,0.267,0.793,147.502,2.8511167,4
Luke Combs,Beer Never Broke My Heart,2,0.54,0.863,1,-4.483,1,0.0481,0.0138,\N,0.0874,0.64,77.0,3.1122167,4
The Judds,Why Not Me,57,0.732,0.667,10,-9.278,1,0.0278,0.502,4.07E-6,0.0524,0.727,125.6,3.5211167,4
The Bellamy Brothers,If I Said You Had A Beautiful Body Would You Hold It Against Me,43,0.741,0.508,4,-15.703,1,0.0294,0.0334,2.75E-6,0.12,0.872,116.572,3.2006667,4
Taylor Swift,Mean,63,0.568,0.761,4,-3.987,1,0.0459,0.452,\N,0.217,0.789,163.974,3.9622166,4
The Oak Ridge Boys,Y'all Come Back Saloon,40,0.684,0.417,2,-14.849,1,0.0502,0.0994,3.69E-5,0.0789,0.743,82.837,2.9037833,4
Carrie Underwood, Randy Travis,I Told You So - feat. Randy Travis,50,0.393,0.552,8,-3.526,1,0.0283,0.544,\N,0.101,0.217,147.515,4.33,4
Blake Shelton,Ol' Red,65,0.664,0.556,10,-7.713,1,0.0365,0.146,3.91E-6,0.113,0.494,75.049,3.6877832,4
Willie Jones,Down For It,48,0.614,0.869,9,-3.234,1,0.0379,0.203,\N,0.0903,0.506,82.021,3.2473,4
Waylon Jennings, Willie Nelson,Mammas, Don't Let Your Babies Grow Up to Be Cowboys,55,0.373,0.423,9,-11.642,1,0.0618,0.578,0.00115,0.16,0.527,187.477,2.5422168,3
Maddie & Tae,Woman You Got,67,0.523,0.896,10,-3.556,1,0.0575,0.105,\N,0.143,0.729,169.94,2.96585,4
The Judds,Mama He's Crazy,54,0.728,0.398,7,-11.036,1,0.027,0.34,\N,0.137,0.425,95.959,3.246,4
Dolly Parton, Kenny Rogers,Islands In the Stream,57,0.595,0.473,8,-9.828,1,0.0347,0.702,\N,0.0725,0.716,204.016,4.1548834,4
George Strait,Unwound,48,0.715,0.461,10,-14.473,1,0.0394,0.124,1.99E-6,0.0662,0.775,139.291,2.4193332,4
Marty Robbins,My Woman, My Woman, My Wife,41,0.429,0.317,\N,-11.322,1,0.0292,0.927,3.5E-6,0.116,0.302,102.109,3.51845,3
Hank Williams, Jr., Reba McEntire, Willie Nelson, Tom Petty,Mind Your Own Business,50,0.568,0.698,9,-4.733,1,0.0436,0.0459,\N,0.095,0.872,164.371,2.474,4
Don Williams,Good Ole Boys Like Me - Single Version,48,0.715,0.238,9,-21.114,1,0.0317,0.579,9.31E-4,0.138,0.486,108.131,4.193333,4
Miranda Lambert,Settling Down,72,0.643,0.756,6,-5.8,0,0.0305,0.0215,2.68E-4,0.101,0.934,90.001,3.2908833,4
Chris Stapleton,You Should Probably Leave,75,0.602,0.477,9,-8.425,1,0.032,0.268,3.1E-5,0.173,0.552,183.89,3.5582166,4
Bobby Bare,Marie Laveau,41,0.599,0.535,9,-10.522,1,0.0339,0.867,1.44E-6,0.741,0.835,117.59,3.17955,4
Miranda Lambert, Carrie Underwood,Somethin' Bad (with Carrie Underwood) - (Duet with Carrie Underwood),65,0.68,0.888,9,-5.308,1,0.055,0.0527,2.82E-6,0.0575,0.484,90.076,2.82645,4
Luke Combs,She Got the Best of Me,75,0.533,0.907,11,-3.793,1,0.0406,0.0292,\N,0.386,0.7,150.99,3.0526667,4
Luke Combs,Hurricane,75,0.464,0.813,10,-6.185,1,0.0416,0.0153,\N,0.254,0.515,75.977,3.7088833,4
K.T. Oslin,80's Ladies,44,0.594,0.368,\N,-11.504,1,0.024,0.207,8.51E-6,0.0811,0.297,98.358,4.1882167,4
George Jones,He Stopped Loving Her Today,52,0.333,0.232,8,-14.605,1,0.0366,0.785,5.48E-4,0.252,0.398,144.788,3.29,4
Conway Twitty,I'd Love To Lay You Down,50,0.638,0.377,2,-15.64,1,0.0341,0.572,\N,0.102,0.778,81.911,3.3266666,4
Aubrie Sellers,Something Special,46,0.56,0.359,4,-10.14,1,0.0311,0.814,2.05E-4,0.106,0.327,87.605,3.4373333,3
Russell Dickerson,Home Sweet,73,0.58,0.813,11,-5.621,1,0.0414,0.0386,1.44E-6,0.0926,0.473,120.973,3.43245,4
Alabama,40 Hour Week (For A Livin'),46,0.578,0.44,4,-14.644,1,0.111,0.123,\N,0.145,0.439,85.213,3.35045,4
Carl Butler,Don't Let Me Cross Over,46,0.59,0.188,7,-12.253,1,0.0302,0.871,\N,0.0877,0.521,113.907,2.9517834,3
Steve Earle,Guitar Town,59,0.661,0.496,7,-15.53,1,0.0357,0.229,\N,0.0753,0.948,165.549,2.5877833,4
Mel Tillis,Midnight, Me And The Blues,30,0.647,0.282,3,-15.042,1,0.0319,0.843,0.00134,0.182,0.753,132.169,2.8366666,4
Henson Cargill,Skip a Rope,43,0.686,0.402,4,-16.234,1,0.0563,0.761,0.0272,0.196,0.692,143.495,2.64445,4
The Charlie Daniels Band,Drinkin' My Baby Goodbye,54,0.536,0.907,9,-10.249,1,0.0559,0.364,5.22E-6,0.103,0.893,177.352,3.6951168,4
Hank Williams, Jr.,Family Tradition,54,0.66,0.523,4,-12.068,1,0.0608,0.0238,\N,0.142,0.794,126.342,4.049333,4
Tammy Wynette,'Til I Get It Right,36,0.528,0.146,\N,-13.271,1,0.0288,0.843,3.56E-4,0.101,0.336,133.894,2.6322167,4
Luke Bryan,Country Girl (Shake It For Me),70,0.645,0.904,2,-4.532,1,0.0462,0.0293,\N,0.0834,0.671,105.97,3.7593334,4
Billy 'Crash' Craddock,Rub It In,37,0.759,0.543,7,-11.189,1,0.0321,0.404,1.25E-5,0.141,0.977,115.671,2.4466667,4
Jordan Davis,Slow Dance In A Parking Lot,55,0.519,0.833,7,-4.47,1,0.0344,0.303,1.39E-6,0.169,0.514,81.992,3.23215,4
Justin Moore,We Didn't Have Much,28,0.469,0.662,6,-8.021,1,0.0335,0.427,1.93E-5,0.117,0.608,176.033,2.9139667,4
Darius Rucker,Wagon Wheel,78,0.537,0.66,9,-7.174,1,0.0296,0.455,\N,0.135,0.574,148.096,4.972883,4
Barbara Mandrell,Sleeping Single In A Double Bed - Single Version,35,0.715,0.687,\N,-9.408,1,0.0311,0.454,\N,0.0736,0.974,139.375,2.3142166,4
Adam Sanders,What If I'm Right,68,0.431,0.93,\N,-3.42,1,0.107,0.0518,\N,0.114,0.511,167.788,2.7706666,4
Russell Dickerson,Blue Tacoma,18,0.455,0.897,9,-4.879,1,0.0403,0.0183,\N,0.174,0.728,160.139,3.53445,4
Trisha Yearwood,Georgia Rain,48,0.518,0.438,10,-5.716,1,0.0234,0.605,7.77E-5,0.19,0.144,99.176,5.1893334,4
Dan + Shay,From the Ground Up,66,0.281,0.58,9,-5.967,1,0.0323,0.333,\N,0.122,0.282,151.568,4.232217,3
Vern Gosdin,I Can Tell By the Way You Dance,43,0.755,0.593,4,-11.093,1,0.0295,0.0972,\N,0.13,0.919,109.812,2.69155,4
Caitlyn Smith, Old Dominion,I Can't (feat. Old Dominion),67,0.499,0.667,\N,-4.336,1,0.0325,0.2,\N,0.0894,0.38,137.905,3.50245,4
Randy Travis,Forever and Ever, Amen,67,0.677,0.724,2,-8.992,1,0.0245,0.143,1.01E-4,0.158,0.697,90.392,3.544,4
Shania Twain,I'm Gonna Getcha Good,55,0.723,0.789,1,-4.813,1,0.0302,0.0441,\N,0.0612,0.946,124.013,4.49,4
Zac Brown Band, Jimmy Buffett,Knee Deep (feat. Jimmy Buffett),\N,0.715,0.584,8,-8.231,1,0.0296,0.432,1.41E-6,0.095,0.61,90.987,3.3862166,4
Alan Jackson,Where I Come From,58,0.726,0.631,11,-8.136,0,0.0334,0.22,\N,0.193,0.746,124.711,3.9873333,4
Brothers Osborne,Stay A Little Longer,63,0.557,0.886,6,-5.356,1,0.0302,0.0377,0.108,0.163,0.545,96.989,5.5913334,4
Willie Nelson,My Heroes Have Always Been Cowboys,47,0.387,0.322,2,-13.348,1,0.0378,0.181,0.0145,0.205,0.258,114.762,3.05755,3
Lauren Alaina,Road Less Traveled,63,0.611,0.886,\N,-4.673,1,0.0343,0.0551,1.1E-6,0.247,0.27,112.988,3.60445,4
George Strait,Fool Hearted Memory,43,0.567,0.57,10,-9.926,1,0.0295,0.317,\N,0.205,0.645,88.851,2.6611166,4
Kelsea Ballerini, LANY,I Quit Drinking,79,0.607,0.418,1,-6.997,1,0.0363,0.394,\N,0.182,0.386,95.002,2.8533332,4
Brett Young,1, 2, 3 Mississippi,51,0.596,0.751,6,-6.233,1,0.0355,0.00878,6.54E-6,0.0866,0.757,155.974,3.4466667,4
Ricky Skaggs,Highway 40 Blues,47,0.653,0.657,4,-11.966,1,0.0316,0.0582,0.00139,0.349,0.96,117.972,3.1482167,4
Jimmie Allen, Brad Paisley,Freedom Was A Highway,72,0.563,0.847,1,-4.493,1,0.0468,0.0891,\N,0.121,0.666,96.06,3.5453334,4
Eli Young Band,Even If It Breaks Your Heart,67,0.495,0.527,\N,-4.742,1,0.0351,1.59E-4,0.0163,0.1,0.574,208.067,3.6753333,4
Waylon Jennings,This Time,41,0.448,0.597,\N,-12.201,1,0.0381,0.0884,0.285,0.149,0.514,98.494,2.4122167,4
BRELAND, Keith Urban,Throw It Back (feat. Keith Urban),70,0.79,0.73,\N,-4.98,1,0.0926,0.0586,\N,0.0878,0.513,93.985,3.1489334,4
Jason Aldean,She's Country,69,0.553,0.872,1,-2.832,0,0.0782,0.198,\N,0.0659,0.638,172.138,3.6762166,4
Luke Bryan,All My Friends Say,60,0.683,0.9,9,-4.422,1,0.0333,0.0439,\N,0.177,0.962,117.036,4.0466666,4
Gary Stewart,She's Actin' Single (I'm Drinkin' Doubles),37,0.708,0.482,6,-10.366,1,0.0315,0.567,2.59E-5,0.115,0.699,109.41,2.85155,4
Randy Travis,Diggin' Up Bones,50,0.703,0.575,\N,-8.215,1,0.0261,0.361,\N,0.0692,0.869,85.672,2.98955,4
Brett Young,In Case You Didn't Know,75,0.607,0.536,10,-7.306,1,0.0305,0.386,\N,0.102,0.434,147.986,3.74755,4
Lonestar,My Front Porch Looking In,57,0.529,0.811,5,-5.62,1,0.0511,0.0317,\N,0.311,0.454,102.703,3.7262166,4
The Bellamy Brothers,Let Your Love Flow,69,0.679,0.553,3,-14.687,1,0.0316,0.0611,7.16E-6,0.139,0.946,109.071,3.3126667,4
Brothers Osborne,Pushing Up Daisies (Love Alive),57,0.606,0.633,9,-7.19,1,0.032,0.152,7.65E-4,0.196,0.535,142.016,3.6502166,4
Mickey Gilley,Stand By Me - Single Version,50,0.666,0.42,4,-12.28,1,0.0255,0.699,0.0511,0.142,0.34,90.794,3.5820668,4
T.G. Sheppard,Do You Wanna Go to Heaven,34,0.651,0.527,1,-12.564,1,0.0283,0.559,0.00104,0.107,0.698,90.619,3.1788833,4
Jason Aldean, Carrie Underwood,If I Didn't Love You,74,0.456,0.679,1,-4.802,1,0.0324,0.176,\N,0.103,0.483,184.075,3.5338333,4
Randy Houser,How Country Feels,69,0.678,0.839,7,-3.617,1,0.0394,0.0379,\N,0.0742,0.772,104.952,3.09845,4
John Denver,Thank God I'm a Country Boy - Live,\N,0.409,0.621,9,-11.016,1,0.138,0.656,\N,0.967,0.836,202.354,3.3411167,3
Lacy Cavalier,Get Away With It,\N,0.453,0.419,\N,-6.548,1,0.0544,0.102,\N,0.239,0.477,111.992,2.7870834,4
Rodney Atkins,These Are My People,62,0.558,0.896,\N,-3.687,1,0.0545,0.0316,\N,0.528,0.63,90.064,3.5608833,4
Olivia Newton-John,Let Me Be There,\N,0.559,0.673,7,-7.693,1,0.0409,0.281,5.97E-6,0.147,0.83,129.015,2.96645,4
Don Williams,Tulsa Time,46,0.877,0.489,4,-15.244,1,0.0385,0.493,8.05E-6,0.0611,0.929,103.886,3.2133334,4
Loretta Lynn,Coal Miner's Daughter - Single Version,58,0.604,0.354,9,-14.07,1,0.0313,0.836,0.00474,0.103,0.635,137.349,3.016,4
LANCO,Greatest Love Story,69,0.669,0.617,10,-8.72,1,0.057,0.401,\N,0.119,0.621,147.992,3.70955,4
Alan Jackson, Zac Brown Band,As She's Walking Away,45,0.556,0.655,3,-5.909,1,0.031,0.46,\N,0.12,0.334,183.981,3.7306666,4
Lynn Anderson,Rose Garden,60,0.589,0.501,\N,-11.665,1,0.031,0.168,\N,0.0741,0.969,131.064,2.9311166,4
Blake Shelton,Honey Bee,64,0.481,0.849,4,-5.131,1,0.0385,0.00167,1.49E-6,0.121,0.723,205.57,3.512,4
Rascal Flatts,I Like The Sound Of That,65,0.611,0.8,\N,-5.61,1,0.0377,0.257,\N,0.194,0.527,89.974,3.488,4
Thomas Rhett,Die A Happy Man,74,0.595,0.389,2,-9.245,1,0.0349,0.418,1.39E-6,0.116,0.4,166.052,3.79045,4
Eddie Rabbitt,Drinkin' My Baby (Off My Mind) - 2009 Remaster,40,0.614,0.706,4,-7.397,0,0.0292,0.0764,\N,0.306,0.867,127.952,2.43245,4
Jim Reeves,This Is It,46,0.417,0.179,2,-16.966,1,0.0287,0.859,0.156,0.0922,0.431,85.578,3.1073334,4
Emmylou Harris,Two More Bottles of Wine - 2003 Remaster,48,0.764,0.736,3,-7.571,1,0.0333,0.251,2.94E-4,0.121,0.96,134.336,3.10555,4
Sugarland,Stuck Like Glue,66,0.702,0.795,1,-4.764,1,0.0568,0.329,\N,0.0505,0.836,83.961,4.12645,4
Maggie Rose,Body on Fire,47,0.533,0.877,1,-4.299,1,0.0366,0.0951,1.94E-6,0.143,0.601,160.003,3.6832333,4
Billy Ray Cyrus,Achy Breaky Heart,65,0.8,0.563,9,-10.209,1,0.0303,0.051,\N,0.0797,0.961,121.808,3.38955,4
Florida Georgia Line, Backstreet Boys,God, Your Mama, And Me,64,0.443,0.817,7,-3.729,1,0.0511,0.318,\N,0.374,0.652,168.1,3.0568833,4
Alana Springsteen,Slow Down,47,0.583,0.605,2,-4.528,1,0.0274,0.203,\N,0.29,0.524,141.894,3.44735,4
Lainey Wilson,Things A Man Oughta Know,14,0.661,0.67,3,-5.58,1,0.0307,0.518,2.2E-6,0.13,0.357,139.852,3.4386666,4
Mickey Gilley,Don't the Girls All Get Prettier at Closing Time,34,0.657,0.808,\N,-8.564,1,0.0445,0.605,2.68E-5,0.291,0.926,89.918,2.95445,4
Collin Raye,Love, Me,56,0.6,0.242,\N,-12.63,1,0.031,0.697,\N,0.128,0.3,106.616,3.86045,4
Ronnie Milsap,Any Day Now - Remastered,\N,0.663,0.561,5,-7.971,1,0.0248,0.0849,4.79E-5,0.0725,0.605,102.911,3.7071166,4
Lady A,Like A Lady,67,0.637,0.933,8,-3.519,1,0.0343,0.0614,2.9E-6,0.105,0.797,95.511,3.0199833,4
Brantley Gilbert,You Don't Know Her Like I Do,60,0.49,0.716,4,-6.681,1,0.0441,0.022,4.8E-4,0.0526,0.288,74.988,4.7753334,4
Kip Moore,Somethin' 'Bout A Truck,69,0.554,0.794,11,-5.417,1,0.035,0.0697,\N,0.63,0.79,176.01,3.5637834,4
Don Williams,I Believe In You,48,0.659,0.221,7,-20.219,1,0.0494,0.835,3.96E-4,0.139,0.56,117.945,4.092883,3
Gary Allan,Watching Airplanes,62,0.374,0.711,11,-3.587,1,0.0354,0.547,4.12E-5,0.147,0.468,160.001,4.0491166,4
Sara Evans,Suds in the Bucket,65,0.511,0.903,10,-3.163,1,0.0397,0.052,5.29E-4,0.304,0.898,161.992,3.7877834,4
