[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\project1ex_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserInputException$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\BadUserInputException$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserInputException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\BadUserInputException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1Ex$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\Project1Ex$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1Ex$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\Project1Ex$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1Ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\Project1Ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1Ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leifr\Desktop\Project1Ex\target\scala-2.11\classes\Project1Ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
